<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<link href="report.css" rel="stylesheet" type="text/css" />
<title>cover</title>
<script type="text/javascript">
//<![CDATA[
function decodeAmpersand(str){
	return str.replace("K12345678910987654321Y", "&");
}
function subst() {

  var vars={};
  var x=document.location.search.substring(1).split('&');
  for(var i in x) {
    var z=x[i].split('=',2);
    vars[z[0]] = unescape(z[1]);
  }
  var x=['productname','reportname','reportsubhead','participant','client','project','assdate'];
  for(var i in x) {
    var y = document.getElementsByClassName(x[i]);
    for(var j=0; j<y.length; ++j) {
       var c = vars[x[i]];
       c = decodeAmpersand(c);
       if (c) y[j].textContent = c;
    }
  }
}
//]]>
</script>
</head>
<body onload="subst()">
  <div id="coverPage">
    <p id="brandBanner">PDI Ninth House</p>
    <div id="coverCopy">
      <div id="upperLeft">
        <p class="productname">ProductName</p>
        <p class="reportname">ReportName</p>
        <p class="reportsubhead">ReportSubhead</p>
      </div>
      <div id="lowerRight">
        <p class="label">Participant</p>
        <p class="value participant">Participant</p>
        <p class="label">Client</p>
        <p class="value client">Client</p>
        <p class="label">Project</p>
        <p class="value project">Project</p>
        <p class="label">Assessment Dates</p>
        <p class="value assdate">DD MMMM YYYY</p>
      </div>
    </div>
    <div id="copyright">
      <p>Copyright &copy; 2012 Personnel Decisions International Corporation, d.b.a PDI Ninth House. All Rights Reserved.</p>
    </div>

  </div>

</body>
</html>
