<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="report.css" rel="stylesheet" type="text/css" />
<title>footer</title>
<script type="text/javascript">
//<![CDATA[
function subst() {
  var vars={};
  var x=document.location.search.substring(1).split('&');
  for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
  var x=['date','frompage','topage','page','webpage','section','subsection','subsubsection'];
  for(var i in x) {
    var y = document.getElementsByClassName(x[i]);
    for(var j=0; j<y.length; ++j) {
       var c = vars[x[i]];
       if (c) y[j].textContent = c;
    }
  }
}
//]]>
</script>
</head>
<!--
 onload="subst()"
-->
<body onload="subst()">
<div id="footer">
  <div id="footer_content">
    <p id="copyright">Copyright &copy; 2012 Personnel Decisions International Corporation, d.b.a PDI Ninth House. All Rights Reserved.</p>
    <p id="pageinfo"><span class="page">2</span></p>
  </div>
</div>
</body>
</html>
