<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cover</title>
<style type="text/css" media="all">
body {
  font-family: 'Arial Unicode MS';
  margin: 0;
}

.ko {
	font-family: 'KF MalgunGothic'  !important;
}

.zh-CN {
	font-family: 'KF STZhongsong'  !important;
}

.ja {
	font-family: 'KF HGMaruGothicMPRO'  !important;
}

p {
	margin: 0;
}

p+p, ul+p{
	margin-top:4px;	
}

.assessmentname {
	color:#757D7C !important;
	font-size: 20px !important;
	line-height:100%;
	padding-bottom:3px;
}

.reportname {
	color:#00ade6 !important;
	font-size: 66px !important;
	line-height:100%;
	padding-right:0;
}

.personal {
	padding-top:8px;
	color:#545C5B !important;
	font-size: 24px !important;
	line-height:100%
}

.name, .client, .target, .date, .groupLabel {
	color:#757D7C !important;
	font-size: 12px !important;
	line-height:100%
}

.fullname, .clientname, .targetname, .reportdate {
	padding-top:7px;
	color:#000000 !important;
	font-size: 14px !important;
	line-height:100%
}

.col1 {
	background-color: #FCD700;
	width: 10px;
}

.col2 {
	width: 15px;
}

.col2high {
	width: 15px;
	heigth: 70px;
}


.col4 {
	width: 10px;
}


.col3, .col5 {
	width: 300px;
}
</style>
<script>
function urlDecode(str) {
    // Javascript, amazingly, lacks a native function that grabs GET params out of the
    // URL, and the decoder doesn't know how to handle "+" used in place of a space.
    return decodeURIComponent(str.replace(/\+/g, '%20'));
}

function extractGetParams() {
	  var params={};
	  var rawParamPairs=document.location.search.substring(1).split('&amp;');
	  for(var pairIndex in rawParamPairs) {
	    var keyValue=rawParamPairs[pairIndex].split('=',2);
	    params[keyValue[0]] = urlDecode(keyValue[1]);
	  }
	  var lang = params["lang"];
	    if (lang == "ko" || lang == "zh-CN" || lang == "ja") {
		  addClass(lang);
	  	  }
	  return params;
	}

function fillIn(classNames) {
	var params=extractGetParams();
	for(var nameIndex in classNames) {
	  var className = classNames[nameIndex];
	  var elements = document.getElementsByClassName(className);
	  var value = params[className];
	  for(var elementIndex = 0; elementIndex &lt; elements.length; ++elementIndex) {
		 var element = elements[elementIndex];
	     if (value){
	    	 element.innerHTML = value;
	     }else{
	    	 element.parentNode.removeChild(element);
	     }
	  }
	}
}

function addClass(lang) {
		document.getElementById("body").className += lang;
	}

</script>
</head>

<body id="body" class="" style="margin:0px;padding:0px" onload="fillIn(['reportname','assessmentname','personal','name','client','fullname','clientname','target','date','targetname','reportdate'])">
<div class="cover">


<img style="position:absolute; top:100px; left:92px;" src="../../../core/png/kfalp_report_logo_frontcover.png" alt="Korn Ferry" width="275"  /> 

 <div style="position:absolute; top:295px; left:125px; width:650px;">
  <p class="assessmentname">Missing assessment name</p>
    <p class="reportname">Missing report name</p>
    <p class="personal">Missing P and C</p>
  </div>

<div style="position:absolute; top:595px; left:125px;">

<table border="0" cellspacing="0" cellpadding="0" width="625px">
<tr>
<td class="col1"></td>
<td class="col2"></td>
<td class="col3"><div class="name">Missing name label</div></td>
<td class="col4"></td>
<td class="col5"><div class="client">Missing client Label</div></td>
</tr>
<tr>
<td class="col1"></td>
<td class="col2"></td>
<td class="col3"><div class="fullname">Missing participant name</div></td>
<td class="col4"></td>
<td class="col5"><div class="clientname">Missing client name</div></td>
</tr>
<tr>
<td class="col1"></td>
<td height="50px" width="15px"></td>
<td class="col3"></td>
<td class="col4"></td>
<td class="col5"></td>
</tr>
<tr>
<td class="col1"></td>
<td class="col2"></td>
<td class="col3"><div class="target">Missing target label</div></td>
<td class="col4"></td>
<td class="col5"><div class="date">Missing date label</div></td>
</tr>
<tr>
<td class="col1"></td>
<td class="col2"></td>
<td class="col3"><div class="targetname">Missing target level</div></td>
<td class="col4"></td>
<td class="col5"><div class="reportdate">Missing date</div></td>
</tr>
<tr>
<td class="col1"></td>
<td height="60px" width="15px"></td>
<td class="col3"></td>
<td class="col4"></td>
<td class="col5"></td>
</tr>
</table>
</div>


<img style="position:absolute; top:850px; left:0px; width:850px;" src="css/images/cover-bottom-art.jpg" alt="bottom art"/>


</div>
</body>
</html>