<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<title>footer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Placing javascript and styles directly in file to try and solve missing footer problem in some reports
	Another person with a similar problem indicated that linking to external scripts seemed to cause the 
	problem for wkhtmltopdf
-->
<style type="text/css" media="all">
body {
  font-family: 'Arial Unicode MS';
  margin: 0;
}

.ko {
	font-family: 'KF MalgunGothic'  !important;
}

.zh-CN {
	font-family: 'KF STZhongsong'  !important;
}

.ja {
	font-family: 'KF HGMaruGothicMPRO'  !important;
}

.page{
  font-size: 18px;
}

span.pc {
	
  font-style: italic;
  font-size: 10px; !important
}

span.pc2 {
	
  font-size: 10px; !important
}


span.kf  {

  font-size: 10px; !important
}

span.footerdate {

  font-size: 10px; !important
}
</style>
<script>
function urlDecode(str) {
    // Javascript, amazingly, lacks a native function that grabs GET params out of the
    // URL, and the decoder doesn't know how to handle "+" used in place of a space.
    return decodeURIComponent(str.replace(/\+/g, '%20'));
}

function extractGetParams() {
	  var params={};
	  var rawParamPairs=document.location.search.substring(1).split('&amp;');
	  for(var pairIndex in rawParamPairs) {
	    var keyValue=rawParamPairs[pairIndex].split('=',2);
	    params[keyValue[0]] = urlDecode(keyValue[1]);
	  }
	  var lang = params["lang"];
	    if (lang == "ko" || lang == "zh-CN" || lang == "ja") {
		  addClass(lang);
		  // asian fonts should show in italics per KFP-767
		  document.getElementById("pc").style.fontStyle = "normal";
	  	  }
	  return params;
	}

function fillIn(classNames) {
	var params=extractGetParams();
	for(var nameIndex in classNames) {
	  var className = classNames[nameIndex];
	  var elements = document.getElementsByClassName(className);
	  var value = params[className];
	  for(var elementIndex = 0; elementIndex &lt; elements.length; ++elementIndex) {
		 var element = elements[elementIndex];
	     if (value){
	    	 element.innerHTML = value;
	     }else{
	    	 element.parentNode.removeChild(element);
	     }
	  }
	}
}

function addClass(lang) {
		document.getElementById("body").className += lang;
	}

</script>
</head>
<body id="body" onload="fillIn(['pc','kf','footerdate','page','pc2'])" class="">  
	<div class="container">
		<div style="float: left; clear: left; width: 94%;"><span id="pc" class="pc">P</span> 
		<span class="kf">P</span> <span class="footerdate">C</span>
		</div>
		<div style="float: right; clear: right; width: 6%; text-align: right">
			<span class="page">x</span>
		</div>
	</div>
</body>
</html>
