<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="japtest.css" rel="stylesheet" type="text/css" />
<title>Test line breaks</title>
</head>

<body>
DIV<br/>
<div class="div" style="width:60%;">
&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向
</div>
<br/>
TABLE<br/>
<table class="table" width="60%"><tr><td>&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向&#8203;深い専門知識／&#8203;詳細指向</td></tr></table>



</body>
</html>
