<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Group Slate Report</title>
<link href="../../../core/css/report.css" rel="stylesheet"
	type="text/css" />
<link href="../../../core/css/kfIcon.css" rel="stylesheet"
	type="text/css" />
<link href="../shared/css/report.css" rel="stylesheet" type="text/css" />
<link href="css/report.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- 2D Transforms (Headers on table below,  class="vert-header")
##############     Browser Support    ###########################
Chrome 	Safari 	Firefox 	Opera 	IE 		Android 	iOS
Any 	3.1+ 	3.5+ 		10.5+ 	10+ 	? 			At least 4
#################################################################
############      WORKS IN WKHTMLTOPDF 0.12.1     ###############
-->
<table class="results-table" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col" class="bot-icon mid-size-header"><span class="vert-header"><span class="header-icon kf-icon icon-yellow">&#61474;</span>Needs Development</span></th>
    <th scope="col" class="bot-icon mid-size-header"><span class="vert-header"><span class="header-icon kf-icon icon-green">&#61473;</span>Strong</span></th>
    <th scope="col" class="mid-size-header"><span class="vert-header">Development Effort</span></th>
    <th scope="col"><span class="vert-header"></span></th>
    <th class="spacer-col-wide"></th>
    <th scope="col" class="pillar"><span class="vert-header">Interest<span class="header-icon kf-icon">&#61480;</span></span></th>
    <th scope="col" class="post"><span class="vert-header">Drive</span></th>
    <th scope="col" class="post"><span class="vert-header">Focus</span></th>
    <th scope="col" class="post"><span class="vert-header">Engagement</span></th>
    <th class="spacer-col"></th>
    <th scope="col" class="pillar"><span class="vert-header">Experience<span class="header-icon kf-icon">&#61481;</span></span></th>
    <th scope="col" class="post"><span class="vert-header">Core</span></th>
    <th scope="col" class="post"><span class="vert-header">Perspective</span></th>
    <th scope="col" class="post"><span class="vert-header">Key Challenges</span></th>
    <th class="spacer-col"></th>
    <th scope="col" class="pillar"><span class="vert-header">Awareness<span class="header-icon kf-icon">&#61482;</span></span></th>
    <th scope="col" class="post"><span class="vert-header">Self</span></th>
    <th scope="col" class="post"><span class="vert-header">Situational</span></th>
    <th class="spacer-col"></th>
    <th scope="col" class="pillar"><span class="vert-header">Learning Agility<span class="header-icon kf-icon">&#61483;</span></span></th>
    <th scope="col" class="post"><span class="vert-header">People</span></th>
    <th scope="col" class="post"><span class="vert-header">Results</span></th>
    <th scope="col" class="post"><span class="vert-header">Mental</span></th>
    <th scope="col" class="post"><span class="vert-header">Change</span></th>
    <th class="spacer-col"></th>
    <th scope="col" class="pillar"><span class="vert-header">Leadership Traits<span class="header-icon kf-icon">&#61484;</span></span></th>
    <th scope="col" class="post"><span class="vert-header">Focused</span></th>
    <th scope="col" class="post"><span class="vert-header">Socialable</span></th>
    <th scope="col" class="post"><span class="vert-header">Tolerance of Ambiguity</span></th>
    <th scope="col" class="post"><span class="vert-header">Compost</span></th>
    <th scope="col" class="post"><span class="vert-header">Optimistic</span></th>
    <th class="spacer-col"></th>
    <th scope="col" class="pillar"><span class="vert-header">Capacity<span class="header-icon kf-icon">&#61485;</span></span></th>
    <th scope="col" class="post"><span class="vert-header">Problem Solving</span></th>
    <th class="spacer-col"></th>
    <th scope="col" class="pillar"><span class="vert-header">Derailment Risks<span class="header-icon kf-icon">&#61486;</span></span></th>
    <th scope="col" class="post"><span class="vert-header">Volatile</span></th>
    <th scope="col" class="post"><span class="vert-header">Micro-Managing</span></th>
    <th scope="col" class="post"><span class="vert-header">Closed</span></th>
  </tr>
  <!-- the following goes before each row, execpt the one after a full-horizontal line row-->
  <tr class="separated-hz-line">
    <td colspan="4" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="4" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="4" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="3" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="5" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="6" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="2" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="4" class="hz-line"></td>
  </tr>
  <tr>
    <td colspan="2" class="bar-col"><span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span></td>
    <td class="grey-col score-col">88</td>
    <td class="grey-col name-col">PFEIFFER, Ryan</td>
    <td class="blank"></td>
    <td class="cat-1-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-1-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-1-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-1-4"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-2-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-2-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-2-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-2-4"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-3-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-3-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-3-3"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-4-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-4-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-4-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-4-4"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-4-5"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-5-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-5-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-5-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-5-4"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-5-5"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-5-6"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-6-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-6-2"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-7-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-7-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-7-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-7-4"><span class="kf-icon">&#61487;</span></td>
  </tr>
  <tr class="separated-hz-line">
    <td colspan="4" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="4" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="4" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="3" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="5" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="6" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="2" class="hz-line"></td>
    <td class="blank"></td>
    <td colspan="4" class="hz-line"></td>
  </tr>
  <tr>
    <td colspan="2" class="bar-col"><span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span> <span class="bar strong-bar"></span></td>
    <td class="grey-col score-col">88</td>
    <td class="grey-col name-col">PFEIFFER, Ryan</td>
    <td class="blank"></td>
    <td class="cat-1-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-1-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-1-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-1-4"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-2-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-2-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-2-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-2-4"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-3-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-3-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-3-3"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-4-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-4-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-4-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-4-4"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-4-5"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-5-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-5-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-5-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-5-4"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-5-5"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-5-6"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-6-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-6-2"><span class="kf-icon">&#61487;</span></td>
    <td class="blank"></td>
    <td class="cat-7-1 grey-col"><span class="kf-icon icon-green">&#61473;</span></td>
    <td class="cat-7-2"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-7-3"><span class="kf-icon">&#61487;</span></td>
    <td class="cat-7-4"><span class="kf-icon">&#61487;</span></td>
  </tr>
  <tr><td colspan="39" class="full-hz-line"></td></tr>
</table>
</body>
</html>
