<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<link href="ib_report.css" rel="stylesheet" type="text/css" />
<title>cover</title>
<script type="text/javascript">
//<![CDATA[
function subst() {
  var vars={};
  var x=document.location.search.substring(1).split('&');
  for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
  var x=['label','participant','date'];
  for(var i in x) {
    var y = document.getElementsByClassName(x[i]);
    for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
  }
}
//]]>
</script>
</head>
<body onload="subst()">
      <div id="coverPage">
        <div id="coverGraphic">
          <div id="coverCopy">
            <p class="label">label</p>
            <p class="type">Electronic Inbox</p>
            <p class="type">Summary Report</p>
            <p class="participant">participant</p>
            <p class="date">date</p>
          </div>
        </div>
        <p id="copyright">Copyright &copy; 2012 Shell International B.V. All Rights Reserved. <br/>Portions Copyright &copy; 2012 Personnel Decisions International Corporation. All Rights Reserved.</p>
      </div>

</body>
</html>
