<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<link href="ib_report.css" rel="stylesheet" type="text/css" />
<title>header</title>
<script type="text/javascript">
//<![CDATA[
function subst() {
  var vars={};
  var x=document.location.search.substring(1).split('&');
  for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
  var x=['page','date','Participant','Gendate'];
  for(var i in x) {
    var y = document.getElementsByClassName(x[i]);
    for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
  }
  /*
  if(vars['page'] == '1') {
    var elt =  document.getElementById('header_content');
    elt.parentNode.removeChild(elt);
  }
  */
}
//]]>
</script>
</head>
<body onload="subst()">
<div id="header">
  <div id="header_content">
    <div id="left">
       <p>Electronic Inbox Summary Report</p>
    </div>
    <div id="right">
      <p><span class="Participant">Participant</span></p>
      <p><span class="Gendate">Gendate</span></p>
    </div>
  </div>
</div>
</body>
</html>
