<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../css/report.css" rel="stylesheet"
	type="text/css" />
<title>footer</title>
<script type="text/javascript" src="../../../core/js/common.js"></script>
<script type="text/javascript" src="../js/special.js"></script>
</head>
<body
	onload="fillIn(['page', 'copyright']); addOne();">
	<div id="footer">
		<div id="footer_content">
			<p id="copyright" class="copyright">
				Copyright &#169; 2012 Personnel Decisions International Corporation,
				d.b.a PDI Ninth House.<br /> PDI Ninth House is a registered
				trademark in the U.S. Patent and Trademark Office. All Rights
				Reserved.
			</p>
			<p id="pageinfo">
				<span id="addOneTo" class="page">1</span>
			</p>
		</div>
	</div>
</body>
</html>
