<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../css/report.css" rel="stylesheet" type="text/css" />
<title>header</title>
<script type="text/javascript" src="../../../core/js/common.js"></script>
</head>
<body onload="fillIn(['page','headerdate','reportname','participant'])">
<div id="header">

  <div id="header_content">
    <div id="left">
      <p class="reportname">ReportName</p>
    </div>
    <div id="right">
      <p class="participant">Participant</p>
      <p class="headerdate">Date</p>
    </div>
  </div>

</div>
</body>
</html>
