<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../../../core/css/reportML.css" rel="stylesheet"
	type="text/css" />
<link href="css/report.css" rel="stylesheet" type="text/css" />
<title>footer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../../../core/js/common.js"></script>
</head>

<body  id="body" class="" onload="fillIn(['copyright','frompage','topage','page','groupname'])">
	<div class="container">
		<!-- 		<div style="float: left; clear: left; width: 27%; font-weight: bold" class="participant"></div> -->
		<!-- 		<div style="float: right; clear: right; width: 6%; text-align: right"> -->
		<!-- 			<span class="page">2</span> -->
		<!-- 		</div> -->
		<!-- 		<div style="float: right; width: 66%; text-align: center" class="copyright">Copyright© -->
		<!-- 			2013 Korn/Ferry International. All rights reserved.</div> -->
		<!-- The way below centers the copyright between the variable length groupname and fixed width page number. -->
		<table style="float: left; width: 96%;">
			<tr>
				<td style="vertical-align: top; word-break:break-all; width: 45%;"><span class="groupname">Group
						Name</span></td>
				<td style="text-align: left; width: 52%; vertical-align: top;"><div
						class="copyright">Copyright © 2011-2013, Korn/Ferry
						International.</div></td>
			</tr>
		</table>
		<div style="float: right; width: 3%; text-align: right;" class="page">69</div>
	</div>
</body>
</html>
