<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../core/css/report.css" rel="stylesheet" type="text/css" />
<link href="css/report.css" rel="stylesheet" type="text/css" />
<style type="text/css">


</style>
</head>

<body>
<div id="wrapper">
  <div class="chart">
    <h2 class="chart-title">Group Mean = 21.20  &#160; &#160; &#160; &#160; &#160; Standard Deviation = 35.8</h2><br/>
    <h4 class="y-axis-title">Group Distribution in %</h4>
    <div id="figure">
      <!--<ul class="legend">
        <li> <span class="icon fig0"></span> Bar Fig 0 Legend </li>
      </ul>-->
      <div class="graph">
        <ul class="x-axis">
          <li class="key-offset"> <span>0-9</span> </li>
          <li> <span>10-19</span> </li>
          <li class="key-offset"> <span>20-29</span> </li>
          <li> <span>30-39</span> </li>
          <li class="key-offset"> <span>40-49</span> </li>
          <li> <span>50-59</span> </li>
          <li class="key-offset"> <span>60-69</span> </li>
          <li> <span>70-79</span> </li>
          <li class="key-offset"> <span>80-89</span> </li>
          <li> <span>90-100</span> </li>
        </ul>
        <h4 class="x-axis-title">Scores in Percentile</h4>
        <ul class="y-axis">
          <li> <span>100</span> </li>
          <li> <span>80</span> </li>
          <li> <span>60</span> </li>
          <li> <span>40</span> </li>
          <li> <span>20</span> </li>
          <li> <span>0</span> </li>
        </ul>
        <div class="bars">
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: 50.5%;"> <span>51%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: 21.5%;"> <span>21%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: 75.5%;"> <span>76%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: 6.5%;"> <span>7%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: .5%;"> <span>1%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar bar-zero" style="height: 0%;"> <span>0%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: 79.5%;"> <span>80%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: 59.5%;"> <span>60%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: 39.5%;"> <span>40%</span> </div>
          </div>
          <div class="bar-group">
            <div class="bar fig0 p-adj-score-bar" style="height: 19.5%;"> <span>20%</span> </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
