<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KFAP Feedback Report</title>
<link href="../../../core/css/report.css" rel="stylesheet"
	type="text/css" />
<link href="../../../core/css/kfIcon.css" rel="stylesheet"
	type="text/css" />

<link href="../shared/css/report.css" rel="stylesheet" type="text/css" />
<link href="css/report.css" rel="stylesheet" type="text/css" />
<script src="../shared/js/summaryChart.js" type="text/javascript"></script>
</head>

<body onload="initChart()">
<!-- #################################################################### --> 

<!-- OVERVIEW SECTION --> 

<!-- #################################################################### -->
<div class="group">
  <h1>Overview</h1>
  <p>this report summarizes the results of the assessment you
    completed in June of 2014. it compares your responses to those of
    thousands of successful leaders in order to provide insight into your
    potential to reach and be successful as a senior business group
    executive at Maxwell’s Home and Garden. Assuming no significant
    change to your current role or employment status, these results will
    remain valid for approximately 12 to 18 months.</p>
  <p>the results of your assessment are summarized below. additional
    details about your results in each area are provided later in this
    report.</p>
</div>
<div class="group">
  <table class="snapshot-table" border="0" cellspacing="0"
			cellpadding="0">
    <tr>
      <th class="icon-need"><span>Needs Development</span></th>
      <th class="mid-th-cell">&#160;</th>
      <th class="icon-strength"><span>Strong</span></th>
    </tr>
    <tr>
      <td class="needs-bar"><div class="snap-cat-title"><span class="kf-icon">&#61480;</span>Interest</div></td>
      <td></td>
      <td class="strength-bar">&#160;</td>
    </tr>
    <tr>
      <td class="needs-bar">&#160;</td>
      <td>&#160;</td>
      <td class="strength-bar"><div class="snap-cat-title"><span class="kf-icon">&#61481;</span>Experience</div></td>
    </tr>
    <tr>
      <td class="needs-bar">&#160;</td>
      <td>&#160;</td>
      <td class="strength-bar"><div class="snap-cat-title"><span class="kf-icon">&#61482;</span>Self-awareness</div></td>
    </tr>
    <tr>
      <td class="needs-bar"><div class="snap-cat-title"><span class="kf-icon">&#61483;</span>Learning
          Agility</div></td>
      <td>&#160;</td>
      <td class="strength-bar">&#160;</td>
    </tr>
    <tr>
      <td class="needs-bar"><div class="snap-cat-title"><span class="kf-icon">&#61484;</span>Leadership
          Traits</div></td>
      <td>&#160;</td>
      <td class="strength-bar">&#160;</td>
    </tr>
    <tr>
      <td class="needs-bar">&#160;</td>
      <td>&#160;</td>
      <td class="strength-bar"><div class="snap-cat-title"><span class="kf-icon">&#61485;</span>Capacity</div></td>
    </tr>
    <tr>
      <td class="needs-bar">&#160;</td>
      <td>&#160;</td>
      <td class="strength-bar"><div class="snap-cat-title"><span class="kf-icon">&#61486;</span>Derailment
          Risks</div></td>
    </tr>
  </table>
  <table class="footnotes" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><span class="icon-strong-grey">&nbsp;</span></td>
      <td>indicates an area of strength or a result that enhances you
        chances to reach and be successful as a senior business group
        executive.</td>
    </tr>
    <tr>
      <td><span class="icon-needs-development-grey">&nbsp;</span></td>
      <td>indicates a relative weakness or an area that would benefit
        from attention or development.</td>
    </tr>
  </table>
</div>

<!-- ITEMS SHORT TEXT 
<xs:element name="FeedbackIndividualReport">
    <xs:element name="interestShortText" type="xs:string" />
    <xs:element name="experienceShortText" type="xs:string" />
    <xs:element name="selfAwareShortText" type="xs:string" />
    <xs:element name="learningAgilityShortText" type="xs:string" />
    <xs:element name="leadershipTraitsShortText" type="xs:string" />
    <xs:element name="capacityShortText" type="xs:string" />
    <xs:element name="derailmentShortText" type="xs:string" />
--><!--
<div class="group"> <span class="icon-needs-development kf-icon icon-yellow icon-container-a">&#61474;</span>
  <h2 class="icon-h2"> <span class="kf-icon">&#61481;</span>Interest </h2>
  <p class="indent-item-text">Your near- and longer-term career
    objectives suggest you may be unwilling to commit to the time and
    effort required to reach and be successful as a senior business group
    executive role.</p>
</div>
<div class="group"> <span class="icon-strong kf-icon icon-green icon-container-a">&#61473;</span>
  <h2 class="icon-h2"> <span class="kf-icon">&#61481;</span>Experience </h2>
  <p class="indent-item-text">While you have considerable core
    leadership experience, you have less perspective than is typical for
    mid-level leaders and you have not yet faced as many key leadership
    challenges as is typical for leaders at the same stage of their
    careers.</p>
</div>
<div class="group"> <span class="icon-needs-development icon-yellow kf-icon icon-container-a">&#61474;</span>
  <h2 class="icon-h2 icon-interest"> <span class="kf-icon">&#61481;</span>Self-awareness </h2>
  <p class="indent-item-text">While you are as or more aware of your
    personal strengths as is typical for leaders at similar stages of
    their careers, you are considerably less aware of the impact you are
    having on others or the impact they or the situation is having on
    you.</p>
</div>
<div class="group"> <span class="icon-needs-development icon-yellow kf-icon icon-container-a">&#61474;</span>
  <h2 class="icon-h2 icon-interest"> <span class="kf-icon">&#61481;</span>Learning agility </h2>
  <p class="indent-item-text">For the most part, you are an agile
    learner who is skilled at leveraging the lessons of your past
    experiences as a guide to how to handle new or novel situations or
    challenges.</p>
</div>
<div class="group"> <span class="icon-strong kf-icon icon-green  icon-container-a">&#61473;</span>
  <h2 class="icon-h2 icon-interest"> <span class="kf-icon">&#61481;</span>Leadership traits </h2>
  <p class="indent-item-text">For the most part, you are not as
    naturally inclined towards leadership behaviors as is typical for
    leaders at the same stage of their careers.</p>
</div>
<div class="group"> <span class="icon-needs-development icon-yellow kf-icon icon-container-a">&#61474;</span>
  <h2 class="icon-h2 icon-interest"> <span class="kf-icon">&#61481;</span>Capacity </h2>
  <p class="indent-item-text">You have more than enough capacity to
    manage the complexity and ambiguity typical of senior business group
    executive roles.</p>
</div>
<div class="group"> <span class="icon-needs-development icon-yellow kf-icon icon-container-a">&#61474;</span>
  <h2 class="icon-h2 icon-interest"> <span class="kf-icon">&#61481;</span>Derailment risks </h2>
  <p class="indent-item-text">While you are as or more aware of your
    personal strengths as is typical for leaders at similar stages of
    their careers, you are considerably less aware of the impact you are
    having on others or the impact they or the situation is having on
    you.</p>
</div>-->

<!-- #################################################################### --> 

<!-- ASSESSMENT DETAILS SECTION --> 

<!-- #################################################################### --> 
<!-- 
		<xs:element name="assessmentDetailsSection">
		<xs:complexType>
			<xs:sequence>
            	
            	======================== USE LOOP ==========================
            	
				<xs:element name="interestLongText" type="xs:string" maxOccurs="unbounded" />
				<xs:element name="selfAwareLongText" type="xs:string" maxOccurs="unbounded" />
				<xs:element name="learningAgilityLongText" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="leadershipTraitsLongText" type="xs:string" maxOccurs="unbounded" />
				<xs:element name="capacityLongText" type="xs:string" maxOccurs="unbounded" />
				<xs:element name="derailmentLongText" type="xs:string" maxOccurs="unbounded" />
                
                
                
                <xs:element name="experienceLongText" type="xs:string" maxOccurs="unbounded"/>
                
               -->
<div class="group">
  <h1>Assessment Details</h1>
  <p>the sections that follow provide additional details about your
    assessment results for each of the seven signposts. The more of the
    signposts that are strengths the easier you are likely to find it to
    reach and be successful in the target level role.</p>
  <span class="icon-strong kf-icon icon-green icon-container-a">&#61473;</span>
  <h2 class="icon-h2"> <span class="kf-icon">&#61481;</span>interest </h2>
  <p>Your near- and longer-term career
    objectives suggest you may be unwilling to commit to the time and
    effort it will take to progress to a senior business group executive
    role.</p>
  <!-- SUB SECTION -->
  <div class="details-chart group">
    <h4>Title</h4>
    <hr/>
    <table class="subsection-table">
      <tr>
        <td class="dev-strong-cell">Maecenas suscipit velit eu lectus rhoncus lobortis. Morbi quis ligula nulla. Sed convallis id ante sit amet pretium. Nunc at pretium turpis, at sagittis lacus. Sed nec iaculis tortor. Integer fringilla egestas lectus. Donec eget rhoncus metus. </td>
        <td class="chart-cell"><span> 
        <!-- IF == 1, use left 0% -->
          <span class="scale-pin" style="left:15.1515151515%">
              <span class="kf-icon icon-yellow">&#61475;</span>
              <span class="subsection-score">15</span>
          </span>
          <div><img src="../shared/css/images/scale-bg-1.png" alt="percentile scale"/></div>
          <span class="scale-label label-1">1</span> 
          <span class="scale-label label-11">11</span> 
          <span class="scale-label label-25">25</span> 
          <span class="scale-label label-99">99</span> 
          </span></td>
        <td class="dev-strong-cell">Nulla in turpis id justo porta sagittis. Proin semper odio nec nulla ultricies mattis. Mauris tempor nulla non congue semper. Vestibulum id pharetra mauris.</td>
      </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque justo non erat imperdiet laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque aliquet nisi id tellus ornare hendrerit. </p>
  </div>
  <!-- SUB SECTION -->
  <div class="details-chart group">
    <h4>Title</h4>
    <hr/>
    <table class="subsection-table">
      <tr>
        <td class="dev-strong-cell">Maecenas suscipit velit eu lectus rhoncus lobortis. Morbi quis ligula nulla. Sed convallis id ante sit amet pretium. Nunc at pretium turpis, at sagittis lacus. Sed nec iaculis tortor. Integer fringilla egestas lectus. Donec eget rhoncus metus. </td>
        <td class="chart-cell"><span> 
          <span class="scale-pin" style="left:5.050505%">
              <span class="kf-icon icon-orange">&#61475;</span>
              <span class="subsection-score">5</span>
          </span>
          <div><img src="../shared/css/images/scale-bg-2.png" alt="percentile scale"/></div>
          <span class="scale-label label-1">1</span> 
          <span class="scale-label label-11">11</span> 
          <span class="scale-label label-25">25</span> 
          <span class="scale-label label-91">91</span>
          <span class="scale-label label-99">99</span> 
          </span></td>
        <td class="dev-strong-cell">Nulla in turpis id justo porta sagittis. Proin semper odio nec nulla ultricies mattis. Mauris tempor nulla non congue semper. Vestibulum id pharetra mauris.</td>
      </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque justo non erat imperdiet laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque aliquet nisi id tellus ornare hendrerit. </p>
  </div>
  <!-- SUB SECTION -->
  <div class="details-chart group">
    <h4>Title</h4>
    <hr/>
    <table class="subsection-table">
      <tr>
        <td class="dev-strong-cell">Maecenas suscipit velit eu lectus rhoncus lobortis. Morbi quis ligula nulla. Sed convallis id ante sit amet pretium. Nunc at pretium turpis, at sagittis lacus. Sed nec iaculis tortor. Integer fringilla egestas lectus. Donec eget rhoncus metus. </td>
        <td class="chart-cell"><span> 
          <span class="scale-pin" style="left:60.606060%">
              <span class="kf-icon icon-green">&#61475;</span>
              <span class="subsection-score">60</span>
          </span>
          <div><img src="../shared/css/images/scale-bg-3.png" alt="percentile scale"/></div>
          <span class="scale-label label-1">1</span> 
          <span class="scale-label label-65">85</span> 
          <span class="scale-label label-91">91</span> 
          <span class="scale-label label-99">99</span> 
          </span></td>
        <td class="dev-strong-cell">Nulla in turpis id justo porta sagittis. Proin semper odio nec nulla ultricies mattis. Mauris tempor nulla non congue semper. Vestibulum id pharetra mauris.</td>
      </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque justo non erat imperdiet laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque aliquet nisi id tellus ornare hendrerit. </p>
  </div>
  
</div>
 
  <!--GROUP last() p in experience to keep with list -->
    <!-- ======================== USE LOOP ==========================
				<xs:element name="keyLeadershipChallenges">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="title"></xs:element>
							<xs:element ref="challengeListItem" maxOccurs="unbounded"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element> -->
  <div class="indent-challenges-list">
    <h4>Key Leadership challenges</h4>
    <ul>
      <li>Launching a new product or service</li>
      <li>Starting up a new business</li>
      <li class="currently-addressing">Merging with or acquiring
        another business or organization</li>
      <li>closing down a business or location or divesting a business
        or line of business</li>
      <li>Working as an ex-pat</li>
      <li>turning around an underperforming business or line of
        business</li>
      <li>dealing with a sudden, unexpected crisis</li>
      <li>negotiating a large scale, critical deal, contract, or
        labor negotiation</li>
      <li class="currently-addressing">Managing a significant, large
        scale change initiative</li>
      <li>dealing with an inherited challenge</li>
    </ul>
  </div>
</div>

<!-- #################################################################### --> 

<!-- CAREER TO DATE SECTION --> 

<!-- #################################################################### --> 
<!-- ITEMS SHORT TEXT 


-->
<div class="group career-to-date">
  <h1>Career to Date</h1>
  <h2><span class="kf-icon">&#61476;</span>Current Role</h2>
  <p class="indent-career-text">You currently hold a staff role as
    middle level leader in the human resources function of a very large,
    privately held organization in the retail industry and have been in
    this role for two years.</p>
  <h2><span class="kf-icon nudge-left-3">&#61479;</span>Career Synopsis</h2>
  <p class="indent-career-text">You have spent only nine years of
    your 28-year career in management roles. You have two or more years’
    experience at two leadership levels including at least two years’
    experience as a middle level leader which is your current role and
    the highest level leadership role you have held. You have spent most
    of your career in staff roles and in the human resources function.
    You have worked in two organizations of varying types but have only
    ever worked in very large organizations and in the retail industry.
    You have lived and worked in a single country for your entire career.
    the pace of your career has been slower than that of most leaders.
    You have averaged about seven years per leadership level whereas most
    leaders progress at a rate of approximately three to five years per
    level.</p>
  <h2><span class="kf-icon">&#61477;</span>Goals and Objectives</h2>
  <p class="indent-career-text">Your three to five year goal is to
    continue to develop in your current role. Longer term, you aspire to
    a role as a functional leader. You would prefer a staff role in the
    human resources area of a very large organization but are relatively
    indifferent as to industry or organization type.</p>
</div>


<!-- #################################################################### --> 

<!-- RECOMMENDED CAREER PATH SECTION --> 

<!-- #################################################################### -->
<!--
<div class="group">
  <div class="group">
    <h1>Recommended Career Path</h1>
    <p>Your results suggest you are not strongly driven to reach the
      target level role. if you were to consider doing so, here is the
      recommended career path to take your from your current role to a
      role as a senior business group executive. at the pace typical of
      most leaders and assuming continued effective performance, it will
      require 8 to 13 years before you are ready for the target level
      role.</p>
    <table id="recommentations" class="item-table" border="0"
				cellspacing="0" cellpadding="0">
      <tr>
        <td class="rec-col-1-item rec-cell">2-3 <span
						class="yrs-label">years</span></td>
        <td class="rec-cell"><span class="kf-icon">&#61476;</span></td>
        <td class="group rec-cell">two to three additional years in
          your current role.</td>
      </tr>
      <tr>
        <td class="rec-col-1-item rec-cell">3-5 <span
						class="yrs-label">years</span></td>
        <td class="rec-cell"><span class="icon-aspiration-27"></span></td>
        <td class="group rec-cell">Three to five years in a line role
          as a middle level leader, preferable in a core functional area
          (operations, sales, finance, etc.).</td>
      </tr>
      <tr>
        <td class="rec-col-1-item rec-cell">3-5 <span
						class="yrs-label">years</span></td>
        <td class="rec-cell"></td>
        <td class="group rec-cell">Three to five years in a line role
          as a business unit leader.</td>
      </tr>
      <tr class="rec-row-total">
        <td class="rec-col-1-total">8-13 <span class="yrs-label-total">years</span></td>
        <td class="rec-text rec-total"><span class="kf-icon">&#61478;</span></td>
        <td class="group rec-total">Up into a line role as a senior
          business group executive (target role).</td>
      </tr>
    </table>
  </div>-->
  <!-- #################################################################### --> 
  
  <!-- DEVELOPMENT PRIORITIES SECTION --> 
  
  <!-- #################################################################### -->
  
  <div class="group">
    <h1>development priorities</h1>
    <p>Below are summarized up to three priorities that will increase
      your chances to reach and be successful as a senior business group
      executive.</p>
    <table class="item-table" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="rec-col-1-item rec-cell priorities-color">#1</td>
        <td class="group rec-cell priorities-color priorities-text">Broaden
          your experience. In particular you would benefit from experience
          in line roles and from broadening your perspective across core
          business functions.</td>
      </tr>
      <tr>
        <td class="rec-col-1-item rec-cell priorities-color">#2</td>
        <td class="group rec-cell priorities-color priorities-text">Reflect
          on your career goals and objectives. It will take considerable
          energy and commitment to reach a senior business group executive
          role. take time to focus on what you want from your career and to
          revise or update your career plan.</td>
      </tr>
      <!-- last priority td does not get rec-cell class assignment-->
      <tr>
        <td class="rec-col-1-item priorities-color">#3</td>
        <td class="group priorities-text">pay attention to the impact
          you are having on people and events around you.</td>
      </tr>
    </table>
  </div>
</div>
<!-- #################################################################### --> 

<!-- SUMMARY SECTION --> 

<!-- #################################################################### -->
<div class="group">
  <h1>Summary</h1>
  <div id="step-chart">
    <div class="step step-1"></div>
    <div class="step step-2"></div>
    <div class="step step-3"></div>
    <div class="step step-4"></div>
    <div class="step step-5"></div>
    <div class="step step-6">
      
    </div>
    <div class="step step-7">
     
    </div>
    <div class="step step-8"></div>
    <div class="step step-9-active">
    <div id="pin1" class="pin">
        <div class="step-icon"><span class="kf-icon">&#61476;</span> 
        <!--<img alt="alt text" src="../shared/css/images/icon-current.png" />--> 
        </div>
        <div class="label">CurrentCurrentCurrent Label</div>
        <div class="guide"></div>
      </div>
       <div id="pin2" class="pin">
        <div class="step-icon"><span class="kf-icon">&#61477;</span> 
        <!--<img alt="alt text" src="../shared/css/images/icon-aspiration.png" />--> 
        </div>
        <div class="label">Aspiration Label</div>
        <div class="guide"></div>
      </div>
      <div id="pin3" class="pin">
        <div class="step-icon"><span class="kf-icon">&#61478;</span> 
        <!--<img alt="alt text" src="../shared/css/images/icon-target.png" />--> 
        </div>
        <div class="label">Target Label</div>
        <div class="guide"></div>
      </div></div>
    <div class="clearfix"
				style="float: left; display: block; width: 100%;"></div>
    <div class="step-label disabled">Individual Contributor/ Professional</div>
    <div class="step-label disabled">Team Lead</div>
    <div class="step-label disabled">First-level Leader</div>
    <div class="step-label disabled">Mid-level Leader</div>
    <div class="step-label disabled">Functional Leader</div>
    <div class="step-label ">Business Unit Leader</div>
    <div class="step-label">Senior/Top Functional
      Executive</div>
    <div class="step-label disabled">Senior/Top Business Group
      Executive</div>
    <div class="step-label disabled">Chief Executive Officer</div>
  </div>
</div>
<table class="group background-container" border="0" cellpadding="0"
		cellspacing="0">
  <tr>
    <td class="overview-col-1"><span class="kf-icon nudge-left-3">&#61479;</span><!--<img
					src="../shared/css/images/icon-background-lrg-black.png"
					alt="Background Icon" />--><br />
      <span class="background-label">Background</span></td>
    <td><ul>
        <li><span class="background-label">28</span><span>years
          in the workforce</span></li>
        <li><span class="background-label">9</span><span>years
          in management roles</span></li>
        <li><span class="background-label">2</span><span>organizations</span></li>
        <li><span class="background-label">12</span><span>years
          tenure with current organization years tenure with current
          organization</span></li>
        <li><span class="background-label">2</span><span>years
          tenure in current role</span></li>
        <li><span class="background-label">0</span><span>years
          board experience</span></li>
        <li><span class="background-label">1</span><span>country</span></li>
      </ul></td>
  </tr>
</table>
<div class="group">
  <table class="group goal-obj-role-container" border="0"
			cellpadding="0" cellspacing="0">
    <tr>
      <td class="goal-obj-container"><span class="kf-icon nudge-left-6">&#61479;</span><span
					class="background-label goals-objectives-label">Career Goals
        and Objectives</span>
        <ul>
          <li>Prefers to explore career opportunities as they arise.</li>
          <li>3 to 5 year goal is to continue developing in current
            role.</li>
        </ul></td>
      <td class="role-container"><span class="kf-icon">&#61478;</span><span
					class="background-label role-label">Ideal Role</span>
        <ul>
          <li>demonstrate technical competence</li>
          <li>express themselves creatively</li>
          <li>challenge themselves intellectually</li>
          <li>Career aspiration is staff role as a functional leader.</li>
          <li>work with quantitative or financial data/information</li>
        </ul></td>
    </tr>
  </table>
</div>
<!--
	<xs:element name="expTable">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="expColHeader" type="xs:string"></xs:element>
							<xs:element name="futureColHeader" type="xs:string"></xs:element>
							<xs:element ref="expTableCategory" maxOccurs="unbounded"></xs:element>
							<xs:element name="currentRoleLabel" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
                
	First Loop
	<xs:element name="expTableCategory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="categoryLabel"></xs:element>
				<xs:element ref="categoryItem" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
    
    Second Loop
	<xs:element name="categoryItem">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="isCurrent" type="xs:boolean" default="false"></xs:element>
			<xs:element ref="label"></xs:element>
			<xs:element name="hasTwoPlusYears" type="xs:boolean" default="false"></xs:element>
			<xs:element name="wouldConsiderInFuture" type="xs:boolean" default="false"></xs:element>
		</xs:sequence> 
	</xs:complexType>-->
<div class="group">
  <table class="experience-table">
    <tr class="group">
      <th class="exp-col-1"></th>
      <th class="experience-th-past"><span>2+ Years Experience</span><br />
        <span class="kf-icon nudge-left-3">&#61479;</span>
        <!--<img class="exp-header-icon"
						src="../shared/css/images/icon-background-36.png"
						alt="background icon" />--></th>
      <th class="experience-th-future"><span>Would consider in
        the future.</span><br />
        <span class="kf-icon">&#61478;</span>
        <!--<img class="exp-header-icon"
						src="../shared/css/images/icon-target-36.png" alt="future icon" />-->
        </th>
      <th></th>
    </tr>
    <tr class="group">
      <td><h3>Organization Type</h3></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <!-- USE class='experience-cat-'+position() -->
      <td class="cat-item-title experience-cat-1">Publicly Traded</td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td class="check-box">&#160;</td>
      <td></td>
    </tr>
    <tr>
      <td class="cat-item-title experience-cat-1 current"><span class="kf-icon">&#61476;</span>Privately
        Held</td>
      <td class="check-box"><span><img
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td></td>
    </tr>
    <tr>
      <td><h3>Organization Size</h3></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="cat-item-title experience-cat-2">Very large: 5,000+
        employees</td>
      <td class="check-box"><span><img
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td class="check-box">&#160;</td>
      <td></td>
    </tr>
    <tr class="group">
      <td><h3>Industry</h3></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="cat-item-title experience-cat-3">Retail</td>
      <td class="check-box">&#160;</td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td></td>
    </tr>
    <tr>
      <td class="cat-item-title experience-cat-3">Consumer Goods</td>
      <td class="check-box"><span class=""></span></td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td></td>
    </tr>
    <tr>
      <td><h3>Role Type</h3></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="cat-item-title experience-cat-4">Staff</td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td></td>
    </tr>
    <tr>
      <td><h3>Functional Area</h3></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="cat-item-title experience-cat-5">Human Resources</td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td class="check-box">&#160;</td>
    </tr>
    <tr>
      <td class="cat-item-title experience-cat-5">Marketing</td>
      <td class="check-box">&#160;</td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
    </tr>
    <tr>
      <td class="cat-item-title experience-cat-5">Sales</td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
      <td class="check-box"><span><img 
						src="../shared/css/images/icon-checkmark.png" alt="checked" /></span></td>
    </tr>
  </table>
  <span class="current-role-key-icon kf-icon">&#61476;</span><span class="current-role-key">(current role)</span> </div>
</body>
</html>
