<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../../../core/css/reportML.css" rel="stylesheet"
	type="text/css" />
<link href="css/report.css" rel="stylesheet" type="text/css" />
<title>cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="../../../core/js/common.js"></script>

</head>
<body id="body" class="" onload="fillIn(['reportname','fullname','reportdate','reportserial','page'])">
<div class="container" style="height:716px; display:block; width:1021px;">
  <img style="width:1.75in; margin-top:0.60in; margin-left:0.36in; margin-bottom:0.63in;" src="css/images/cover-logo.png" alt="viaEdge" /> 
  <img style="width:100%;" src="css/images/cover-image.jpg" alt="viaEdge Art" />
  
  <div id="upperLeft"> </div>
  <div style="margin-left:.5in;">
    <p class="reportname lang">Report Name</p>
    <p class="fullname">Name Not Found</p>
    <p class="reportdate">May 02, 1999</p>
    <p class="reportserial">999999</p>
    <!-- <p class="test0">test1</p>
    <p class="test1">test2</p>
    <p class="test2">test3</p>
    <p class="test3">test4</p>
    <p class="test4">test5</p>
   --></div>
  <div style="position:absolute; bottom:0px; left:48px;">
    <img style="heigth:100px;" src="../../../core/svg/edgeVersion.svg" alt="version"/>
   </div>
  <div style="position:absolute; bottom:0px; right:0px;"> <!--<img src="css/images/KF-logo.png" style="height:33px; position:absolute;"/> <span style="float:right; clear:right; font-size:18.5px; position:relative; top:-6px;">KORN/FERRY INTERNATIONAL</span>
    <hr style="height: 1px; position:relative; top:-6px; left:2px; clear:right;"/>
    <span style="float:right; clear:right; position:relative; top:-15px; font-size:1.17em;"> <i style="font-family:'Times, serif;">powered by</i><span style="font-family:'Times, serif;">LOMINGER</span></span>-->
    <img style="heigth:100px;" src="../../../core/svg/korn-ferry-logo.svg" alt="Korn Ferry"/>
    </div>
</div>
</body>
</html>
