<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../../../core/css/report.css" rel="stylesheet" type="text/css" />
<link href="css/report.css" rel="stylesheet" type="text/css" />
<title>viaEdge iReport</title>
</head>

<body><table>
<tr class="ui-widget-content ui-datatable-odd italic" aria-selected="false" role="row" data-rk="456" data-ri="3">

    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world</td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell">good bye</td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>

</tr>
<tr class="ui-widget-content ui-datatable-odd" aria-selected="false" role="row" data-rk="456" data-ri="3">

    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world</td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell">good bye</td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>
    <td class="column-header-align-top" style="width: 150px" role="gridcell"> helo world </td>

</tr>
</table>
<!--Report Overview-->
<div class="group">
  <p><b>Part 1 header</b>
  <ul>
    <li>bullet1</li>
    <li>bullet2</li>
    <li>bullet3</li>
    <li>bullet4</li>
    <ul>
      <li>subBullet1</li>
      <li>subBullet2</li>
      <li>subBullet3</li>
      <li>subBullet4</li>
      <li>subBullet5</li>
    </ul>
  </ul>
  </p>
  <p><b>Part 2 header</b>
  <ul>
    <li>bullet1</li>
    <li>bullet2</li>
  </ul>
  </p>
  <p><b>Part 3 header</b>
  <ul>
    <li>bullet1</li>
    <li>bullet2</li>
  </ul>
  </p>
</div>

<!-- PART 1 -->
<div class="group">
  <h2>Part 1 H2</h2>
  <br/>
  <p><b>P one header</b><br />
    Paragraph 1 content here </p>
  <br />
  <p><b>P two header</b><br />
    Paragraph 2 content here
  <ul>
    <li>bullet 1</li>
    <li>bullet 2</li>
  </ul>
  </p>
  <p><b>P three header</b><br />
    Paragraph 3 content here </p>
</div>
<div class="group">
  <p><b>P four header</b><br />
    Paragraph 4 content here </p>
  <br />
  <br/>
  <p><b>P five header</b><br />
    Paragraph 5 content here </p>
  <br />
  <br/>
  <p><b>P six header</b><br />
    Paragraph 6 content here </p>
  <br />
  <br/>
  <p><b>Coaching List header</b><br />
  <ul>
    <li>bullet 1</li>
    <li>bullet 2</li>
    <li>bullet 3</li>
    <li>bullet 4</li>
    <li>bullet 5</li>
    <li>bullet 6</li>
  </ul>
  </p>
</div>

<!-- Overall Chart -->
<div class="group">
  <h2 class="center-header">Chart Title</h2>
  <div class="key-container">
    <table>
      <tr>
        <td class="scale-two-label"><span>Scale One Label</span></td>
        <td class="scale-two-keys">
        <div class="key-container">
        <span class="key key-a-50-left">50</span> 
        <span class="key key-a-40-left">40</span> 
        <span class="key key-a-17-left">17</span> 
        <span class="key key-a-0">0</span> 
        <span class="key key-a-17-right">17</span>
        <span class="key key-a-40-right">40</span> 
        <span class="key key-a-50-right">50</span> 
        </div>
        </td>
        <td></td>
      </tr>
    </table>
  </div>
  <div class="scale-one-container">
    <div class="scale-left-side">
      <!--<div class="percentile-areas"> <span class="percentile-area pa-left percentile-1 border-dashed-right"></span> 
      <span class="percentile-area pa-left percentile-2"></span> <span class="percentile-area pa-left percentile-3"></span> </div>-->
      <div class="score-bar score-bar-left p-score-bar" style="width:100%;"><span>50</span></div>
      <div class="score-bar score-bar-left p-adj-score-bar" style="width:80%;"><span>40</span></div>
    </div>
    <div class="scale-right-side">
      <!--<div class="percentile-areas"> <span class="percentile-area pa-left pa-right percentile-1"></span> <span class="percentile-area pa-right percentile-2"></span> <span class="percentile-area pa-right percentile-3"></span> </div>-->
      <div class="score-bar score-bar-right p-score-bar" style="width:34%;"><span>17</span></div>
      <div class="score-bar score-bar-right p-adj-score-bar" style="width:100%;"><span>50</span></div>
    </div>
  </div>
  <div class="key-container">
    <table>
      <tr>
        <td class="po-left-td">Potential Overuse</td>
        <td class="s-td">Strong</td>
        <td class="b-td">Balanced</td>
         <td class="s-td">Strong</td>
        <td class="po-right-td">Potential Overuse</td>
      </tr>
    </table>
  </div>
  <div class="scale-two-container"> 
  <!-- 5% minimum , 88.75% maximum inline WIDTH for the first/left score bar below! -->
  <span class="score-bar score-bar-right p-score-bar scale-two-bar" style="width:10%;"><span>28</span></span> 
  <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell"><span>30</span></span> 
  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell"><span>32</span></span> </div>
  <div class="key-container">
    <table>
      <tr>
        <td class="scale-two-label"><span>Scale Two Label</span></td>
        <td class="scale-two-keys">
        <div class="key-container">
        <span class="key key-b-0">0</span> 
        <span class="key key-b-10">10</span> 
        <span class="key key-b-33">33</span> 
        <span class="key key-b-50">50</span> 
        <span class="key key-b-67">67</span> 
        <span class="key key-b-90">90</span> 
        <span class="key key-b-100">100</span>
        </div></td>
        <td></td>
      </tr>
    </table>
  </div>
  <div class="score-desc score-desc-low">
  	<h2>Focuses on Depth</h2>
    <p>Tends to be deliberate, systematic,
conscientious, and traditional. Prefers solutions
that are proven and established.</p>
  </div>
  <div class="score-desc score-desc-high">
  	<h2>Focuses on Breadth</h2>
    <p>Tends to be curious, flexible, enterprising, and
adventuresome. Prefers solutions that are bold
and new.</p>
  </div>
  <div class="score-narrative"><p>Tends to build career by being a very consistent performer and specializing in a functional area. Likes being recognized as an expert in a given discipline.
Fact-based, data driven, and thoughtful problem solver. Favors rational, reliable, and established procedures and policies. Prefers concrete, structured,
and stable environments rather than ambiguous and novel ones. Tends to be satisfied and self-assured. Generally, prefers to work alone and to be held
accountable for their individual contributions. Conscientious and can be counted on to accomplish goals on time and within budget.</p></div>
</div>
</body>
</html>
