<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../../../core/css/reportML.css" rel="stylesheet"
	type="text/css" />
<link href="report.css" rel="stylesheet" type="text/css" />
<link href="css/report.css" rel="stylesheet" type="text/css" />
<title>footer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../../../core/js/common.js"></script>
</head>

<body id="body" onload="fillIn(['copyright','frompage','topage','page','participant'])" class="">
	<div class="container">
		<div style="float: left; clear: left; width: 27%; font-weight: bold" class="participant">Keith
			Sample</div>
		<div style="float: right; clear: right; width: 6%; text-align: right">
			<span class="page">x</span>
		</div>
		<div style="float: right; width: 66%; text-align: center" class="copyright">Copyright©
			2013 Korn/Ferry International. All rights reserved.<br/>Developed in collaboration with Robert W. Eichinger and Lawrence P. Clark.</div>
	</div>
</body>
</html>
