<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../../../core/css/report.css" rel="stylesheet" type="text/css" />
<link href="report.css" rel="stylesheet" type="text/css" />
<title>coaching content</title>
</head>

<body>
<div class="section">
         <p class="s14">Acme Company</p>
         <p class="s14">23 September 2013</p>
         <br/>
         <br/>
         <table class="info-table align-bottom-td">
            <tr>
               <td class="s11 all-uppercase">TOTAL PARTICIPANTS</td>
               <td class="s3">50</td>
            </tr>
            <tr>
               <td width="38%" class="s11 all-uppercase">AVERAGE ENGAGEMENT</td>
               <td width="62%" class="s3">2 Months</td>
            </tr>
         </table>
         <br/>
         <br/>
      </div>
      <div class="section">
         <h1>Coaching Plan Status</h1>
         <hr/>
         <table class="coach-plan-status-table">
            <tr class="item-top-border">
               <td class="border-right" width="30%">
                  <table>
                     <tr>
                        <td class="s11 s15 column-1-label">Not Started</td>
                        <td class="column-2-value">20</td>
                     </tr>
                     <tr>
                        <td class="s11 s15">In Progress</td>
                        <td class="column-2-value">10</td>
                     </tr>
                     <tr>
                        <td class="s11 s15">Completed</td>
                        <td class="column-2-value">20</td>
                     </tr>
                  </table>
               </td>
               <td class="status-sum-column-2"> 
					</td>
               <td width="67%" align="right" class="item-column-3">
                  <table>
                     <tr>
                        <td width="321" class="s11 s15 column-1-label">Total Completed Meetings</td>
                        <td class="column-2-value">40</td>
                     </tr>
                     <tr>
                        <td class="s11 s15 column-1-label td-indent">In-Person Meeting</td>
                        <td class="column-2-value">12</td>
                     </tr>
                     <tr>
                        <td class="s11 s15 column-1-label td-indent">Phone Meeting</td>
                        <td class="column-2-value">10%
								</td>
                     </tr>
                     <tr>
                        <td class="s11 s15 column-1-label" style="background:red;">Average Completed Meetings per Participant</td>
                        <td class="column-2-value" style="background:red;">10</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <br/>
         <br/>
      </div>
      <div class="section status">
         <h1>Average Self-Reported Progress<br/>
         </h1>
         <hr/>
         <table class="status-table">
            <tr class="noheight">
               <td class="status-column-1 noborders"> 
					</td>
               <td class="status-column-2 noborders"> 
					</td>
               <td class="status-spacer-column noborders" align="right"> 
					</td>
               <td class="status-column-3 noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-spacer-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
            </tr>
            <tr>
               <th class="status-column-1b noborders"> 
					</th>
               <th class="status-column-2 noborders"> 
					</th>
               <th class="status-column-3 noborders"> 
					</th>
               <th class="s11 noborders" colspan="13"><span class="special-multicolumn-header">Self-Reported Progress</span></th>
            </tr>
            <tr>
               <th class="status-column-1 s11">Time Elapsed</th>
               <th class="status-column-2 s11">In-Progress / Completed Participants*</th>
               <th class="status-spacer-column" align="right"> 
					</th>
               <th class="status-column-3"/>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">10</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">20</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">30</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">40</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">50</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">60</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">70</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">80</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">90</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">100</p>
               </th>
               <th class="status-spacer-column" align="right"> 
					</th>
               <th class="status-percentage-column" align="left">
                  <p class="s11">Not-Started</p>
               </th>
            </tr>
            <tr>
               <td class="status-column-1">
                  <p class="s8">0-25%</p>
               </td>
               <td class="status-column-2" align="left">
                  <p class="s9">31</p>
               </td>
               <td class="status-spacer-column" align="right"> 
			</td>
               <td class="status-column-3">
                  <p class="s9">20%
				</p>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-spacer-column"> 
			</td>
               <td class="status-percentage-column">12</td>
            </tr>
            <tr>
               <td class="status-column-1">
                  <p class="s8">26-50%</p>
               </td>
               <td class="status-column-2" align="left">
                  <p class="s9">12</p>
               </td>
               <td class="status-spacer-column" align="right"> 
			</td>
               <td class="status-column-3">
                  <p class="s9">60%
				</p>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-spacer-column"> 
			</td>
               <td class="status-percentage-column">9</td>
            </tr>
            <tr>
               <td class="status-column-1">
                  <p class="s8">51-75%</p>
               </td>
               <td class="status-column-2" align="left">
                  <p class="s9">27</p>
               </td>
               <td class="status-spacer-column" align="right"> 
			</td>
               <td class="status-column-3">
                  <p class="s9">10%
				</p>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-spacer-column"> 
			</td>
               <td class="status-percentage-column">3</td>
            </tr>
            <tr>
               <td class="status-column-1">
                  <p class="s8">76-100%</p>
               </td>
               <td class="status-column-2" align="left">
                  <p class="s9">27</p>
               </td>
               <td class="status-spacer-column" align="right"> 
			</td>
               <td class="status-column-3">
                  <p class="s9">10%
				</p>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-spacer-column"> 
			</td>
               <td class="status-percentage-column">3</td>
            </tr>
         </table>
         <br/>
         <br/>
         <p class="footnote">* Participants who have Not Started are not reflected in the progress averages.</p>
      </div>
      <div class="section statusb">
         <h1>Competencies and Self-Reported Progress<br/>
         </h1>
         <hr/>
         <table class="status-table">
            <tr class="noheight">
               <td class="status-column-1b noborders"> 
					</td>
               <td class="status-column-2 noborders"> 
					</td>
               <td class="status-spacer-column noborders" align="right"> 
					</td>
               <td class="status-column-3 noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
               <td class="status-percentage-column noborders"> 
					</td>
            </tr>
            <tr>
               <td class="status-column-1b noborders"> 
					</td>
               <td class="status-column-2 noborders"> 
					</td>
               <td class="status-column-3 noborders"> 
					</td>
               <td class="s11" colspan="11 noborders special-multicolumn-header">Self-Reported Progress</td>
            </tr>
            <tr>
               <th class="status-column-1b s11">Competency</th>
               <th class="status-column-2">
                  <span class="s11">In Progress / Completed Participants*</span>
               </th>
               <th class="status-spacer-column" align="right"> 
					</th>
               <th class="status-column-3"> 
					</th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">10</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">20</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">30</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">40</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">50</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">60</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">70</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">80</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">90</p>
               </th>
               <th class="status-percentage-column" align="right">
                  <p class="s11 status-column-header percent-label">100</p>
               </th>
            </tr>
            <tr>
               <td class=" status-column-1b">
                  <p class="s8">Competency 1</p>
               </td>
               <td class=" status-column-2" align="left">
                  <p class="s9">31</p>
               </td>
               <td class="status-spacer-column" align="right"> 
			</td>
               <td class=" status-column-3" align="left">
                  <span class="s9">70%
				</span>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
            </tr>
            <tr>
               <td class=" status-column-1b">
                  <p class="s8">Competency 2</p>
               </td>
               <td class=" status-column-2" align="left">
                  <p class="s9">10</p>
               </td>
               <td class="status-spacer-column" align="right"> 
			</td>
               <td class=" status-column-3" align="left">
                  <span class="s9">24%
				</span>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
            </tr>
            <tr>
               <td class=" status-column-1b">
                  <p class="s8">Competency 1</p>
               </td>
               <td class=" status-column-2" align="left">
                  <p class="s9">2</p>
               </td>
               <td class="status-spacer-column" align="right"> 
			</td>
               <td class=" status-column-3" align="left">
                  <span class="s9">60%
				</span>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;">
                     <div class="status-green"/>
                  </div>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
               <td class="status-percentage-column">
                  <div style="position:relative;"/>
               </td>
            </tr>
         </table>
         <br/>
         <p class="footnote">* Participants who have Not Started are not reflected in the participant counts and progress averages.</p>
         <br/>
      </div>
   </body>
</html>
