<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<link href="../css/report.css" rel="stylesheet" type="text/css" />
<title>cover</title>

<script type="text/javascript" src="../js/common.js"></script>

</head>
<body onload="fillIn(['productname','reportname','reportsubhead','participant','client','project','assdate'])">
  <div id="coverPage">
    <p id="brandBanner">PDI Ninth House</p>
    <div id="coverCopy">
      <div id="upperLeft">
        <p class="product"><span class="productname">ProductName</span>™</p>
        <p class="reportname">ReportName</p>
        <p class="reportsubhead">ReportSubhead</p>
      </div>
      <div id="lowerRight">
        <p class="label">Participant</p>
        <p class="value participant">Participant</p>
        <p class="label">Client</p>
        <p class="value client">Client</p>
        <p class="label">Project</p>
        <p class="value project">Project</p>
        <p class="label">Assessment Dates</p>
        <p class="value assdate">DD MMMM YYYY</p>
      </div>
    </div>
    <div id="footer">
      <div id="footer_content">
        <div id="copyright">
          <p>Copyright © 2012 Personnel Decisions International Corporation, d.b.a PDI Ninth House.<br/>
          PDI Ninth House is a registered trademark in the U.S. Patent and Trademark Office. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
