<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="../css/report.css" rel="stylesheet"
	type="text/css" />
	<link href="../css/report.css" rel="stylesheet" type="text/css" />
	<link href="../css/kfShared.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../js/common.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cover</title>
</head>

<body style="margin:0px;padding:0px" onload="fillIn(['reportname','fullname','clientname','reportdate'])">
<div class="cover">


<img style="position:absolute; top:100px; left:92px;" src="../png/kfalp_report_logo_frontcover.png" alt="Korn Ferry" width="275"  /> 

 <div style="position:absolute; top:290px; left:125px; width:835px;">
  <p class="assessmentname">GreatLeaderGPS<sup>TM</sup></p>
    <p class="reportname">Report</p>
    <p class="personal">Personal and Confidential</p>
  </div>

<div style="position:absolute; top:595px; left:125px;">

<table border="0" cellspacing="0" cellpadding="0" width="625px">
<tr>
<td class="col1"></td>
<td class="col2"></td>
<td class="col3"><div class="name">NAME</div></td>
<td class="col4"></td>
<td class="col5"><div class="client">CLIENT</div></td>
</tr>
<tr>
<td class="col1"></td>
<td class="col2"></td>
<td class="col3"><div class="fullname">Chris Sample</div></td>
<td class="col4"></td>
<td class="col5"><div class="clientname">ABC Company</div></td>
</tr>
<tr>
<td class="col1"></td>
<td height="50px" width="15px"></td>
<td class="col3"></td>
<td class="col4"></td>
<td class="col5"></td>
</tr>
<tr>
<td class="col1"></td>
<td class="col2"></td>
<td class="col3"><div class="target">LEADER LEVEL</div></td>
<td class="col4"></td>
<td class="col5"><div class="date">DATE</div></td>
</tr>
<tr>
<td class="col1"></td>
<td class="col2"></td>
<td class="col3"><div class="targetname">Mid-level Leader</div></td>
<td class="col4"></td>
<td class="col5"><div class="reportdate">17.7.2014</div></td>
</tr>
<tr>
<td class="col1"></td>
<td height="60px" width="15px"></td>
<td class="col3"></td>
<td class="col4"></td>
<td class="col5"></td>
</tr>
</table>
</div>





</div>
</body>
</html>