<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Coaching Report</title>
      <link href="http://localhost:18080/ReportServer-web/core/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="http://localhost:18080/ReportServer-web/projects/viaEdge/coaching/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <meta name="baseurl" content="http://localhost:18080/ReportServer-web"/>
      <meta name="genmode" content="pdf"/>
   </head>
   <body>
      <div class="container">
         <div class="section intro">
            <h1>Introduction</h1>
            <br/>
            <p>
               <span>An organization’s success depends largely on its people, on talented
					individuals who apply a wide range of skills and competencies to help achieve organizational
					goals. The organizations that most effectively leverage their people are focused on assessing
					and differentiating talent so all employees can be effectively developed, engaged, and
					deployed. All talent is important, but not all talent is the same. High professionals, for
					instance, are those individuals who generally have deep technical expertise and are well suited
					to functional positions. They provide tremendous value to the organization, and their
					contribution is enhanced when they are developed, engaged, and deployed in particular ways. In
					contrast, high potentials are better suited for general management roles and benefit from
					different approaches to development, engagement, and deployment. The professional and potential
					dimensions are extremely important criteria on which to manage talent.
				</span>
            </p>
            <br/>
            <p>
               <span>The key criterion that differentiates talent along the
					high-professional/high-potential continuum is Learning Agility. Learning agility is the ability
					and willingness to learn from experience and subsequently apply those lessons to perform
					successfully in new or first-time situations. Learning agility is primarily an indicator of
					adaptability rather than of intelligence. And although intelligence influences the ability to
					learn from a traditional perspective, learning agility is a different and distinct trait that
					is not significantly correlated with intelligence.
				</span>
            </p>
            <br/>
            <p>
               <span>The viaEDGE<sup>TM</sup> Assessment is designed to measure an individual’s work preferences and values, personality characteristics, life experiences, and work-related behaviors in order to assess and understand an individual’s learning agility. In addition to assessing Overall Learning Agility, the following five facets of learning agility are measured:
				</span>
            </p>
            <br/>
            <div>
               <div style="clear:both; padding:10px; "/>
               <div style="float:left; clear:left; width:20%; padding-left:30px;">
                  <span style="font-weight:700;">Mental Agility
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>The extent to which an individual embraces complexity, examines problems
						in unique and unusual ways, is inquisitive, and can make fresh connections between different
						concepts.
					</span>
               </div>
               <div style="clear:both; padding:10px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:20%; padding-left:30px; font-weight:700;">
                  <span style="font-weight:700;">People Agility
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>The degree to which one is open-minded toward others, enjoys interacting
						with a diversity of people, understands their unique strengths, interests, and limitations,
						and uses them effectively to accomplish organizational goals.
					</span>
               </div>
               <div style="clear:both; padding:10px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:20%; padding-left:30px; font-weight:700;">
                  <span style="font-weight:700;">Change Agility
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>The extent to which an individual likes change, continuously explores new
						options and solutions, and is interested in leading organizational change efforts.
					</span>
               </div>
               <div style="clear:both; padding:10px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:20%; padding-left:30px; font-weight:700;">
                  <span style="font-weight:700;">Results Agility
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>The degree to which an individual is motivated by challenge and can
						deliver results in first-time and/or tough situations through resourcefulness and by inspiring
						others.
					</span>
               </div>
               <div style="clear:both; padding:10px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:20%; padding-left:30px; font-weight:700;">
                  <span style="font-weight:700;">Self-Awareness 
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>The degree to which an individual has personal insight, clearly
						understands his or her strengths and weaknesses, is free of blind spots, and uses this
						knowledge to perform effectively.
					</span>
               </div>
               <div style="clear:both;"/>
            </div>
         </div>
         <div class="group">
            <h1>Report Overview
				</h1>
            <h3>Part 1: Learning Agility Scores
				</h3>
            <ul>
               <li>How to interpret viaEDGETM scores
				</li>
               <li>Overall learning agility score</li>
               <li>Learning agility profile
				</li>
               <li>Agility scores on the following five factors:
				<ul>
                     <li>Mental Agility—Working with concepts and ideas
					</li>
                     <li>People Agility—Working with and relating to people
					</li>
                     <li>Change Agility—Tolerance for uncertainty and ability to lead change
					</li>
                     <li>Results Agility—Preference for how to get things done
					</li>
                     <li>Self-Awareness—Interest in and extent of self-reflection
					</li>
                  </ul>
               </li>
            </ul>
            <br/>
            <h3>Part 2: Verification Scales
				</h3>
            <ul>
               <li>How to interpret verification results
				</li>
               <li>Verification scales
				</li>
            </ul>
            <br/>
            <h3>Part 3: Overall Confidence Index Bar
				</h3>
            <ul>
               <li>How to interpret the overall confidence index bar
				</li>
               <li>Overall confidence index bar
				</li>
            </ul>
            <br/>
         </div>
         <div class="group">
            <h1>Learning Agility Scores
				</h1>
            <div class="group">
               <h2>Part 1: How to Interpret viaEDGETM Scores
				</h2>
               <br/>
               <h3>What is Overall Learning Agility
				</h3>
               <p>Research indicates that there is value in applying a holistic approach
					that uses a unique set of survey items to assess overall learning agility as opposed to simply
					adding up the scores of the five factors. Consequently, the overall learning agility score is
					not an arithmetic mean of the five agility scale scores. Overall learning agility is
					significantly correlated with the five factors. However, the precise relationship between
					overall learning agility and the five factors will vary from individual to individual.
				</p>
               <br/>
               <h3>Talent Review and Learner Feedback Scales
				</h3>
               <p>When examining an individual’s agility scores on each factor, you will
					notice that there are two scales: (a) a Talent Review Scale and (b) a Learner Feedback Scale.
					Each one is described below.
				</p>
               <ul>
                  <li>The Talent Review Scale presented at the bottom of the chart ranges from 0
					to 100. This scale provides the traditional learning agility percentile scores. The percentiles
					are based on norms from a global sample of nearly 3000 organizational leaders and professionals
					collected since 2010. A score of 60 indicates that this individual is higher or equal on the
					factor of learning agility than 60 percent of other individuals who have taken this assessment.
					Similarly, a score of 40 would indicate that the individual is higher or equal on the factor of
					learning agility than 40 percent of other individuals who have taken this assessment. Only the
					Coaching Report depicts the Talent Review Scale scores.
				</li>
                  <li>The Learner Feedback Scale is presented at the top of the chart, dividing
					the Talent Review Scale continuum in half. Zero represents the midpoint on the continuum.
					Scores can range from 0-50 on each side of the continuum. Hence, a score of 60 on the Talent
					Review Scale translates to 10 on the right side of the Learner Feedback Scale. Similarly, a
					score of 30 on the Talent Review Scale becomes 20 on the left side of the Learner Feedback
					Scale. The individual learner only receives agility scores on the Learner Feedback Scale. This
					approach is used to prevent learners from making destructive inferences from low learning
					agility scores.
				</li>
               </ul>
               <h3>Adjusted and Unadjusted Scores
				</h3>
               <p>Except when depicting the individual’s Learning Agility Profile, both
					adjusted and unadjusted agility scores are presented. The top bar represents the unadjusted
					(i.e., “observed”) percentile scores, while the lower bar represents the adjusted percentile
					scores. The adjusted percentile bar is more accurate, because it corrects for an individual’s
					tendency to provide socially desirable responses. The viaEDGETM Assessment incorporates a unique
					set of items designed to measure Self-Presentation. This specific verification scale corrects
					for such response distortion – whether deliberate or inadvertent – that may have occurred when
					the individual completed the assessment. A large discrepancy between the observed and adjusted
					bars suggests that a significant “self-presentation” was detected and a large correction was
					made.
				</p>
            </div>
            <div class="group">
               <h3>Range of Certainty
				</h3>
               <p>Whenever one assesses a psychological construct such as learning agility,
					there is some measurement error. Indeed, measurement error can occur even when one measures
					something as concrete as height and weight; one’s height or weight can vary slightly from day
					to day. Consequently, the viaEDGETM Coaching Report provides the specific agility percentile
					score the individual obtained for this given administration, along with a range of scores. This
					range is referred to as the "Range of Certainty.” It denotes that there is a high probability
					that the individual’s “true” or “actual” score falls within this range. The Range of Certainty
					reminds us that an individual’s score is not a perfect measure of his or her learning agility.
					Rather, the score an individual receives is our best estimate of their agility level.
					Respondents may have been distracted while taking the assessment, not feeling well, or
					accidentally clicked an answer they did not intend to endorse. Additionally, the number of
					items on any assessment is limited to prevent it from becoming too long. In some ways,
					shortening the length of assessments for learners is much like limiting the resolution of a
					photograph in order for a camera or computer to process it faster. The resolution of viaEDGETM
					is excellent, but when making fine-grained distinctions, it is important to keep the Range of
					Certainty in mind. When the range of scores for two individuals overlap, the difference between
					the two is not statistically significant.
				</p>
               <h3>Understanding the Whole Profile
				</h3>
               <p>When examining the viaEDGE<sup>TM</sup> assessment results, it is necessary to understand an individual’s relative strengths and weaknesses across the five agility factors in the context of the learner’s current job and career goals. Recognize that characteristics associated with scores on the right side of the scales (e.g., risk taking, inspirational, and multitasking) may be desirable for certain jobs and organizations. Likewise, characteristics associated with scores on the left side of the scales may serve some jobs and organizations very well (e.g., conscientiousness, detail orientation, and possessing deep expertise). For other roles and organizations, a more balanced profile might be preferred.
				</p>
               <h3>Reminders
				</h3>
               <p>Talent Review Scales, unadjusted scores, and the Range of Certainty are
					presented exclusively in the Coaching Report – not in the Feedback Report provided to learners.
					On the following pages, Overall Learning Agility is reported first followed by an individual’s
					Learning Agility Profile of the five factors. Subsequently, each of the five agility factors is
					reviewed in detail.
				</p>
               <h3>Coaching Activities
				</h3>
               <ul>
                  <li>Ask learners to check the boxes describing various behaviors that apply to
					them—which they agree with or have received feedback on.
				</li>
                  <li>Explore how others—direct reports, peers, customers, their boss—react when
					they behave in a certain way.
				</li>
                  <li>How do their behavioral tendencies match their current job
					responsibilities?
				</li>
                  <li>How do their behavioral tendencies fit with their long-term career plans?
				</li>
                  <li>Are any of the learner’s agility scores in the Potential Overuse area? Has
					it been a problem for them? How? When?
				</li>
                  <li>To enhance their effectiveness, will they have to change? How? Are they
					willing to change?
				</li>
               </ul>
            </div>
         </div>
         <div class="group">
            <h2 class="center-header">Willingness and Ability to Quickly Adapt</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
                        <span>Learner Feedback Scale</span>
                     </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
                     <div class="score-bar score-bar-left p-score-bar" style="width:52%">
                        <span>26</span>
                     </div>
                     <div class="score-bar score-bar-left p-adj-score-bar" style="width:52%">
                        <span>26</span>
                     </div>
                  </div>
                  <div class="scale-right-side"/>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">Potential Overuse
				</td>
                     <td class="s-left-td">Strong
				</td>
                     <td class="b-td">Balanced
				</td>
                     <td class="s-right-td">Strong
				</td>
                     <td class="po-right-td">Potential Overuse
				
									Overuse
								</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:22%">
                  <span>22</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell">
                  <span>24</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>26</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
                        <span>Talent Review Scale
				</span>
                     </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> 
								</td>
                  </tr>
               </table>
            </div>
            <div class="score-desc score-desc-low">
               <h2>Focuses on Depth
					</h2>
               <p>Tends to be deliberate, systematic, conscientious, and traditional.
						Prefers solutions that are proven and established.
					</p>
            </div>
            <div class="score-desc score-desc-high">
               <h2>Focuses on Breadth
					</h2>
               <p>Tends to be curious, flexible, enterprising, and adventuresome. Prefers
						solutions that are bold and new.
					</p>
            </div>
            <div style="display:block; clear:both;"> </div>
            <h2 class="center-header"/>
            <p>Tends to build career by being a very consistent performer and specializing in a functional area. Likes being recognized as an expert in a given discipline. Fact-based, data driven, and thoughtful problem solver. Favors rational, reliable, and established procedures and policies. Prefers concrete, structured, and stable environments rather than ambiguous and novel ones. Tends to be satisfied and self-assured. Generally, prefers to work alone and to be held accountable for their individual contributions. Conscientious and can be counted on to accomplish goals on time and within budget.
					</p>
         </div>
         <div class="group">
            <div class="group">
               <h2 class="center-header">Working with Concepts and Ideas
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low">
                           <span class="summary-side-label">Deep Expertise / Detail Oriented
					</span>
                        </td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high">
                           <span class="summary-side-label">Inquisitive / Broad Perspective
					</span>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
                        <div style="width:68%"
                             class="score-bar score-bar-left summary-bar p-adj-summary-bar-2">
                           <span>34</span>
                        </div>
                     </div>
                     <div class="scale-right-side scale-side-summary">
										 
									</div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:13%">
                     <span>13</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-2">
                     <span>16</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>19</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="group">
               <h2 class="center-header">Working with and Relating to People
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low">
                           <span class="summary-side-label">Autonomous / Consistent
					</span>
                        </td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high">
                           <span class="summary-side-label">Networking / Inspirational
					</span>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
										 
									</div>
                     <div class="scale-right-side scale-side-summary">
                        <div style="width:12%"
                             class="score-bar score-bar-right summary-bar p-adj-summary-bar-3">
                           <span>6</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:52%">
                     <span>52</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-3">
                     <span>56</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>60</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="group">
               <h2 class="center-header">Tolerance for Uncertainty and Ability to Lead Change
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low">
                           <span class="summary-side-label">Structured / Conventional
					</span>
                        </td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high">
                           <span class="summary-side-label">Experimental / Risk Taking
					</span>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
                        <div style="width:48%"
                             class="score-bar score-bar-left summary-bar p-adj-summary-bar-4">
                           <span>24</span>
                        </div>
                     </div>
                     <div class="scale-right-side scale-side-summary">
										 
									</div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:23%">
                     <span>23</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-4">
                     <span>26</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>29</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
               <div class="key-container group">
                  <table>
                     <tr>
                        <td class="po-left-td">Potential Overuse
				</td>
                        <td class="s-left-td">Strong
				</td>
                        <td class="b-td">Balanced
				</td>
                        <td class="s-right-td">Strong
				</td>
                        <td class="po-right-td">Potential Overuse
				
											Overuse
										</td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="group">
               <h2 class="center-header">Preference for How to Get Things Done
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low">
                           <span class="summary-side-label">Focused / Dependable
					</span>
                        </td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high">
                           <span class="summary-side-label">Multitasking / Resourceful
					</span>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
                        <div style="width:46%"
                             class="score-bar score-bar-left summary-bar p-adj-summary-bar-5">
                           <span>23</span>
                        </div>
                     </div>
                     <div class="scale-right-side scale-side-summary">
										 
									</div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:24%">
                     <span>24</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-5">
                     <span>27</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>30</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="group">
               <h2 class="center-header">Interest in and Extent of Self-Reflection
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low">
                           <span class="summary-side-label">Self-Assured / Content
					</span>
                        </td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high">
                           <span class="summary-side-label">Reflective / Insightful
					</span>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
										 
									</div>
                     <div class="scale-right-side scale-side-summary">
                        <div style="width:76%"
                             class="score-bar score-bar-right summary-bar p-adj-summary-bar-6">
                           <span>38</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:84%">
                     <span>84</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-6">
                     <span>88</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>92</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
               <div class="key-container group">
                  <table>
                     <tr>
                        <td class="po-left-td">Potential Overuse
				</td>
                        <td class="s-left-td">Strong
				</td>
                        <td class="b-td">Balanced
				</td>
                        <td class="s-right-td">Strong
				</td>
                        <td class="po-right-td">Potential Overuse
				
											Overuse
										</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="group detailed-scale-container">
            <h2 class="center-header">Working with Concepts and Ideas
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span class="summary-side-label">Deep Expertise / Detail Oriented
					</span>
                     </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label">Inquisitive / Broad Perspective
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div class="score-bar score-bar-left p-score-bar" style="width:68%">
                        <span>34</span>
                     </div>
                     <div style="width:68%"
                          class="score-bar score-bar-left p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-2">
                        <span>34</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">Potential Overuse
				</td>
                     <td class="s-left-td">Strong
				</td>
                     <td class="b-td">Balanced
				</td>
                     <td class="s-right-td">Strong
				</td>
                     <td class="po-right-td">Potential Overuse
				
									Overuse
								</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:13%">
                  <span>13</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-2">
                  <span>16</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>19</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>Is generally uncomfortable with uncertainty and ambiguity
					</li><li>Has a tendency to rely on established ways of thinking and
								reliable solutions
					</li><li>Is hard-pressed to change thinking and approaches over
								time
					</li><li>Tends to possess expertise in a narrow area
					</li><li>Sometimes has difficulty explaining reasoning and thought
								processes
					</li><li>Jumps to conclusions before examining facts
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Enjoys going deep in a functional area
					</li><li>Is good at working with repeated patterns
					</li><li>Values consistency and order
					</li><li>Prefers working in an environment where there is
								predictability, concreteness, stability, and certainty
					</li><li>Values tradition and prefers proven techniques and
								approaches
					</li><li>Looks for the one best answer based on current data and
								past experience
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Is mentally quick, curious, and inquisitive
					</li><li>Reads broadly and has wide interests
					</li><li>Is oriented toward new approaches and complexity
					</li><li>Is comfortable with ambiguity
					</li><li>Changes way of thinking and looking at things over time
					</li><li>Digs deeply into problems to find root causes
					</li><li>Helps others improve problem solving
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>Processes ideas and concepts too quickly, leaving others
								behind or confused
					</li><li>May see connections or fill in gaps by adding things that
								aren’t there
					</li><li>May overly complicate things in an attempt to be creative
					</li><li>May get infatuated with marginally productive ideas or
								potential breakthrough products that have little merit
					</li><li>Has a tendency to view own ideas as superior to others
					</li><li>May be impatient with due process and organizational
								policies that can delay implementation
					</li><li>May be disorganized and miss details
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group detailed-scale-container">
            <h2 class="center-header">Working with and Relating to People
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span class="summary-side-label">Autonomous / Consistent
					</span>
                     </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label">Networking / Inspirational
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div class="score-bar score-bar-left p-score-bar" style="width:12%">
                        <span>6</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								<div style="width:12%"
                          class="score-bar score-bar-right p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-3">
                        <span>6</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">Potential Overuse
				</td>
                     <td class="s-left-td">Strong
				</td>
                     <td class="b-td">Balanced
				</td>
                     <td class="s-right-td">Strong
				</td>
                     <td class="po-right-td">Potential Overuse
				
									Overuse
								</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:52%">
                  <span>52</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-3">
                  <span>56</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>60</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>Often lacks insight into the values, motives, and goals of
								others
					</li><li>May have trouble inspiring others to perform at their best
					</li><li>Tends to apply a consistent, steadfast approach even if
								situations change
					</li><li>Can come across as rigid or formal in social interactions
					</li><li>Sometimes has difficulty dealing with stress and
								interpersonal conflict
					</li><li>Often has difficulty seeing eye-to-eye with others who
								have different opinions or backgrounds
					</li><li>May be seen as principled to a fault
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Likes to work and socialize with similar people
					</li><li>Treats everyone the same
					</li><li>Avoids conflict with others
					</li><li>Prefers defined roles, rules of interaction, and
								responsibilities
					</li><li>Behaves according to personal values and own code of
								conduct
					</li><li>Prefers to work alone and be held accountable for
								individual contributions
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Inspires others to perform at a high level
					</li><li>Is politically agile
					</li><li>Adjusts approach depending upon others’ needs and
								preferences
					</li><li>Gets things done with and through different types of
								people effectively
					</li><li>Embraces and leverages diversity
					</li><li>Is open-minded to individual differences
					</li><li>Confronts interpersonal conflict directly (and
								effectively)
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>Can be perceived as too political and ambitious
					</li><li>Spends too much time building networks and maneuvering
								events for personal gain
					</li><li>Often shows different faces to different people, causing
								some individuals to be confused and others not to trust him or her
					</li><li>Has a tendency to tell others what they are expecting to
								hear rather than what they know to be true
					</li><li>May be so open that others feel uncomfortable
					</li><li>May get so close to people that objectivity is affected
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group detailed-scale-container">
            <h2 class="center-header">Tolerance for Uncertainty and Ability to Lead Change
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span class="summary-side-label">Structured / Conventional
					</span>
                     </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label">Experimental / Risk Taking
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div class="score-bar score-bar-left p-score-bar" style="width:48%">
                        <span>24</span>
                     </div>
                     <div style="width:48%"
                          class="score-bar score-bar-left p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-4">
                        <span>24</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">Potential Overuse
				</td>
                     <td class="s-left-td">Strong
				</td>
                     <td class="b-td">Balanced
				</td>
                     <td class="s-right-td">Strong
				</td>
                     <td class="po-right-td">Potential Overuse
				
									Overuse
								</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:23%">
                  <span>23</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-4">
                  <span>26</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>29</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>Resists experimentation and trying new solutions
					</li><li>Is risk averse
					</li><li>Can be significantly disrupted by change and uncertainty
					</li><li>Prefers to avoid changing things that seem to be working
					</li><li>Strongly values stability, orderliness, and routine
					</li><li>Has a tendency to overanalyze, examining too many pros and
								cons before finally taking action
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Values continuity and reliability
					</li><li>Values established way of doing things and proven
								solutions
					</li><li>Tends to be highly structured and process-oriented
					</li><li>Carefully collects and analyzes data to be sure of success
					</li><li>Ensures consensus before initiating change
					</li><li>Employs a deliberate approach to performing the job
					</li><li>Has perfectionist tendencies
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Enjoys experiencing and leading change
					</li><li>Is calm under pressure and uncertainty
					</li><li>Handles “heat” of change well
					</li><li>Relishes taking risks
					</li><li>Views problems as an opportunity for change and
								improvement
					</li><li>Conveys clear vision of desired outcomes
					</li><li>Is bored with sameness, routines, and repetitive tasks
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>Has a tendency to reject precedents, established routines,
								and organizational history
					</li><li>Errs toward the new and risky at the expense of proven
								solutions
					</li><li>Undervalues others’ need for orderly problem solving,
								analysis, and careful implementation
					</li><li>May change work procedures and approaches too often
					</li><li>Tends to seek out change simply for change’s sake (rather
								than improvement)
					</li><li>Often lacks follow-through on day-to-day and routine tasks
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group detailed-scale-container">
            <h2 class="center-header">Preference for How to Get Things Done
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span class="summary-side-label">Focused / Dependable
					</span>
                     </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label">Multitasking / Resourceful
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div class="score-bar score-bar-left p-score-bar" style="width:46%">
                        <span>23</span>
                     </div>
                     <div style="width:46%"
                          class="score-bar score-bar-left p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-5">
                        <span>23</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">Potential Overuse
				</td>
                     <td class="s-left-td">Strong
				</td>
                     <td class="b-td">Balanced
				</td>
                     <td class="s-right-td">Strong
				</td>
                     <td class="po-right-td">Potential Overuse
				
									Overuse
								</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:24%">
                  <span>24</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-5">
                  <span>27</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>30</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>May have trouble getting things done when resources are
								limited and goals ill-defined
					</li><li>Often has trouble settling into or adjusting to new
								situations or changing expectations
					</li><li>Has difficulty multitasking
					</li><li>May give up when experiencing a setback
					</li><li>Tendency to focus on current conditions and requirements
								may hamper resourcefulness
					</li><li>Typically gives steady effort regardless of job demands
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Performs well at job duties that are repetitive and where
								quality standards are defined clearly
					</li><li>Is a steady, conscientious worker
					</li><li>Focuses on and likes to accomplish tasks one by one
					</li><li>Is very sensitive to deadlines and can be counted on to
								complete a job on time and within budget
					</li><li>Prefers to execute job tasks in a consistent manner and to
								a high standard
					</li><li>Is dependable and reliable
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Can be counted on to get things done in new and tough
								situations
					</li><li>Is resourceful
					</li><li>Has a high drive for results and is energized by
								challenging assignments
					</li><li>Enjoys multitasking
					</li><li>Is emotionally resilient
					</li><li>Has a high level of perseverance – does not give up easily
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>May take on challenges far beyond own or team’s
								capabilities
					</li><li>Can become involved in too many things at once
					</li><li>Pushes solutions before adequate analysis
					</li><li>Gets results at all costs without appropriate concern for
								people, teams, due process, or possibly organizational norms and ethics
					</li><li>Often stubbornly continues efforts in the face of
								overwhelming odds or evidence to the contrary
					</li><li>Spontaneous, unplanful approach can lead to inefficiency
								and organizational problems
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group detailed-scale-container">
            <h2 class="center-header">Interest in and Extent of Self-Reflection
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span class="summary-side-label">Self-Assured / Content
					</span>
                     </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label">Reflective / Insightful
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								</div>
                  <div class="scale-right-side">
								 
								<div class="score-bar score-bar-right p-score-bar" style="width:76%">
                        <span>38</span>
                     </div>
                     <div style="width:76%"
                          class="score-bar score-bar-right p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-6">
                        <span>38</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">Potential Overuse
				</td>
                     <td class="s-left-td">Strong
				</td>
                     <td class="b-td">Balanced
				</td>
                     <td class="s-right-td">Strong
				</td>
                     <td class="po-right-td">Potential Overuse
				
									Overuse
								</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:84%">
                  <span>84</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-6">
                  <span>88</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>92</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>May not know self well
					</li><li>May be a poor judge of own performance – either too high
								or too low
					</li><li>Tends to overestimate, or underestimate, own capabilities
					</li><li>Doesn’t actively seek feedback
					</li><li>Is often surprised by others’ feedback
					</li><li>May be defensive or appear arrogant
					</li><li>Does not consistently consider the effects of his or her
								actions on others
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Believes "you know yourself better than others"
					</li><li>Doesn’t care much about how others think of him or her
					</li><li>Is self-assured about own capabilities
					</li><li>Values people who simply accept others as they are
					</li><li>Focuses on the present and the here and now – does not
								worry about the future or past
					</li><li>Has a high regard for self
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>Behavioral Tendencies
					</h3><ul><li>Knows personal strengths, weaknesses, and blind spots
					</li><li>Understands self and is not surprised by others’ feedback
					</li><li>Has an accurate assessment of own performance level
					</li><li>Knows the causes of his or her own feelings and moods
					</li><li>Actively seeks and responds well to feedback
					</li><li>Can be candid to a fault about self
					</li><li>Is sensitive of his or her impact on others
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>Potential Issues of Overuse
					</h3><ul><li>Spends too much time soliciting and analyzing feedback
					</li><li>May be too open and too self-critical
					</li><li>May be perceived as being indecisive or flippant
					</li><li>May spend too much time listening
					</li><li>Often confuses others with his or her constant efforts for
								self-improvement and change
					</li><li>Sometimes divulges personal information that makes others
								uncomfortable
					</li><li>Can lack credibility with some individuals due to his or
								her open style
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group">
            <h1>Verification Scales
				</h1>
            <h2 class="red_h2">The following pages are provided only to coaches.
				</h2>
            <div class="group">
               <h1>Part 2: How to Interpret Verification Scales
				</h1>
               <p>Benjamin Franklin once asserted that three of the hardest things known to
					man are “steel, a diamond, and to know one’s self.” Given that some people truly may be unaware
					of their level of learning agility while others might try deliberately to inflate their scores,
					the assessment has been designed to address these issues. There are five so-called
					“verification scales” embedded into the assessment. These verification scales are used to
					ensure that the responses from the individual are consistent and usable. Each scale is
					described below.
				</p>
               <br/>
            </div>
            <div class="group">
               <h3>Self-Presentation
				</h3>
               <p>This scale identifies the extent to which an individual portrays an
					exaggerated positive self-image, an image that is high in social desirability. If an individual
					scores low on this scale, there is a good chance that this individual has exaggerated the
					responses on other scales as well. In contrast, some individuals are unassuming, modest, and
					tend to downplay their strengths. viaEDGETM accommodates for this potential bias by adjusting
					each individual’s agility scale scores accordingly.
				</p>
               <br/>
            </div>
            <div class="group">
               <h3>Response Consistency
				</h3>
               <p>This scale measures the extent of consistency among assessment responses.
					Some individuals may be preoccupied with other matters, physically exhausted, or may not fully
					read each survey item. Further, some individuals can become distracted while taking the
					assessment by a variety of interruptions. These interruptions may cause individuals to lose
					focus or forget how they responded to earlier questions. If scores are below the 10th
					percentile, the respondent likely was inattentive while reading and responding to the items, or
					perhaps randomly responded to the assessment. If so, interpret all scores cautiously.
				</p>
               <br/>
            </div>
            <div class="group">
               <h3>Profile Alignment
				</h3>
               <p>The Profile Alignment verification scale compares the respondent’s scoring
					pattern on the five learning agility scales with the population profile. Our normative database
					indicates that individuals tend to have a specific rank order for their five agility scale
					scores. The more an individual’s scoring pattern deviates from the population profile order,
					the more care should be exercised when interpreting the scores.
				</p>
               <br/>
            </div>
            <div class="group">
               <h3>Work-Style Counter
				</h3>
               <p>There are two counter scales built into the assessment. The Work-Style
					Counter Scale is comprised solely of work-style items in Section I of the viaEDGETM Assessment.
					It measures the extent to which a respondent agrees with “socially desirable” workplace
					behaviors that are characteristic of low learning-agile individuals. If a respondent scores low
					on the agility scales, the work-style counter score should be low, denoting the individual
					agrees with those socially desirable behaviors. Likewise, if a respondent scores high on the
					agility scales, the work-style counter score should be high, suggesting that the individual
					disagrees with those socially desirable behaviors. Both of these conditions reinforce the
					accuracy of the assessment. In contrast, when an individual scores high on one scale and low on
					the other, the results should be interpreted cautiously. The respondent may have exaggerated
					responses in a socially desirable manner.
				</p>
               <br/>
            </div>
            <div class="group">
               <h3>Life-Experience Counter
				</h3>
               <p>This counter scale focuses exclusively on life experiences as assessed in
					Section II of viaEDGETM. It operates in the same fashion as the work-style counter scale, except
					that its focus is solely on life-experience items. Again, be alert when the individual's score
					is high on one scale and low on the other, the respondent may have exaggerated responses to
					portray a socially desirable image.
				</p>
            </div>
            <div class="group">
               <div class="vScaleThird vScaleThirdLeft">
                  <h3 class="vScaleLabel">Descriptions of a Low Scorer
				</h3>
               </div>
               <div class="vScaleThird vScaleThirdMid">
                  <div class="relative-div">
				 
				<span class="key key-v-0">0</span>
                     <span class="key key-v-20">20</span>
                     <span class="key key-v-40">40</span>
                     <span class="key key-v-60">60</span>
                     <span class="key key-v-80">80</span>
                     <span class="key key-v-100">100</span>
                  </div>
               </div>
               <div class="vScaleThird vScaleThirdRight">
                  <h3 class="vScaleLabel">Descriptions of a High Scorer
				</h3>
               </div>
               <div class="group float-container">
                  <h3 class="vScaleH3">Self-Presentation
				</h3>
                  <div class="vScaleThird vScaleThirdLeft">Presents self in a manner that may exceed actual capabilities. Tends to be
					quite positive about own capabilities and tends to not fully recognize challenges or own
					limitations.
				</div>
                  <div class="vScaleThird vScaleThirdMid">
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick vScaleTickLast"> </span>
                     <span class="score-bar score-bar-right p-score-bar vScaleScore "
                           style="width:87%;">
                        <span>87</span>
                     </span>
                  </div>
                  <div class="vScaleThird vScaleThirdRight">Presents self in a modest and unassuming manner. Tends to be humble and
					willing to admit to mistakes, personal limitations, and personal challenges.
				</div>
               </div>
               <div class="group float-container">
                  <h3 class="vScaleH3">Response Consistency
				</h3>
                  <div class="vScaleThird vScaleThirdLeft">Answered pairs of related items inconsistently, indicating behavior that
					is illogical. Survey responses suggest either inattention in reading items and answering the
					questions or behavioral inconsistency.
				</div>
                  <div class="vScaleThird vScaleThirdMid">
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick vScaleTickLast"> </span>
                     <span class="score-bar score-bar-right p-score-bar vScaleScore score-offset"
                           style="width:3%;">
                        <span>3</span>
                     </span>
                  </div>
                  <div class="vScaleThird vScaleThirdRight">Answered pairs of items in a behaviorally consistent manner, indicating
					attention in reading and comprehending the items, and responding reliably.
				</div>
               </div>
               <div class="group float-container">
                  <h3 class="vScaleH3">Profile Alignment
				</h3>
                  <div class="vScaleThird vScaleThirdLeft">Pattern of scale scores is contrary to commonly observed agility patterns
					in normative database. Also, scores are inconsistent with research. Overall, the results
					suggest random responses or a very unique behavioral pattern.
				</div>
                  <div class="vScaleThird vScaleThirdMid">
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick vScaleTickLast"> </span>
                     <span class="score-bar score-bar-right p-score-bar vScaleScore "
                           style="width:72%;">
                        <span>72</span>
                     </span>
                  </div>
                  <div class="vScaleThird vScaleThirdRight">Pattern of scale scores is aligned with commonly observed agility patterns
					in normative database and is consistent with research findings. Consequently, responses to the
					assessment items are in alignment with other respondents and are more likely to be accurate.
				</div>
               </div>
               <div class="group float-container">
                  <h3 class="vScaleH3">Work-Style Counter
				</h3>
                  <div class="vScaleThird vScaleThirdLeft">Is planful, structured, focused, and detail-oriented. Closely follows
					established policies and procedures. Strongly prefers stability and consistency to ambiguity
					and uncertainty.
				</div>
                  <div class="vScaleThird vScaleThirdMid">
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick vScaleTickLast"> </span>
                     <span class="score-bar score-bar-right p-score-bar vScaleScore "
                           style="width:17%;">
                        <span>17</span>
                     </span>
                  </div>
                  <div class="vScaleThird vScaleThirdRight">Is spontaneous. Tends to be not very planful or structured at work.
					Embraces uncertainty and ambiguity. Does not spend much time on details. Pace of work often is
					up or down depending on the situation.
				</div>
               </div>
               <div class="group float-container">
                  <h3 class="vScaleH3">Life-Experience Counter
				</h3>
                  <div class="vScaleThird vScaleThirdLeft">Is organized and planful. Has a predictable and routine life and work
					style. Has a strong preference for sameness in life, such as food, entertainment, vacation, and
					shopping.
				</div>
                  <div class="vScaleThird vScaleThirdMid">
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick"> </span>
                     <span class="vScaleTick vScaleTickLast"> </span>
                     <span class="score-bar score-bar-right p-score-bar vScaleScore "
                           style="width:24%;">
                        <span>24</span>
                     </span>
                  </div>
                  <div class="vScaleThird vScaleThirdRight">Has a flexible and diverse life style. Is adventuresome. Prefers
					uncertainty and complexity over routine and habit. Likes to explore. Receptive to differences.
					Continually adjusts behavioral patterns to changing environment.
				</div>
               </div>
            </div>
         </div>
         <div class="blank-div-page-break"> </div>
         <div>
            <h1>Overall Confidence Index Bar
				</h1>
            <div class="group">
               <h3>Part 3: How to Interpret the Overall Confidence Index Bar
				</h3>
               <p>The Overall Confidence Index Bar summarizes all of the information
					conveyed in the five separate verification scales on the previous page. It represents the
					degree of confidence we can place in the accuracy of the assessment for this individual. The
					information is presented on a continuum bar with three different colors – green, yellow, and
					red.
				</p>
               <br/>
            </div>
            <p>Green: As in a traffic light, a marker in the green section of the bar
					denotes that the verification scales affirm that the individual’s scores are consistent and
					aligned as expected. The green section is further divided into three areas. The farther the
					marker is to the right of the bar, the higher the level of confidence we have that the scores
					are accurate. Based on our research, it is estimated that assessment scores will occur in the
					green category about 80-85 percent of the cases.
				</p>
            <br/>
            <p>Yellow: A marker in the yellow section indicates that the verification
					scales, in general, reveal an accurate assessment. However, there are a couple of concerns that
					suggest some caution needs to be used when interpreting this individual’s scores. It is
					important in this instance to closely examine the specific verification scale(s) that reveal a
					concern. When possible, we encourage you to interview the respondent and follow up with
					clarifying questions for any discrepancy. We estimate that this condition will occur about
					10-15 percent of the time.
				</p>
            <br/>
            <p>Red: Finally, a marker in the red section of the bar denotes that the
					respondent’s scores should not be used. There are a number of questions regarding the manner in
					which the individual completed the assessment that make interpretation unwise. Based on our
					research, this last condition occurs in about 3-5 percent of cases. There are several reasons
					why the Overall Confidence Index Bar would be red. The individual could have been distracted or
					inattentive, or over-thought each statement when taking the assessment. In these cases, it is
					advised that the respondent take the assessment again. Be sure to recommend that the individual
					complete the second assessment in a quiet setting; respond to the items at a relatively fast
					pace, keeping his or her initial response to the items; and attempt to finish the assessment in
					one sitting.
				</p>
            <br/>
            <div class="group">
               <h2>Overall Confidence Index Bar
				</h2>
               <p>The display below indicates the overall confidence in the results of this
					assessment derived from the scores of the different verification scales.
				</p>
               <br/>
            </div>
            <div class="c-scale-container">
               <h3 style="float:left">Low Confidence
				</h3>
               <h3 style="float:right">High Confidence
				</h3>
               <table class="cScale">
                  <tr>
                     <td class="cScaleLowCell">
							 
						</td>
                     <td class="cScaleMidCell cScaleMark">
							 
						</td>
                     <td class="cScaleHighCell">
							 
						</td>
                     <td class="cScaleHighCell cHighBorders">
							 
						</td>
                     <td class="cScaleHighCell">
							 
						</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <div class="section group"/>
      <div class="section group"/>
   </body>
</html>
