<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>KFAP Individual Feedback Report</title>
      <link href="../core/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="../core/css/kfIcon.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="../projects/kfap/shared/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="../projects/kfap/feedback/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <script src="../projects/kfap/shared/js/summaryChart.js"
              type="text/javascript"/>
      <meta name="baseurl" content="http://dur-2a-arnoldm:8080/reportweb"/>
      <meta name="genmode" content="pdf"/>
   </head>
   <body onload="initChart()">
      <div class="container">
         <div class="group">
            <h1>Overview</h1>
            <p>This report summarizes the results of the assessment you completed
			in June of 2014. it compares your
			responses to those of thousands of
			successful leaders in order to provide
			insight into your potential to
			reach and
			be successful as a senior business group executive at
			Maxwell’s Home
			and Garden. Assuming no significant
			change to your
			current role or employment status, these results will remain
			valid for
			approximately 12 to 18
			months.
		</p>
            <p>The results of your assessment are summarized below. additional
			details about your results in each area are
			provided later in this
			report.
		</p>
         </div>
         <div class="group">
            <table class="snapshot-table"
                   border="0"
                   cellspacing="0"
                   cellpadding="0">
               <tr>
                  <th class="icon-need">
                     <span>Needs Development</span>
                  </th>
                  <th class="mid-th-cell"> </th>
                  <th class="icon-strength">
                     <span>Strong</span>
                  </th>
               </tr>
               <tr>
                  <td class="needs-bar">
								 
							</td>
                  <td> </td>
                  <td class="strength-bar">
                     <div class="snap-cat-title">
                        <span class="kf-icon"></span>Interest</div>
                  </td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <div class="snap-cat-title">
                        <span class="kf-icon"></span>Experience</div>
                  </td>
                  <td> </td>
                  <td class="strength-bar">
								 
							</td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <div class="snap-cat-title">
                        <span class="kf-icon"></span>Self-awareness</div>
                  </td>
                  <td> </td>
                  <td class="strength-bar">
								 
							</td>
               </tr>
               <tr>
                  <td class="needs-bar">
								 
							</td>
                  <td> </td>
                  <td class="strength-bar">
                     <div class="snap-cat-title">
                        <span class="kf-icon"></span>Learning Agility</div>
                  </td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <div class="snap-cat-title">
                        <span class="kf-icon"></span>Leadership Traits</div>
                  </td>
                  <td> </td>
                  <td class="strength-bar">
								 
							</td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <div class="snap-cat-title">
                        <span class="kf-icon"></span>Capacity</div>
                  </td>
                  <td> </td>
                  <td class="strength-bar">
								 
							</td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <div class="snap-cat-title">
                        <span class="kf-icon"></span>Derailment Risks</div>
                  </td>
                  <td> </td>
                  <td class="strength-bar">
								 
							</td>
               </tr>
            </table>
            <table class="footnotes" border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td>
                     <span class="icon-strong-grey"> 
						</span>
                  </td>
                  <td>indicates an area of strength or a result that
			enhances you chances to reach and be successful as a
			senior business
			group executive.
		</td>
               </tr>
               <tr>
                  <td>
                     <span class="icon-needs-development-grey"> 
						</span>
                  </td>
                  <td>indicates a relative weakness or an area that
			would benefit from attention or development.
		</td>
               </tr>
            </table>
         </div>
         <div class="group">
            <h1>Assessment Details</h1>
            <span class="icon-strong kf-icon icon-green icon-container-a"></span>
            <h2 class="icon-h2">
               <span class="kf-icon"></span>Interest</h2>
            <p>
               <p>Your near- and longer-term career objectives suggest
					you may be
					unwilling to commit to the time
					and effort required to reach
					and be
					successful as a senior business group
					executive role.
				</p>
            </p>
            <div class="details-chart group">
               <h4>Drive</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Less ambitious. Focused on similar roles or
					continued development in current role.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:15.15%">
                              <span class="kf-icon icon-yellow"></span>
                              <span class="subsection-score">15</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-1.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">More ambitious, focused on higher level roles and
					continued growth and development.
				</td>
                  </tr>
               </table>
               <p>Your near term aspiration (to continue to develop in your
						current role) is realistic and appropriately ambitious
						given that
						you
						have been in your current role for less than three years.
						But
						your
						longer term aspiration (a staff role
						as a functional leader)
						falls
						short of the target role suggesting you
						may not be willing to
						commit
						the time and effort
						required for reaching and being
						successful as a
						senior business group
						executive.
					</p>
            </div>
            <div class="details-chart group">
               <h4>Focus</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Has fewer strong career
					preferences. Opportunistic
					rather than planful about
					career.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:86.86%">
                              <span class="kf-icon icon-green"></span>
                              <span class="subsection-score">86</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-1.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Has more strong career
					preferences, clear, specific
					career plan.
				</td>
                  </tr>
               </table>
               <p>
						Success in a leadership career requires a number of things.
						Two of the
						most important are clear, specific goals, and a focused
						plan for
						attaining those goals. You have clear, strong preferences
						when it
						comes to:
					</p>
               <p>
						
							Industry 
							Size of organization 
						
					</p>
               <p>But you are relatively indifferent about:</p>
               <p>
						<ul>
							<li>Type of role (line or staff) </li>
							<li>Type of organization (public, private, government, etc.) </li>
							<li>Functional area </li>
						</ul>
					</p>
               <p>
						Your results suggest your career preferences are as focused
						as it
						typical for successful [vTgtRole] leaders. However, you
						report
						having an opportunistic rather than planful approach to your
						career (preferring to explore options as they arise. Having even
						general goals is a good start but a more focused plan would
						greatly increase your chances of attaining those goals and you
						would likely benefit from time spent narrowing your preferences
						and sharpening your career plan.
					</p>
            </div>
            <div class="details-chart group">
               <h4>Engagement</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Prefers personal accomplishment, getting things
					done oneself, staff roles.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:6.0600000000000005%">
                              <span class="kf-icon icon-orange"></span>
                              <span class="subsection-score">6</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-1.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Prefers driving change and
					results, getting things done
					through others, line roles.
				</td>
                  </tr>
               </table>
               <p>When asked to describe your ideal role you chose relative few
						attributes and those you did choose reflected a
						strong preference
						for work of a more hands-on, get things done yourself
						nature. The
						further you go in leadership,
						particularly in line roles, the less
						you can afford to be personally involved
						in getting the work done
						and the more
						you have to get things done through others. Your
						results suggest you
						will find the work of a senior business
						group
						executive less fun and engaging that you find your current role
						and may struggle to let go of the tasks and
						activities that have
						made work fun for you so far in your career.
					</p>
            </div>
         </div>
         <div class="group">
            <span class="icon-needs-development kf-icon icon-yellow icon-container-a"></span>
            <h2 class="icon-h2">
               <span class="kf-icon"></span>Experience</h2>
            <p>
				While you have considerable core leadership
					experience, you
					have
					less perspective than is typical
					for mid-level
					leaders and you
					have
					not yet faced as many key leadership
					challenges as
					is typical
					for
					leaders at the same stage of their careers.
				
			</p>
            <div class="details-chart group">
               <h4>Core</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Less experience than
					expected for similar level
					leaders. May have gaps in
					career path.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:16.16%">
                              <span class="kf-icon icon-yellow"></span>
                              <span class="subsection-score">16</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-1.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">More experience than
					expected than for similar
					level
					leaders. May be
					working below highest level
					role.
				</td>
                  </tr>
               </table>
               <p>You have the core experience typical of middle-level leaders
						but the pace of your leadership career has been
						decidedly slower
						than is typical of most leaders.
					</p>
            </div>
            <div class="details-chart group">
               <h4>Perspective</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Experience has been more
					narrowly focused. Has
					less
					experience across
					functions, role types,
					organizations, industries,
					countries.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:87.87%">
                              <span class="kf-icon icon-green"></span>
                              <span class="subsection-score">87</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-1.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Has broad experience
					across a number of
					functional areas,
					role types,
					organizations, industries,
					and countries.
				</td>
                  </tr>
               </table>
               <p>Most of your experience has come from staff roles in a single
						functional area. You have experience in two types of
						organizations
						(public and private) but your entire career has been spent in the
						retail industry and you have lived
						and worked your entire career in
						a single country.
					</p>
            </div>
            <div class="details-chart group">
               <h4>Key Challenges</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Has faced fewer key
					challenges and has had
					less
					direct involvement in
					those challenges.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:7.07%">
                              <span class="kf-icon icon-orange"></span>
                              <span class="subsection-score">7</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-1.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Has faced more challenges
					and has had more direct
					involvement in those
					challenges.
				</td>
                  </tr>
               </table>
               <p>You have faced fewer key leadership challenges than is
						typical for leaders at your career stage and your
						experience with
						the challenges you have faced has been more superficial –
						typically just participating in rather
						than managing or playing
						another significant role.
					</p>
            </div>
         </div>
         <div class="indent-challenges-list">
            <h4>Key Leadership Challenges</h4>
            <ul>
               <li>Launching a new product or service</li>
               <li>Starting up a new business</li>
               <li class="currently-addressing">Merging with or acquiring another business or
					organization
				</li>
               <li>Closing down a business or location or divesting a business or
					line of business
				</li>
               <li>Working as an ex-pat</li>
               <li>Turning around an underperforming business or line of business
				</li>
               <li>Dealing with a sudden, unexpected crisis</li>
               <li>Negotiating a large scale, critical deal, contract, or labor
					negotiation
				</li>
               <li class="currently-addressing">Managing a significant, large scale change initiative</li>
               <li>Dealing with an inherited challenge</li>
            </ul>
         </div>
         <div class="group">
            <span class="icon-needs-development kf-icon icon-yellow icon-container-a"></span>
            <h2 class="icon-h2">
               <span class="kf-icon"></span>Awareness</h2>
            <p>
               <p>While you are as or more aware of your personal strengths as
					is
					typical for leaders at similar stages of their
					careers, you are
					considerably less aware of the impact you are having on
					others or
					the
					impact they or the
					situation is having on you.
				</p>
            </p>
            <div class="details-chart group">
               <h4>Self</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">More personal blind spots.
					Less insightful about
					personal strengths and
					development needs. More
					likely to get in over
					their
					head.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:17.17%">
                              <span class="kf-icon icon-yellow"></span>
                              <span class="subsection-score">17</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-1.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Fewer personal blind
					spots, more insightful
					about person
					strengths
					and development needs,
					capitalizes on strengths.
				</td>
                  </tr>
               </table>
               <p>Your near term aspiration (to continue to develop in your
						current role) is realistic and appropriately ambitious
						given that
						you have been in your current role for less than three
						years. But
						your longer term aspiration (a staff role
						as a functional leader)
						falls short of the target role suggesting
						you may not be willing to
						commit the time and effort
						required for reaching and being
						successful as a senior business group
						executive.
					</p>
            </div>
            <div class="details-chart group">
               <h4>Situational</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">May lose track of what is
					happening around them.
					Less aware of impact on
					people and events or vice
					versa.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:88.88%">
                              <span class="kf-icon icon-green"></span>
                              <span class="subsection-score">88</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-1.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Finds it easy to stay
					focused on the present,
					aware of
					impact on people
					and events and vice versa.
				</td>
                  </tr>
               </table>
               <p>You’ve got strong preferences about the types of industries,
						organizations and roles you are interested in but you
						report having
						only a general plan for your career. Strong preferences
						are only
						half the battle. A specific, detailed
						plan will dramatically
						increase your odds of success. Think about your
						goals and then
						build out your plan: define
						a time frame, think through the
						barriers you will face and the
						resources and support you will need
						and then get
						started.
					</p>
            </div>
         </div>
         <div class="group">
            <span class="icon-strong kf-icon icon-green icon-container-a"></span>
            <h2 class="icon-h2">
               <span class="kf-icon"></span>Agility</h2>
            <p>
				For the most part, you are an agile learner who is skilled at
					leveraging the lessons of your past experiences as a
					guide to how to
					handle new or novel situations or challenges.
				
			</p>
            <div class="details-chart group">
               <h4>People</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Tends to use a “one size
					fits all” approach to
					people.
					May prefer working alone to
					engaging with others.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:45.45%">
                              <span class="kf-icon icon-green"></span>
                              <span class="subsection-score">45</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-2.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-91">91</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Reads others well.
					Genuinely interested in
					and astute
					about others.
					Insightful about what
					motivate those around
					them.
				</td>
                  </tr>
               </table>
               <p>Your near term aspiration (to continue to develop in your
						current role) is realistic and appropriately ambitious
						given that
						you have been in your current role for less than three
						years. But
						your longer term aspiration (a staff role
						as a functional leader)
						falls short.
					</p>
            </div>
            <div class="details-chart group">
               <h4>Results</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">May lack a sense of
					urgency. Focus on
					delivering
					agreed upon goal
					within agreed time frames
					and budgets.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:15.15%">
                              <span class="kf-icon icon-yellow"></span>
                              <span class="subsection-score">15</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-2.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-91">91</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Enjoys stretch goals and
					pursues high standards.
					Resourceful at navigating
					roadblocks. Persistent and
					result focused.
				</td>
                  </tr>
               </table>
               <p>You’ve got strong preferences about the types of industries,
						organizations and roles you are interested in but you
						report having
						only a general plan for your career.
					</p>
            </div>
         </div>
         <div class="group">
            <span class="icon-needs-development kf-icon icon-yellow icon-container-a"></span>
            <h2 class="icon-h2">
               <span class="kf-icon"></span>Leadership Traits</h2>
            <p>
				For the most part, you are not as naturally inclined towards
					leadership behaviors as is typical for leaders at the
					same stage of their careers.
				
			</p>
            <div class="details-chart group">
               <h4>Focused</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Prefers order and
					structure, very focused
					on details, may tend to be
					perfectionistic, can get lost
					“in the weeds”
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:92.92%">
                              <span class="kf-icon icon-yellow"></span>
                              <span class="subsection-score">92</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-2.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-91">91</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">More focused on the “big
					picture.” Less worried about
					details. More error prone
					and tolerant of errors.
				</td>
                  </tr>
               </table>
               <p>Your near term aspiration (to continue to develop in your
						current role) is realistic and appropriately ambitious
						given that you have been in your current role for less than three
						years. But your longer term aspiration (a staff role
						as a functional leader) falls short.
					</p>
            </div>
            <div class="details-chart group">
               <h4>Sociable</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Quiet, reserved. May come
					across as cool or aloof.
					Comfortable working on
					own. Less likely to attempt
					to influence or take charge.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:14.14%">
                              <span class="kf-icon icon-yellow"></span>
                              <span class="subsection-score">14</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-2.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-91">91</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Sociable, gregarious.
					Enjoys and is energized by
					being around people. More
					likely to influence and take
					charge.
				</td>
                  </tr>
               </table>
               <p>You’ve got strong preferences about the types of industries,
						organizations and roles you are interested in but you
						report having
						only a general plan for your career.
					</p>
            </div>
         </div>
         <div class="group">
            <span class="icon-needs-development kf-icon icon-yellow icon-container-a"></span>
            <h2 class="icon-h2">
               <span class="kf-icon"></span>Capacity</h2>
            <p>
				You have more than enough capacity to manage the complexity and ambiguity typical of senior business group
executive roles.
				
			</p>
            <div class="details-chart group">
               <h4>Problem Solving</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Prefers order and
					structure, very focused
					on details, may tend to be
					perfectionistic, can get lost
					“in the weeds”
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:45.45%">
                              <span class="kf-icon icon-green"></span>
                              <span class="subsection-score">45</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-2.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-11">11</span>
                           <span class="scale-label label-25">25</span>
                           <span class="scale-label label-91">91</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">More focused on the “big
					picture.” Less worried about
					details. More error prone
					and tolerant of errors.
				</td>
                  </tr>
               </table>
               <p>Your near term aspiration (to continue to develop in your
						current role) is realistic and appropriately ambitious
						given that you have been in your current role for less than three
						years. But your longer term aspiration (a staff role
						as a functional leader) falls short.
					</p>
            </div>
         </div>
         <div class="group">
            <span class="icon-needs-development kf-icon icon-yellow icon-container-a"></span>
            <h2 class="icon-h2">
               <span class="kf-icon"></span>Derailment Risks</h2>
            <p>
				While you are as or more aware of your personal strengths as is typical for leaders at similar stages of their
careers, you are considerably less aware of the impact you are having on others or the impact they or the
situation is having on you.
				
			</p>
            <div class="details-chart group">
               <h4>Ego Centered</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Prefers order and
					structure, very focused
					on details, may tend to be
					perfectionistic, can get lost
					“in the weeds”
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:15.15%">
                              <span class="kf-icon icon-green"></span>
                              <span class="subsection-score">15</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-3.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-85">85</span>
                           <span class="scale-label label-91">91</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">More focused on the “big
					picture.” Less worried about
					details. More error prone
					and tolerant of errors.
				</td>
                  </tr>
               </table>
               <p>Your near term aspiration (to continue to develop in your
						current role) is realistic and appropriately ambitious
						given that you have been in your current role for less than three
						years. But your longer term aspiration (a staff role
						as a functional leader) falls short.
					</p>
            </div>
            <div class="details-chart group">
               <h4>Micro-managing</h4>
               <hr/>
               <table class="subsection-table">
                  <tr>
                     <td class="dev-strong-cell">Quiet, reserved. May come
					across as cool or aloof.
					Comfortable working on
					own. Less likely to attempt
					to influence or take charge.
				</td>
                     <td class="chart-cell">
                        <span>
                           <span class="scale-pin" style="left:86.86%">
                              <span class="kf-icon icon-yellow"></span>
                              <span class="subsection-score">86</span>
                           </span>
                           <div>
                              <img src="../projects/kfap/shared/css/images/scale-bg-3.png"
                                   alt="percentile scale"/>
                           </div>
                           <span class="scale-label label-1">1</span>
                           <span class="scale-label label-85">85</span>
                           <span class="scale-label label-91">91</span>
                           <span class="scale-label label-99">99</span>
                        </span>
                     </td>
                     <td class="dev-strong-cell">Sociable, gregarious.
					Enjoys and is energized by
					being around people. More
					likely to influence and take
					charge.
				</td>
                  </tr>
               </table>
               <p>You’ve got strong preferences about the types of industries,
						organizations and roles you are interested in but you
						report having
						only a general plan for your career.
					</p>
            </div>
         </div>
         <div class="group career-to-date">
            <h1>Career to Date</h1>
            <h2>
               <span class="kf-icon"></span>Current Role</h2>
            <p class="indent-career-text">You currently hold a staff role as middle level leader in the
			human resources function of a very large,
			privately held organization
			in the retail industry and have been in this role
			for two years.
		</p>
            <h2>
               <span class="kf-icon nudge-left-3"></span>Career Synopsis</h2>
            <p class="indent-career-text">You have spent only nine years of your 28-year career in
			management roles. You have two or more
			years’ experience at two
			leadership levels including at least two years’
			experience as a middle
			level
			leader which is your current role and the highest level
			leadership role you
			have held. You have spent
			most of your career in
			staff roles and in the human resources function.
			You have worked in
			two
			organizations of varying types but have only ever worked in very
			large
			organizations and in the retail
			industry. You have lived and
			worked in a single country for your entire
			career. the pace of your
			career
			has been slower than that of most leaders. You have averaged
			about seven
			years per leadership level
			whereas most leaders progress at
			a rate of approximately three to five years
			per level.
		</p>
            <h2>
               <span class="kf-icon"></span>Goals and Objectives</h2>
            <p class="indent-career-text">Your three to five year goal is to continue to develop in your
			current role. Longer term, you aspire to a
			role as a functional
			leader. You would prefer a staff role in the human
			resources area of a
			very large
			organization but are relatively indifferent as to industry
			or organization type.
		</p>
         </div>
         <div class="group">
            <h1>Development priorities</h1>
            <p>Below are summarized up to three priorities that will increase
			your chances to reach and be successful as a
			senior business group
			executive.
		</p>
            <table class="item-table" border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td class="rec-col-1-item rec-cell priorities-color">#1</td>
                  <td class="group rec-cell priorities-color priorities-text">Broaden your experience. In particular you would benefit from
				experience in line roles
				and from broadening your perspective across
				core business functions.
			</td>
               </tr>
               <tr>
                  <td class="rec-col-1-item rec-cell priorities-color">#2</td>
                  <td class="group rec-cell priorities-color priorities-text">Reflect on your career goals and objectives. It will take
				considerable energy and
				commitment to reach a senior business group
				executive role. take time to focus
				on what
				you want from your career
				and to revise or update your career plan.
			</td>
               </tr>
               <tr>
                  <td class="rec-col-1-item priorities-color">#3</td>
                  <td class="group priorities-text">Pay attention to the impact you are having on people and events
				around you.
			</td>
               </tr>
            </table>
         </div>
         <div class="group">
            <h1>Summary</h1>
            <div id="step-chart">
               <div class="step step-1"/>
               <div class="step step-2"/>
               <div class="step step-3"/>
               <div class="step step-4-active">
                  <div id="pin1" class="pin">
                     <div class="step-icon">
                        <span class="kf-icon"></span>
                     </div>
                     <div class="label">Current</div>
                     <div class="guide"/>
                  </div>
               </div>
               <div class="step step-5-active">
                  <div id="pin2" class="pin">
                     <div class="step-icon">
                        <span class="kf-icon"></span>
                     </div>
                     <div class="label">Aspiration</div>
                     <div class="guide"/>
                  </div>
               </div>
               <div class="step step-6"/>
               <div class="step step-7-active">
                  <div id="pin3" class="pin">
                     <div class="step-icon">
                        <span class="kf-icon"></span>
                     </div>
                     <div class="label">Target</div>
                     <div class="guide"/>
                  </div>
               </div>
               <div class="step step-8"/>
               <div class="step step-9"/>
               <div class="clearfix" style="float: left; display: block; width: 100%;"/>
               <div class="step-label disabled">Individual Contributor/ Professional</div>
               <div class="step-label disabled">Team Lead</div>
               <div class="step-label disabled">First-level Leader</div>
               <div class="step-label">Mid-level Leader</div>
               <div class="step-label">Functional Leader</div>
               <div class="step-label disabled">Business Unit Leader</div>
               <div class="step-label">Senior/Top Functional Executive</div>
               <div class="step-label disabled">Senior/Top Business Group Executive</div>
               <div class="step-label disabled">Chief Executive Officer</div>
            </div>
         </div>
         <table class="group background-container"
                border="0"
                cellpadding="0"
                cellspacing="0">
            <tr>
               <td class="overview-col-1">
                  <span class="background-label">
                     <span class="kf-icon nudge-left-3"></span>
                     <br/>Background</span>
               </td>
               <td>
                  <ul>
                     <li>
                        <span class="background-label">28</span>
                        <span>years in the workforce</span>
                     </li>
                     <li>
                        <span class="background-label">9</span>
                        <span>years in management roles</span>
                     </li>
                     <li>
                        <span class="background-label">2</span>
                        <span>organizations</span>
                     </li>
                     <li>
                        <span class="background-label">12</span>
                        <span>years tenure with current organization</span>
                     </li>
                     <li>
                        <span class="background-label">2</span>
                        <span>years tenure in current role</span>
                     </li>
                     <li>
                        <span class="background-label">0</span>
                        <span>years board experience</span>
                     </li>
                     <li>
                        <span class="background-label">1</span>
                        <span>country</span>
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
         <div class="group">
            <table class="group goal-obj-role-container"
                   border="0"
                   cellpadding="0"
                   cellspacing="0">
               <tr>
                  <td class="goal-obj-container">
                     <span class="kf-icon nudge-left-6"></span>
                     <span class="background-label goals-objectives-label">Career Goals and Objectives
		</span>
                     <ul>
                        <li>Prefers to explore career opportunities as they arise.
			</li>
                        <li>3 to 5 year goal is to continue developing in current
				role.
			</li>
                        <li>Career aspiration is staff role as a functional leader.
			</li>
                     </ul>
                  </td>
                  <td class="role-container">
                     <span class="kf-icon"></span>
                     <span class="background-label role-label">Ideal Role</span>
                     <ul>
                        <li>demonstrate technical competence</li>
                        <li>express themselves creatively</li>
                        <li>challenge themselves intellectually</li>
                        <li>work with quantitative or financial data/information
			</li>
                     </ul>
                  </td>
               </tr>
            </table>
         </div>
         <div class="group">
            <table class="experience-table">
               <tr class="group">
                  <th class="exp-col-1"/>
                  <th class="experience-th-past">
                     <span>2+ Years Experience<br/>
                        <span class="kf-icon nudge-left-3"></span>
                     </span>
                  </th>
                  <th class="experience-th-future">
                     <span>Would consider in the future.<br/>
                        <span class="kf-icon"></span>
                     </span>
                  </th>
                  <th/>
               </tr>
               <tr class="group">
                  <td>
                     <h3>Organization Type</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-1">Publicly Traded</td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-1 current">
                     <span class="kf-icon"></span>Privately Held</td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td>
                     <h3>Organization Size</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-2 current">
                     <span class="kf-icon"></span>Very large: 5,000+ employees</td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr class="group">
                  <td>
                     <h3>Industry</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-3 current">
                     <span class="kf-icon"></span>Retail</td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-3">Consumer Goods</td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td>
                     <h3>Role Type</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-4 current">
                     <span class="kf-icon"></span>Staff</td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td>
                     <h3>Functional Area</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5 current">
                     <span class="kf-icon"></span>Human Resources</td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5">Marketing</td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5">Sales</td>
                  <td class="check-box">
                     <span>
                        <img src="../projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
            </table>
            <span class="current-role-key-icon kf-icon"></span>
            <span class="current-role-key">
				(
				current role
				)
			</span>
         </div>
      </div>
   </body>
</html>
