<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>KFAP Individual Feedback Report</title>
      <link href="http://dur-2a-arnoldm:8080/reportweb/core/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="http://dur-2a-arnoldm:8080/reportweb/core/css/entypo.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/feedback/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <script src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/js/summaryChart.js"
              type="text/javascript"/>
      <meta name="baseurl" content="http://dur-2a-arnoldm:8080/reportweb"/>
      <meta name="genmode" content="pdf"/>
   </head>
   <body onload="initChart()">
      <div class="container">
         <div class="group">
            <h1>Overview</h1>
            <p>This report summarizes the results of the assessment you completed
			June 12, 2014. It compares your responses to those of thousands of
			successful leaders in order to provide insight into your potential to
			reach and be successful as a senior/top business group executive at
			ABC company. Assuming no significant change to your current role or
			employment status, these results will remain valid for approximately
			12 to 18 months..
		</p>
            <p>The results of your assessment are summarized below. additional
			details about your results in each area are provided later in this
			report.
		</p>
         </div>
         <div class="group">
            <table class="snapshot-table"
                   border="0"
                   cellspacing="0"
                   cellpadding="0">
               <tr>
                  <th class="icon-need">
                     <span>Needs Development</span>
                  </th>
                  <th class="mid-th-cell">
                     <span/>
                  </th>
                  <th class="icon-strength">
                     <span>Strong </span>
                  </th>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <span style="width:0%"/>
                  </td>
                  <td class="snap-cat-title">
                     <span>
                        <span class="entypo">💼</span>Interest</span>
                  </td>
                  <td class="strength-bar">
                     <span style="width:40%"/>
                  </td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <span style="width:0%"/>
                  </td>
                  <td class="snap-cat-title">
                     <span>
                        <span class="entypo">💼</span>Experience</span>
                  </td>
                  <td class="strength-bar">
                     <span style="width:0%"/>
                  </td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <span style="width:80%"/>
                  </td>
                  <td class="snap-cat-title">
                     <span>
                        <span class="entypo">💼</span>Self-awareness</span>
                  </td>
                  <td class="strength-bar">
                     <span style="width:0%"/>
                  </td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <span style="width:20%"/>
                  </td>
                  <td class="snap-cat-title">
                     <span>
                        <span class="entypo">💼</span>Learning Agility</span>
                  </td>
                  <td class="strength-bar">
                     <span style="width:0%"/>
                  </td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <span style="width:20%"/>
                  </td>
                  <td class="snap-cat-title">
                     <span>
                        <span class="entypo">💼</span>Leadership Traits</span>
                  </td>
                  <td class="strength-bar">
                     <span style="width:0%"/>
                  </td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <span style="width:0%"/>
                  </td>
                  <td class="snap-cat-title">
                     <span>
                        <span class="entypo">💼</span>Capacity</span>
                  </td>
                  <td class="strength-bar">
                     <span style="width:80%"/>
                  </td>
               </tr>
               <tr>
                  <td class="needs-bar">
                     <span style="width:0%"/>
                  </td>
                  <td class="snap-cat-title">
                     <span>
                        <span class="entypo">💼</span>Derailment Risks</span>
                  </td>
                  <td class="strength-bar">
                     <span style="width:20%"/>
                  </td>
               </tr>
            </table>
            <table class="footnotes" border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td>
                     <span class="icon-strong"> </span>
                  </td>
                  <td>indicates an area of strength or a result that
			enhances you chances to reach and be successful as a senior/top
			business group executive.
		</td>
               </tr>
               <tr>
                  <td>
                     <span class="icon-needs-development"> </span>
                  </td>
                  <td>indicates a relative weakness or an area that
			would benefit from attention or development. Additional details about
			your results in each area are provided later in this report.
		</td>
               </tr>
            </table>
         </div>
         <div class="group">
            <span class="icon-strong icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Interest</h2>
            <p class="indent-item-text">Your near- and longer-term career objectives suggest
		you may be unwilling to commit to the time and effort required to
		reach and be successful as a senior/top business group executive.
	</p>
         </div>
         <div class="group">
            <span class="icon-needs-development icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Experience</h2>
            <p class="indent-item-text">Textblock2
	</p>
         </div>
         <div class="group">
            <span class="icon-needs-development icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Self-awareness</h2>
            <p class="indent-item-text">Textblock1
	</p>
         </div>
         <div class="group">
            <span class="icon-needs-development icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Learning Agility</h2>
            <p class="indent-item-text">Textblock1
	</p>
         </div>
         <div class="group">
            <span class="icon-needs-development icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Leadership Traits</h2>
            <p class="indent-item-text">paragraph1 Textblock2
	</p>
         </div>
         <div class="group">
            <span class="icon-strong icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Capacity</h2>
            <p class="indent-item-text">paragraph1 Textblock1
	</p>
         </div>
         <div class="group">
            <span class="icon-strong icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Derailment Risks</h2>
            <p class="indent-item-text">paragraph1 Textblock8
	</p>
         </div>
         <div class="group">
            <h1>Career to Date</h1>
            <h2 class="icon-current-36">Current Role</h2>
            <p class="indent-career-text">CURRENT ROLE - You currently hold a staff role as functional
			leader in the human resources function of a very large (more than
			5,000 employees), privately held in the financial services industry
			and have been in this role for six years.
		</p>
            <h2 class="icon-current-36">Career Synopsis</h2>
            <p class="indent-career-text">CAREER SYNOPSIS – You have spent twenty years of your
			forty-year career in management roles.
			You have two or more years' experience at five leadership levels
			including at least two years' experience as a functional leader which
			is your current role and the highest level leadership role you have
			held.
			You have spent most of your career in staff roles and have two or more
			years’ experience in each of seven functional areas.
			You have worked in four organizations of varying types large (1,000 to
			5,000 employees) and industries energy and utilities and research and
			development but have only ever worked in large (1,000 to 5,000
			employees) organizations.
			You have lived and worked in a single country for your entire career.
			The pace of your career has been much the same as that of most
			leaders. You have averaged about three years per leadership level
			whereas most leaders progress at a rate of approximately three to
			five years per level.
		</p>
            <h2 class="icon-current-36">Goals and Objectives</h2>
            <p class="indent-career-text">In terms of a role you would prefer a no strong preference and
			line role but are relatively indifferent as to the functional area.
			As to organizations, you would prefer a very large (more than 5,000
			employees) organization in the financial services industry but are
			open to any of the following types of organizations: publicly traded,
			subsidiary of publicly traded and privately held.
		</p>
         </div>
         <div class="group">
            <h1>Assessment Details
		</h1>
            <p>The sections that follow provide additional details about your
			assessment results for each of the seven signposts. The more of the
			signpost that are strengths, the easier it will be for you to reach
			and be successful as a senior/top business group executive.
		</p>
            <span class="icon-strong icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Interest</h2>
            <p class="indent-item-text">Your near- and longer-term career objectives suggest
			you may be unwilling to commit to the time and effort required to
			reach and be successful as a senior/top business group executive.
		</p>
            <p class="indent-item-text">interestLongTextP2 block18
		</p>
         </div>
         <p class="indent-item-text group">TinterestLongTextP3 block10
		</p>
         <p class="indent-item-text group">When asked to identify the characteristics of your
			ideal role, all or most of the attributes you chose are associated
			with staff leadership roles, personal accomplishment, testing
			yourself personally against an external standard of excellence and
			preferring hands-on tasks and activities. The higher you progress in
			leadership the fewer opportunities you will have for personal
			accomplishment and the more you will have to rely on other to get
			things accomplished. Your responses suggest you are likely to find
			higher level line leadership roles less enjoyable and less engaging
			and that you will be tempted to hold on to
		</p>
         <div class="group">
            <span class="icon-needs-development icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Experience</h2>
            <p class="indent-item-text">Textblock2
		</p>
            <p class="indent-item-text">more exp, same pace
		</p>
         </div>
         <p class="indent-item-text group">Your perspective stems from having worked for four
			organizations of varying types and across two different industries,
			from having worked in both staff and line roles as well as from
			working in seven functional functional areas
		</p>
         <div class="group">
            <p class="indent-item-text">In the course of your career you have faced fewer
			key challenges and report less experience than is typical for
			CurrentRole. Key challenges are somewhat fickle. Many leaders go
			their there entire careers without ever facing a key challenge. So,
			while you cannot plan or prearrange key challenges, being aware of
			them and watching for opportunities to gain additional experience
			will enhance your chances for success as a senior/top business group
			executive.
		</p>
            <div class="indent-challenges-list">
               <h3/>
               <ul>
                  <li class="currently-addressing">Launch a new service or product</li>
                  <li>Starting up a new business or line of business or expanding
					into a new region or territory</li>
                  <li class="currently-addressing">Merging with or acquiring another business or organization
				</li>
                  <li class="currently-addressing">Closing down a location or business, or divesting a business
					or line of business</li>
                  <li>Working as an ex-pat</li>
                  <li>Turning around an underperforming business, business unit,
					location or line of business</li>
                  <li class="currently-addressing">Dealing with a sudden, unexpected crisis</li>
                  <li>Negotiating a large scale, critical deal or contract</li>
                  <li class="currently-addressing">Managing a significant, large-scale change initiative</li>
                  <li>Dealing with an inherited challenge</li>
               </ul>
            </div>
         </div>
         <div class="group">
            <span class="icon-needs-development icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Self-awareness</h2>
            <p class="indent-item-text">Textblock1
		</p>
         </div>
         <div class="group">
            <span class="icon-needs-development icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Learning Agility</h2>
            <p class="indent-item-text">Textblock1
		</p>
            <p class="indent-item-text">You are a critical thinker who is comfortable
			with complexity, who examines problems carefully, and who is skilled
			at seeing fresh connections that you make understandable to others.
			You like to experiment and deal with the discomfort and uncertainty
			of change. You have a passion for ideas and are interested in
			continuous improvement.
		</p>
         </div>
         <p class="indent-item-text group">You leverage your resourcefulness to deliver
			results in first time situations but may be inclined to be overly
			involved in the work and to discount or overlook the value of getting
			things done through others, perhaps because you are relatively
			uncomfortable dealing with interpersonal conflict.
		</p>
         <div class="group">
            <span class="icon-needs-development icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Leadership Traits</h2>
            <p class="indent-item-text">paragraph1 Textblock2
		</p>
            <p class="indent-item-text">paragraph2 Textblock4
		</p>
         </div>
         <p class="indent-item-text group">paragraph3 Textblock1
		</p>
         <div class="group">
            <span class="icon-strong icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Capacity</h2>
            <p class="indent-item-text">paragraph1 Textblock1
		</p>
            <p class="indent-item-text">You can quickly and accurately perceive patterns and
			trends embedded in complex, 'noisy', or ambiguous data or information
			and are a quick study who detect trends, makes accurate projections
			and who can leverage and capitalize on your insights. But be careful,
			your skill in this area approaches a level that can be perceived as
			intimidating, especially if underestimate the time or effort others
			need to see the pattern that come more easily to you.
		</p>
         </div>
         <div class="group">
            <span class="icon-strong icon-container-a"/>
            <h2 class="icon-h2">
               <span class="entypo">💼</span>Derailment Risks</h2>
            <p class="indent-item-text">paragraph1 Textblock8
		</p>
            <p class="indent-item-text">We all have our own ways of approaching tasks and
			of getting things done. We develop characteristic styles or
			approaches and grow to prefer them because they are familiar,
			habitual and because they work. the higher you go in leadership, the
			more you will have to delegate to others tasks that you enjoy, that
			you are good at, and that have contributed to your success. it can be
			difficult to let go and in such cases it can be tempting to want
			people to approach the task in the same way you would. While
			understandable, giving in to this temptation (micro-managing) can
			have serious consequences for your success as a leader.
		</p>
         </div>
         <p class="indent-item-text group">First and foremost, it undermines the morale and
			motivation of people on the receiving end. Being overly explicit
			about exactly how you want them to do what should be fairly routine
			tasks conveys the message that you doubt their ability or don’t trust
			them to perform up to expected standards. neither is likely to
			encourage great work.
		</p>
         <p class="indent-item-text group">Second, it can be tempting not to delegate key or
			important tasks at all. after all, it’s often much easier/faster/more
			effective to simply do the task yourself than to take the time and
			effort to explain what needs to be done, to answer all those pesky
			questions, to have to check-in and follow-up on how the work is
			going. But if you don’t delegate it means more work for you. While
			this might work in the short run or in a crisis, it is not
			sustainable and if it becomes habitual all it really means is more
			work for you.
		</p>
         <p class="indent-item-text group">Be aware of your temptation to micro-manage: to
			hold on to work that might better be delegated, to be overly specific
			or overly controlling about how the tasks you do delegate are to be
			completed. Find ways to avoid the temptation. Learn to be comfortable
			delegating the outcome but leaving the method by which the outcome is
			attained to the discretion of the individual. Failing to learn to
			delegate effectively can stall or even derail your career.
		</p>
         <div class="group">
            <h1>recommended career path
		</h1>
            <p>Your results suggest you are not strongly driven to reach the
			target level role. if you were to consider doing so, here is the
			recommended career path to take your from your current role to a role
			as a senior business group executive. at the pace typical of most
			leaders and assuming continued effective performance, it will require
			8 to 13 years before you are ready for the target level role.
		</p>
            <table id="recommentations"
                   class="item-table"
                   border="0"
                   cellspacing="0"
                   cellpadding="0">
               <tr>
                  <td class="rec-col-1-item rec-cell">2-3 <span class="yrs-label">years
			</span>
                  </td>
                  <td class="rec-cell">
                     <span class="icon-current-27"/>
                  </td>
                  <td class="group rec-cell">two to three additional years in your current role.
			</td>
               </tr>
               <tr>
                  <td class="rec-col-1-item rec-cell">3-5 <span class="yrs-label">years
			</span>
                  </td>
                  <td class="rec-cell">
                     <span/>
                  </td>
                  <td class="group rec-cell">Three to five years in a line role as a middle level leader,
				preferable in a core functional area (operations, sales, finance,
				etc.).
			</td>
               </tr>
               <tr>
                  <td class="rec-col-1-item rec-cell">3-5 <span class="yrs-label">years
			</span>
                  </td>
                  <td class="rec-cell">
                     <span/>
                  </td>
                  <td class="group rec-cell">Three to five years in a line role as a business unit leader.
			</td>
               </tr>
               <tr class="rec-row-total">
                  <td class="rec-col-1-total">8-13 <span class="yrs-label-total">years
			</span>
                  </td>
                  <td class="rec-text rec-total">
                     <span class="icon-current-27"/>
                  </td>
                  <td class="group rec-total">Up into a line role as a senior business group executive
				(target role).
			</td>
               </tr>
            </table>
         </div>
         <div class="group">
            <h1>Development Priorities
		</h1>
            <p>Below are summarized up to three priorities that will increase
			your chances to reach and be successful as a senior business group
			executive.
		</p>
            <table class="item-table" border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td class="rec-col-1-item rec-cell priorities-color">#1
			</td>
                  <td class="group rec-cell priorities-color priorities-text">Broaden your experience. In particular you would benefit from
				experience in line roles and from broadening your perspective across
				core business functions.
			</td>
               </tr>
               <tr>
                  <td class="rec-col-1-item rec-cell priorities-color">#2
			</td>
                  <td class="group rec-cell priorities-color priorities-text">Reflect on your career goals and objectives. It will take
				considerable energy and commitment to reach a senior business group
				executive role. take time to focus on what you want from your career
				and to revise or update your career plan.
			</td>
               </tr>
               <tr>
                  <td class="rec-col-1-item priorities-color">#3
			</td>
                  <td class="group priorities-text">Pay attention to the impact you are having on people and events
				around you.
			</td>
               </tr>
            </table>
         </div>
         <div class="group">
            <h1>Summary
		</h1>
            <div id="step-chart">
               <div class="step step-1"/>
               <div class="step step-2"/>
               <div class="step step-3"/>
               <div class="step step-4"/>
               <div class="step step-5-active">
                  <div id="pin1" class="pin">
                     <div class="step-icon">
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-current.png"/>
                     </div>
                     <div class="label">Current
		</div>
                     <div class="guide"/>
                  </div>
               </div>
               <div class="step step-6"/>
               <div class="step step-7"/>
               <div class="step step-8-active">
                  <div id="pin3" class="pin">
                     <div class="step-icon">
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-current.png"/>
                     </div>
                     <div class="label">Target
		</div>
                     <div class="guide"/>
                  </div>
               </div>
               <div class="step step-9"/>
               <div class="clearfix" style="float: left; display: block; width: 100%;"/>
               <div class="step-label disabled">Individual Contributor/Professional</div>
               <div class="step-label disabled">Team Lead</div>
               <div class="step-label disabled">First-level Leader</div>
               <div class="step-label disabled">Mid-level Leader</div>
               <div class="step-label">Functional Leader</div>
               <div class="step-label disabled">Business Unit Leader</div>
               <div class="step-label disabled">Senior/Top Functional Executive</div>
               <div class="step-label">Senior/Top Business Group Executive</div>
               <div class="step-label disabled">Chief Executive Officer</div>
            </div>
         </div>
         <table class="group background-container"
                border="0"
                cellpadding="0"
                cellspacing="0">
            <tr>
               <td class="overview-col-1">
                  <span class="background-label">
                     <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-background-lrg-black.png"
                          alt="Background Icon"/>
                     <br/>Background
		</span>
               </td>
               <td>
                  <ul>
                     <li>
                        <span class="background-label">40</span>
                        <span>years in the workforce
			</span>
                     </li>
                     <li>
                        <span class="background-label">20</span>
                        <span>years in management roles
			</span>
                     </li>
                     <li>
                        <span class="background-label">4</span>
                        <span>organizations
			</span>
                     </li>
                     <li>
                        <span class="background-label">8</span>
                        <span>years tenure with current organization
			</span>
                     </li>
                     <li>
                        <span class="background-label">6</span>
                        <span>years tenure in current role
			</span>
                     </li>
                     <li>
                        <span class="background-label">5</span>
                        <span>years board experience
			</span>
                     </li>
                     <li>
                        <span class="background-label">2</span>
                        <span>country
			</span>
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
         <div class="group">
            <table class="group goal-obj-role-container"
                   border="0"
                   cellpadding="0"
                   cellspacing="0">
               <tr>
                  <td class="goal-obj-container">
                     <span class="background-label goals-objectives-label">Career Goals and Objectives
		</span>
                     <ul>
                        <li>Prefers to explore career opportunities as they arise.
			</li>
                        <li>A higher level role</li>
                        <li>Career aspiration is line role as mid-level leader.
			</li>
                     </ul>
                  </td>
                  <td class="role-container">
                     <span class="background-label role-label">Ideal Role
		</span>
                     <ul>
                        <li>Express myself creatively</li>
                        <li>Challenge myself intellectually</li>
                        <li>Experience new and different ideas and situations
			</li>
                        <li>Coach/help others develop their skills</li>
                        <li>Negotiate, influence or sell</li>
                        <li>Provide or influence strategic direction</li>
                        <li>Drive organizational change</li>
                     </ul>
                  </td>
               </tr>
            </table>
         </div>
         <div class="group">
            <table class="experience-table">
               <tr class="group">
                  <th class="exp-col-1"/>
                  <th class="experience-th-past">
                     <span>2+ Years Experience
			<br/>
                        <img class="exp-header-icon"
                             src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-background-36.png"
                             alt="background icon"/>
                     </span>
                  </th>
                  <th class="experience-th-future">
                     <span>Would consider in the future
			<br/>
                        <img class="exp-header-icon"
                             src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-target-36.png"
                             alt="future icon"/>
                     </span>
                  </th>
                  <th/>
               </tr>
               <tr class="group">
                  <td>
                     <h3>Organization Type
				</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-1">Subsidiary of Publicly Traded</td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-1 current">Privately Held</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-1">Government Organization/Agency</td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td>
                     <h3>Organization Size
				</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-2 current">Very Large (more than 5,000 employees)</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr class="group">
                  <td>
                     <h3>Industry
				</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-3 current">Financial services</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-3">Retail</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td>
                     <h3>Role Type
				</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-4">Line</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-4 current">staff</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-4">line/mix/staff</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td>
                     <h3>Functional Area
				</h3>
                  </td>
                  <td/>
                  <td/>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5">Administrative Services</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5">Customer Service</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5">Executive and General Management</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5 current">Human Resources</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5">Operations</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5">Retail</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td class="cat-item-title experience-cat-5">Sales</td>
                  <td class="check-box">
                     <span>
                        <img src="http://dur-2a-arnoldm:8080/reportweb/projects/kfap/shared/css/images/icon-checkmark.png"
                             alt="checked"/>
                     </span>
                  </td>
                  <td class="check-box">
                     <span/>
                  </td>
                  <td/>
               </tr>
            </table>
            <span class="current-role-key">()</span>
         </div>
      </div>
   </body>
</html>
