<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>フィードバックレポート</title>
      <link href="http://kyamry:18080/reportweb/core/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="http://kyamry:18080/reportweb/projects/viaEdge/coaching/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <meta name="baseurl" content="http://kyamry:18080/reportweb"/>
      <meta name="genmode" content="pdf"/>
   </head>
   <body>
      <div class="container">
         <div class="section intro">
            <h1>導入</h1>
            <br/>
            <p>
               <span>組織の成功は、組織の人材、つまり、組織のゴールの達成に一助する広範な技能とコンピテンシーを適用する有能な個人に大きく依存します。人材を最も効果的に活用する組織は、人材の評価と識別に焦点を置いているため、全従業員に対して、能力開発、事業への関与、および配属を効果的に行うことが可能です。有能な人材は全員重要ですが、全ての有能な人材が同じというわけではありません。例えば高度な専門家は、一般的には深い技術的な専門知識を持つため、機能的なポジションに適しています。これら人材は、組織にとって多大な価値を提供し、彼らの貢献度は、特定の方法で能力開発、事業関与、配属されると、さらに向上します。反対に、高い潜在能力のある人材は、一般的な管理職により適しており、能力開発、事業関与、配属への異なるアプローチから恩恵を受けます。専門性と潜在性の特質は、人材管理において極めて重要な基準となります。
				</span>
            </p>
            <br/>
            <p>
               <span>高度な専門知識／高い潜在能力の連続体に即した能力を見極める重要な評価基準は学習の機敏性です。学習の機敏性とは、経験から学び、その後、新しいあるいは初めての状況下で見事な成果を出すために、それらの教訓を適用させる能力と意欲のことです。学習の機敏性は、主に、知性よりも適応性の指標です。知性は、従来の観点から学ぶ能力に影響を与えますが、学習の機敏性は、これとは違う独特の特性であり、知性との重大な相関性があるわけではありません。
				</span>
            </p>
            <br/>
            <p>
               <span>viaEDGE<sup>®</sup> 評価は、個々の学習の機敏性の評価と理解のために、個々の仕事上の好みと価値観、人格特性、人生経験、仕事に関連する行動を測定するように設計されています。総合的な学習の機敏性の評価に加えて、学習の機敏性について、次の５つの側面が測定されます：
				</span>
            </p>
            <br/>
            <div>
               <div style="clear:both; padding:5px; "/>
               <div style="float:left; clear:left; width:20%; padding-left:30px;">
                  <span style="font-weight:700;">精神的な機敏性
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>どれくらいその人物が複雑性を受け入れるか、独特で普通でない手法で問題を吟味するか、探求心があるか、異なる概念間に新しいつながりを作ることができるかにおける程度。
					</span>
               </div>
               <div style="clear:both; padding:5px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:20%; padding-left:30px; font-weight:700;">
                  <span style="font-weight:700;">人間への機敏性
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>どれくらいその人物が他者に対して寛容か、多様な人々との交流を楽しむか、人々独自の長所、関心、限界を理解しており、組織の目標を達成するために、それを効率的に活用するかにおける程度。
					</span>
               </div>
               <div style="clear:both; padding:5px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:20%; padding-left:30px; font-weight:700;">
                  <span style="font-weight:700;">変化への機敏性
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>どれくらいその人物が変化を好むか、新しいオプションや解決法を継続的に探求するか、組織的な変化努力を導くことに関心を持つかにおける程度。
					</span>
               </div>
               <div style="clear:both; padding:5px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:20%; padding-left:30px; font-weight:700;">
                  <span style="font-weight:700;">結果への機敏性
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>どれくらいその人物が課題によって意欲付けられるか、高い処理能力を通じて、および、他者を鼓舞することにより、かつて経験したことのない、および／あるいは困難な状況下で結果を出すことができるかにおける程度。
					</span>
               </div>
               <div style="clear:both; padding:5px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:20%; padding-left:30px; font-weight:700;">
                  <span style="font-weight:700;">自己認識
					</span>
               </div>
               <div style="float:left; clear:right; width:75%; padding-left:15px;">
                  <span>どれくらいその人物が個人的な洞察力を持つか、自分の長所と弱点を明確に理解しているか、盲点がないか、効率的に仕事をするためにこの知識を使っているかにおける程度。
					</span>
               </div>
               <div style="clear:both;"/>
            </div>
         </div>
         <br/>
         <div class="group">
            <h1>レポート概要
				</h1>
            <br/>
            <h3>viaEDGE<sup>®</sup>フィードバックレポートは、次のセクションを含んでいます：
				</h3>
            <ul>
               <li>あなたのviaEDGE<sup>®</sup>スコアをいかに解釈するか
				</li>
               <li>あなたの総合的な学習の機敏性スコア</li>
               <li>あなたの学習の機敏性プロファイル
				</li>
               <li>下記の５つの要因におけるあなたの機敏性スコア：
				<ul>
                     <li>精神的な機敏性&#8212;概念とアイディアとの取り組み
					</li>
                     <li>人間への機敏性&#8212;人との関係性と協業
					</li>
                     <li>変化への機敏性&#8212;不確実性への忍耐と、変化を誘導する能力
					</li>
                     <li>結果への機敏性&#8212;物事を成就する方法についての好み
					</li>
                     <li>自己認識&#8212;自省への関心と範囲</li>
                  </ul>
               </li>
            </ul>
            <br/>
            <h3/>
            <ul>
               <li/>
               <li/>
            </ul>
            <br/>
            <h3/>
            <ul>
               <li/>
               <li/>
            </ul>
         </div>
         <br/>
         <div class="group">
            <h1/>
            <div class="group">
               <h2>あなたのviaEDGE<sup>®</sup>スコアをいかに解釈するか </h2>
               <h3/>
               <p>単に５つの要因のスコアを足していくのではなく、総合的な学習の機敏性を評価するための一連の独自の調査項目を使った全体論的なアプローチを適用することに価値があると、調査は示唆しています。その結果、あなたの総合的な学習の機敏性スコアは、５つの機敏性スコアの算術平均とはなりません。総合的な学習の機敏性は、５つの要因とかなりの相関性があります。しかし、総合的な学習の機敏性と５つの要因との間の正確な関連性は、個々によって異なるであろうことを認識することが重要です。あなたの総合的な学習の機敏性が最初に提示されます。次に、５つの要因の全てを通じた、あなたの学習の機敏性スコアのプロファイルが報告されます。最後に、あなたの要因スコアそれぞれにつき詳細なレビューが行われます。
				</p>
               <br/>
               <h3/>
               <p>他者と比較してあなたのスコアを理解するために、全てのスコアはパーセンタイルに変換されます。パーセンタイルは、２０１０年から収集された約３千人の組織のリーダー達と専門家達のグローバルサンプルからの基準がベースとなっています。スケールは、人口平均が中心となります。よって、１５パーセンタイルスコアは、あなたが人口平均から１５パーセンタイル離れていることを示唆します。もしあなたのスコアがスケールの右側にある場合は、あなたは右側にある記述内容に関連する行動を示している可能性が高いでしょう。反対に、もしあなたのスコアがスケールの左側にある場合は、あなたは左側にある特質に関連する行動を示している可能性が高いでしょう。
				</p>
               <ul>
                  <li/>
                  <li/>
               </ul>
               <br/>
               <h3/>
               <p>viaEDGE<sup>®</sup>
					評価結果を分析する時、あなたの既存の仕事とキャリア目標との関連において、５つの機敏性要因を通じたあなたの相関的な長所と弱点を理解することが必要です。スケールの右側にあるスコアに関連する特質（例えば、リスクを負う、鼓舞する、一度に複数の仕事をこなす）は、特定の仕事と組織にとって理想的かもしれないことを認識してください。同様に、スケールの左側にあるスコアに関連する特質は、いくつかの仕事や組織にとって非常に役立つかもしれません（例えば、誠実さ、詳細指向、深い専門性を携える）。他の仕事や組織にとっては、よりバランスの取れたプロファイルが好まれるかもしれません。
				</p>
            </div>
            <br/>
            <div class="group">
               <h3/>
               <p/>
               <br/>
               <h3/>
               <p/>
               <br/>
               <h3/>
               <p/>
               <br/>
            </div>
            <div class="group">
               <h3/>
               <ul>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
               </ul>
            </div>
            <br/>
         </div>
         <div class="group detailed-scale-container">
            <h1>総合的な学習の機敏性
					</h1>
            <h2 class="center-header">迅速な適応への積極的な意志と能力</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
                        <span>学習者のフィードバックスケール</span>
                     </td>
                     <td class="scale-two-keys scale-two-keys-top">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
							 
								<div style="width:98%" class="score-bar score-bar-left p-score-bar">
                        <span>49</span>
                     </div>
                     <div style="width:98%" class="score-bar score-bar-left p-adj-score-bar">
                        <span>49</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
							 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">潜在的に強調され過ぎ
				</td>
                     <td class="s-left-td">強い
				</td>
                     <td class="b-td">バランスが取れている
				</td>
                     <td class="s-right-td">強い
				</td>
                     <td class="po-right-td">潜在的に強調され過ぎ
				</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:3%">
                  <span>1</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell">
                  <span>1</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>3</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
                        <span>能力のレビュースケール
				</span>
                     </td>
                     <td class="scale-two-keys ">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> 
								</td>
                  </tr>
               </table>
            </div>
            <div class="score-desc score-desc-low">
               <h2>深さに焦点を当てます
					</h2>
               <p>慎重、系統的、誠実、伝統的な傾向があります。立証済みで、確立された解決法を好みます。
					</p>
            </div>
            <div class="score-desc score-desc-high">
               <h2>幅に焦点を当てます
					</h2>
               <p>好奇心があり、柔軟で、進取的で、冒険好きな傾向があります。大胆で斬新な解決法を好みます。
					</p>
            </div>
            <div style="display:block; clear:both;"> </div>
            <h2 class="center-header">総合的な概要
					</h2>
            <p>あなたは深い職能上の専門知識を有しているであろうという調査結果が出ています。あなたは事実に基づき、データ主導型で、合理的で信頼できるアプローチを好みます。あなたは確実性や予測可能性に心地良さを感じます。あなたは決断を下す前に十分な分析を行うことを好みます。
					</p>
         </div>
         <br/>
         <div class="group">
            <h1/>
            <div class="group">
               <h2 class="center-header ">概念とアイディアとの取り組み&#8212;精神的な機敏性
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low test-label">
                           <span style="float:right;">
                              <div class="summary-side-label"><span>深い専門知識／</span><span>詳細指向</span>
					</div>
                           </span>
                        </td>
                        <td class="scale-two-keys scale-two-keys-top">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high test-label">
                           <div class="summary-side-label"><span>探究心がある／</span><span>広い視野</span>]
					</div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
                        <div style="width:94%"
                             class="score-bar score-bar-left summary-bar p-adj-summary-bar-2">
                           <span>47</span>
                        </div>
                     </div>
                     <div class="scale-right-side scale-side-summary">
										 
									</div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:3%">
                     <span>1</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-2">
                     <span>3</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>6</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="group">
               <h2 class="center-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ptop15">人との関係性と協業&#8212;人間への機敏性
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low test-label">
                           <span style="float:right;">
                              <div class="summary-side-label"><span>自立した／</span><span>一貫性のある</span>
					</div>
                           </span>
                        </td>
                        <td class="scale-two-keys scale-two-keys-top">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high test-label">
                           <div class="summary-side-label"><span>ネットワーキング／</span><span>鼓舞する</span>
					</div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
                        <div style="width:98%"
                             class="score-bar score-bar-left summary-bar p-adj-summary-bar-3">
                           <span>49</span>
                        </div>
                     </div>
                     <div class="scale-right-side scale-side-summary">
										 
									</div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:3%">
                     <span>1</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-3">
                     <span>1</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>5</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="group">
               <h2 class="center-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ptop15">不確実性への忍耐と、変化を誘導する能力&#8212;変化への機敏性
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low test-label">
                           <span style="float:right;">
                              <div class="summary-side-label"><span>構造化された／</span><span>従来型の</span>
					</div>
                           </span>
                        </td>
                        <td class="scale-two-keys scale-two-keys-top">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high test-label">
                           <div class="summary-side-label"><span>実験的／</span><span>リスクを負う</span>
					</div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
                        <div style="width:76%"
                             class="score-bar score-bar-left summary-bar p-adj-summary-bar-4">
                           <span>38</span>
                        </div>
                     </div>
                     <div class="scale-right-side scale-side-summary">
										 
									</div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:9%">
                     <span>9</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-4">
                     <span>12</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>15</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
               <div class="key-container group">
                  <table>
                     <tr>
                        <td class="po-left-td">潜在的に強調され過ぎ
				</td>
                        <td class="s-left-td">強い
				</td>
                        <td class="b-td">バランスが取れている
				</td>
                        <td class="s-right-td">強い
				</td>
                        <td class="po-right-td">潜在的に強調され過ぎ
				</td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="group">
               <h2 class="center-header ">物事を成就する方法についての好み&#8212;結果への機敏性
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low test-label">
                           <span style="float:right;">
                              <div class="summary-side-label"><span>集中した／</span><span>信頼できる</span>
					</div>
                           </span>
                        </td>
                        <td class="scale-two-keys scale-two-keys-top">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high test-label">
                           <div class="summary-side-label"><span>一度に複数の</span><span>仕事をこなす／</span><span>機知に富む</span>
					</div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
                        <div style="width:72%"
                             class="score-bar score-bar-left summary-bar p-adj-summary-bar-5">
                           <span>36</span>
                        </div>
                     </div>
                     <div class="scale-right-side scale-side-summary">
										 
									</div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:11%">
                     <span>11</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-5">
                     <span>14</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>17</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="group">
               <h2 class="center-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ptop15">自省への関心と範囲&#8212;自己認識
					</h2>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label-low test-label">
                           <span style="float:right;">
                              <div class="summary-side-label"><span>自信がある／</span><span>満足している</span>
					</div>
                           </span>
                        </td>
                        <td class="scale-two-keys scale-two-keys-top">
                           <div class="relative-div">
                              <span class="key key-a-50-left">50</span>
                              <span class="key key-a-40-left">40</span>
                              <span class="key key-a-17-left">17</span>
                              <span class="key key-a-0">0</span>
                              <span class="key key-a-17-right">17</span>
                              <span class="key key-a-40-right">40</span>
                              <span class="key key-a-50-right">50</span>
                           </div>
                        </td>
                        <td class="scale-two-label-high test-label">
                           <div class="summary-side-label"><span>内省的／</span><span>洞察力のある</span>
					</div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div>
                  <div class="scale-one-container scale-one-summary">
                     <div class="scale-left-side scale-side-summary">
                        <div style="width:98%"
                             class="score-bar score-bar-left summary-bar p-adj-summary-bar-6">
                           <span>49</span>
                        </div>
                     </div>
                     <div class="scale-right-side scale-side-summary">
										 
									</div>
                  </div>
               </div>
               <div class="scale-two-container">
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                        style="width:3%">
                     <span>1</span>
                  </span>
                  <span class="score-bar score-bar-right scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-6">
                     <span>1</span>
                  </span>
                  <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                     <span>5</span>
                  </span>
               </div>
               <div class="key-container">
                  <table>
                     <tr>
                        <td class="scale-two-label">
										 
									</td>
                        <td class="scale-two-keys">
                           <div class="relative-div">
                              <span class="key key-b-0">0</span>
                              <span class="key key-b-10">10</span>
                              <span class="key key-b-33">33</span>
                              <span class="key key-b-50">50</span>
                              <span class="key key-b-67">67</span>
                              <span class="key key-b-90">90</span>
                              <span class="key key-b-100">100</span>
                           </div>
                        </td>
                        <td> </td>
                     </tr>
                  </table>
               </div>
               <div class="key-container group">
                  <table>
                     <tr>
                        <td class="po-left-td">潜在的に強調され過ぎ
				</td>
                        <td class="s-left-td">強い
				</td>
                        <td class="b-td">バランスが取れている
				</td>
                        <td class="s-right-td">強い
				</td>
                        <td class="po-right-td">潜在的に強調され過ぎ
				</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <br/>
         <div class="group detailed-scale-container">
            <h1>学習の機敏性プロファイル
				</h1>
            <h2 class="center-header">概念とアイディアとの取り組み
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span style="float:right;">
                           <div class="summary-side-label"><span>深い専門知識／</span><span>詳細指向</span>
					</div>
                        </span>
                     </td>
                     <td class="scale-two-keys scale-two-keys-top">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label"><span>探究心がある／</span><span>広い視野</span>]
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div style="width:96%" class="score-bar score-bar-left p-score-bar">
                        <span>48</span>
                     </div>
                     <div style="width:94%"
                          class="score-bar score-bar-left p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-2">
                        <span>47</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">潜在的に強調され過ぎ
				</td>
                     <td class="s-left-td">強い
				</td>
                     <td class="b-td">バランスが取れている
				</td>
                     <td class="s-right-td">強い
				</td>
                     <td class="po-right-td">潜在的に強調され過ぎ
				</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:3%">
                  <span>1</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-2">
                  <span>3</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>6</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>一般的に不確実性や曖昧さに違和感があります
					</li><li>すでに確立された思考法と信頼のおける解決法に依存する傾向があります
					</li><li>時代に適応して思考やアプローチを変えることに苦労しています
					</li><li>狭い分野において専門性を携える傾向があります
					</li><li>理由や思考プロセスを説明するのに苦労することが時折あります
					</li><li>事実を審査する前に結論に飛びつきます
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>機能分野において深く掘り下げることを楽しみます
					</li><li>反復的なパターンで仕事をすることが得意です
					</li><li>一貫性と秩序を重視します
					</li><li>予測可能、具体的、安定、そして確実な環境で仕事をすることを好みます
					</li><li>伝統を重視し、立証された技術とアプローチを好みます
					</li><li>現在のデータと過去の経験をベースに最良の回答を一つ探します
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>精神的に迅速で、好奇心があり、探究心があります
					</li><li>幅広く読み、関心の幅が広いです
					</li><li>新しいアプローチと複雑性を求める指向があります
					</li><li>曖昧さにとまどいを感じません
					</li><li>時間とともに、物事を考慮し、見据える方法を変えます
					</li><li>根本的原因を探すために、問題を深く掘り下げます
					</li><li>他者が問題解決能力を向上できるよう手助けします
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>アイディアや概念をあまりにも性急に処理しすぎるため、他者を置き去りにしたり、困惑させてしまいます
					</li><li>そこにはないものを付加することで、つながりを見つけたり、ギャップを埋めるかもしれません
					</li><li>創造的になろうとして、物事を過度に複雑化するかもしれません
					</li><li>メリットがほとんどない、ほんのわずかの生産的アイディアあるいは潜在的なブレイクスルー商品に夢中になってしまうかもしれません
					</li><li>自分のアイディアが他者のアイディアよりも優れていると捉える傾向があります
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group detailed-scale-container">
            <h1>学習の機敏性プロファイル
				</h1>
            <h2 class="center-header">人との関係性と協業
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span style="float:right;">
                           <div class="summary-side-label"><span>自立した／</span><span>一貫性のある</span>
					</div>
                        </span>
                     </td>
                     <td class="scale-two-keys scale-two-keys-top">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label"><span>ネットワーキング／</span><span>鼓舞する</span>
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div style="width:98%" class="score-bar score-bar-left p-score-bar">
                        <span>49</span>
                     </div>
                     <div style="width:98%"
                          class="score-bar score-bar-left p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-3">
                        <span>49</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">潜在的に強調され過ぎ
				</td>
                     <td class="s-left-td">強い
				</td>
                     <td class="b-td">バランスが取れている
				</td>
                     <td class="s-right-td">強い
				</td>
                     <td class="po-right-td">潜在的に強調され過ぎ
				</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:3%">
                  <span>1</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-3">
                  <span>1</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>5</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>しばしば、他者の価値観、動機、目標への洞察に欠けます
					</li><li>最善を尽くすよう他者を意欲付けることに苦労するかもしれません
					</li><li>たとえ状況が変わった時でさえも、一貫性のある確固たるアプローチを適用する傾向があります
					</li><li>社交的な交流において厳格あるいは堅苦しい印象を与えるかもしれません
					</li><li>ストレスや対人関係のコンフリクトに対処することに苦労することが時折あります
					</li><li>しばしば、異なる意見や経歴を持つ他者と上手くやっていくことに苦労します
					</li><li>高潔すぎるとみなされるかもしれません
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>似通った人達と仕事をし、交流することを好みます
					</li><li>全員を同様に扱います
					</li><li>他者とのコンフリクトを回避します
					</li><li>明確な役目、相互交流の規定、責任感を好みます
					</li><li>個人的な価値と独自の行動規範に従って行動します
					</li><li>一人で働き、個人的な貢献への責任を負うことを好みます
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>高レベルで業務を遂行できるように他者を意欲付けます
					</li><li>政治的な機敏性があります
					</li><li>他者のニーズと好みに応じて、アプローチを調整します
					</li><li>異なるタイプの人材とともに、またはそういった人材を通じて効率的に物事を成就します
					</li><li>多様性を受け止め、それを活用します
					</li><li>個々の違いに心を開いています
					</li><li>直接的（そして効果的に）対人関係におけるコンフリクトに立ち向かいます
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>あまりにも政治的で野心的すぎると捉えられるかもしれません
					</li><li>個人的な利益のためのネットワーク醸成やイベントでの巧みな立ち回りに多くの時間をかけすぎます
					</li><li>しばしば、相手によって態度を変えるため、これが相手を困惑させたり、これにより他者からの信用を失うことがあります
					</li><li>聞き手が真実だと知っていることよりも、聞く心構えができていることを伝える傾向があります
					</li><li>心を開きすぎており、他者がとまどいを感じるかもしれません
					</li><li>人と親しくしすぎて、客観性が影響されるかもしれません
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group detailed-scale-container">
            <h1>学習の機敏性プロファイル
				</h1>
            <h2 class="center-header">不確実性への忍耐と、変化を誘導する能力
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span style="float:right;">
                           <div class="summary-side-label"><span>構造化された／</span><span>従来型の</span>
					</div>
                        </span>
                     </td>
                     <td class="scale-two-keys scale-two-keys-top">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label"><span>実験的／</span><span>リスクを負う</span>
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div style="width:76%" class="score-bar score-bar-left p-score-bar">
                        <span>38</span>
                     </div>
                     <div style="width:76%"
                          class="score-bar score-bar-left p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-4">
                        <span>38</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">潜在的に強調され過ぎ
				</td>
                     <td class="s-left-td">強い
				</td>
                     <td class="b-td">バランスが取れている
				</td>
                     <td class="s-right-td">強い
				</td>
                     <td class="po-right-td">潜在的に強調され過ぎ
				</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:9%">
                  <span>9</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-4">
                  <span>12</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>15</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>実験や、新しい解決法を試みることに抵抗を示します
					</li><li>リスクを嫌います
					</li><li>変化や不確実性にかなり混乱させられるかもしれません
					</li><li>機能しているように見える物事を変えることを回避することを好みます
					</li><li>安定性、秩序性、ルーチンを強く重視します
					</li><li>分析をしすぎ、最終的に行動を起こすまでに多くの利点と欠点を吟味しすぎる傾向があります
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>継続性と信頼性を重視します
					</li><li>物事の遂行において確立された手法と立証された解決法を重視します
					</li><li>かなり構造的で、プロセス指向の傾向があります
					</li><li>確実に成功するために、慎重にデータを収集分析します
					</li><li>変化を起こす前に確実に合意を得ます
					</li><li>業務の遂行において、熟考したアプローチを採用します
					</li><li>完璧主義の傾向があります
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>変化を体験しそれを先導することを楽しみます
					</li><li>プレッシャーと不確実性の下でも平静です
					</li><li>変化による影響に上手く対処します
					</li><li>リスクを負うことを楽しみます
					</li><li>問題を、変化と改善への機会として捉えます
					</li><li>望ましい結果の明確なビジョンを伝えます
					</li><li>単調で、お決まりの、反復的な業務に退屈します
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>前例、確立されたルーチン、組織の歴史を拒否する傾向があります
					</li><li>立証された解決策を顧みず、新しくリスクの高い方法に目を向けるという間違いを犯します
					</li><li>他者が持つ、秩序のある問題解決、分析、慎重な遂行へのニーズを過小評価します
					</li><li>仕事の手順やアプローチを、あまりにも頻繁に変えすぎるかもしれません
					</li><li>（改善というよりは）単に変化を起こしたいがために、変化を求める傾向があります
					</li><li>しばしば、日々のルーチン業務を最後までやり抜くことができません
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group detailed-scale-container">
            <h1>学習の機敏性プロファイル
				</h1>
            <h2 class="center-header">物事を成就する方法についての好み
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span style="float:right;">
                           <div class="summary-side-label"><span>集中した／</span><span>信頼できる</span>
					</div>
                        </span>
                     </td>
                     <td class="scale-two-keys scale-two-keys-top">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label"><span>一度に複数の</span><span>仕事をこなす／</span><span>機知に富む</span>
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div style="width:72%" class="score-bar score-bar-left p-score-bar">
                        <span>36</span>
                     </div>
                     <div style="width:72%"
                          class="score-bar score-bar-left p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-5">
                        <span>36</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">潜在的に強調され過ぎ
				</td>
                     <td class="s-left-td">強い
				</td>
                     <td class="b-td">バランスが取れている
				</td>
                     <td class="s-right-td">強い
				</td>
                     <td class="po-right-td">潜在的に強調され過ぎ
				</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:11%">
                  <span>11</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-5">
                  <span>14</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>17</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>リソースに限界があり、目的が不明瞭な時に、物事を成就するのに苦労するかもしれません
					</li><li>しばしば、新しい状況や変化する期待に慣れたり、あるいは順応することに苦労します
					</li><li>一度に複数の仕事をうまくこなせません
					</li><li>挫折を経験すると、あきらめてしまうかもしれません
					</li><li>現在の状況と要求事項に集中する傾向が、機知に富むことを妨げるかもしれません
					</li><li>一般的には、仕事の要求度に関わらず、一定の努力を払います
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>反復的で、品質基準が明確に定義されている業務責任においては良い成果を出します
					</li><li>まじめで、誠実な労働者です
					</li><li>集中して、任務を一つずつ達成することを好みます
					</li><li>締め切りにかなり敏感で、時間通り、予算内で終わらせる点で頼りになります
					</li><li>一貫性のある手法かつ高水準で仕事の任務を遂行することを好みます
					</li><li>信頼できて頼りがいがあります
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>新しく困難な状態で物事を成就すると頼りにされるかもしれません
					</li><li>機知に富んでいます
					</li><li>成果を出すことに高い意欲があり、困難な任務に活気付きます
					</li><li>一度に複数の仕事をこなすことを楽しみます
					</li><li>感情面での立ち直りが早いです
					</li><li>高レベルの粘り強さがあり、簡単にあきらめません
					</li><li>良い成果を出すために、他者を意欲付けます
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>独自あるいはチームの能力をはるかに超えた課題に挑戦するかもしれません
					</li><li>一度にあまりにも多くの事に関与するかもしれません
					</li><li>適切な分析なしに解決策を強要します
					</li><li>人材、チーム、適性手続き、あるいは場合によっては組織の規範や倫理への適切な配慮なしに、いかなる犠牲を払っても結果を得ます
					</li><li>しばしば、圧倒的な強敵や反対の証拠に直面しても、頑固に努力を継続していきます
					</li><li>自然発生的で未計画のアプローチは、非効率で組織的な問題につながる可能性があります
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div class="group detailed-scale-container">
            <h1>学習の機敏性プロファイル
				</h1>
            <h2 class="center-header">自省への関心と範囲
					</h2>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label-low">
                        <span style="float:right;">
                           <div class="summary-side-label"><span>自信がある／</span><span>満足している</span>
					</div>
                        </span>
                     </td>
                     <td class="scale-two-keys scale-two-keys-top">
                        <div class="relative-div">
                           <span class="key key-a-50-left">50</span>
                           <span class="key key-a-40-left">40</span>
                           <span class="key key-a-17-left">17</span>
                           <span class="key key-a-0">0</span>
                           <span class="key key-a-17-right">17</span>
                           <span class="key key-a-40-right">40</span>
                           <span class="key key-a-50-right">50</span>
                        </div>
                     </td>
                     <td class="scale-two-label-high">
                        <span class="summary-side-label"><span>内省的／</span><span>洞察力のある</span>
					</span>
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="scale-one-container">
                  <div class="scale-left-side">
								 
								<div style="width:98%" class="score-bar score-bar-left p-score-bar">
                        <span>49</span>
                     </div>
                     <div style="width:98%"
                          class="score-bar score-bar-left p-adj-score-bar p-adj-summary-bar-special p-adj-summary-bar-2-6">
                        <span>49</span>
                     </div>
                  </div>
                  <div class="scale-right-side">
								 
								</div>
               </div>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="po-left-td">潜在的に強調され過ぎ
				</td>
                     <td class="s-left-td">強い
				</td>
                     <td class="b-td">バランスが取れている
				</td>
                     <td class="s-right-td">強い
				</td>
                     <td class="po-right-td">潜在的に強調され過ぎ
				</td>
                  </tr>
               </table>
            </div>
            <div class="scale-two-container">
               <span class="score-bar score-bar-right p-score-bar scale-two-bar"
                     style="width:3%">
                  <span>1</span>
               </span>
               <span class="score-bar score-bar-right p-adj-score-bar scale-two-bar scale-two-bar-cell p-adj-summary-bar-special p-adj-summary-bar-2-6">
                  <span>1</span>
               </span>
               <span class="score-bar score-bar-right p-score-bar scale-two-bar scale-two-bar-cell">
                  <span>5</span>
               </span>
            </div>
            <div class="key-container">
               <table>
                  <tr>
                     <td class="scale-two-label">
									  </td>
                     <td class="scale-two-keys">
                        <div class="relative-div">
                           <span class="key key-b-0">0</span>
                           <span class="key key-b-10">10</span>
                           <span class="key key-b-33">33</span>
                           <span class="key key-b-50">50</span>
                           <span class="key key-b-67">67</span>
                           <span class="key key-b-90">90</span>
                           <span class="key key-b-100">100</span>
                        </div>
                     </td>
                     <td> </td>
                  </tr>
               </table>
            </div>
            <div class="scale-list-left">
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>自分自身のことをあまりよく知らないかもしれません
					</li><li>高すぎたり低すぎたりと、自分自身の業績の判断を誤っているかもしれません
					</li><li>自分の能力を過大評価、あるいは過小評価する傾向があります
					</li><li>積極的にフィードバックを求めません
					</li><li>他者のフィードバックに驚かされることがしばしばあります
					</li><li>防御的、あるいは傲慢に見えるかもしれません
					</li><li>自分の行動が他者に与える影響について常に考慮しません
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>「他者よりも自分自身をより良く知っている」と信じています
					</li><li>自分について他者がどう思うかについてあまり気にしません
					</li><li>自分の能力について自信があります
					</li><li>ありのままの他者をすんなりと受け入れる人々を重視します
					</li><li>現在および今ここにあることに集中して、未来や過去について心配しません
					</li><li>高い自尊心があります
					</li><li>個人の見解や好き嫌いを公言しない、とても引っ込み思案な人物である傾向があります
					
					</li></ul></div>
            </div>
            <div class="scale-list-right">
               <div class="scale-list-quad">
                  <h3>行動傾向
					</h3><ul><li>個人的な長所、弱点、盲点を認識しています
					</li><li>自己を理解しており、他者のフィードバックに驚かされません
					</li><li>独自の業績レベルの正確な評価を携えています
					</li><li>自分自身の感情とムードの原因を知っています
					</li><li>フィードバックを積極的に求め、それに良く反応します
					</li><li>自分自身の欠点について率直であるかもしれません
					</li><li>自分が他者に与える影響に敏感です
					</li></ul></div>
               <div class="scale-list-quad">
                  <h3>強調され過ぎの潜在的な問題
					</h3><ul><li>フィードバックを求めることと、その分析に多くの時間をかけすぎます
					</li><li>心を開きすぎていて、自己批判的すぎるかもしれません
					</li><li>優柔不断あるいは軽薄であるとみなされるかもしれません
					</li><li>話を聞くことに時間をかけすぎるかもしれません
					</li><li>しばしば、自己能力開発と変化のための自分の継続的な努力で他者を困惑させます
					</li><li>個人的な情報を打ち明けて、他者に気まずい思いをさせることが時折あります
					</li><li>開放的なスタイルが原因で、何人かの人達から信用を欠くかもしれません
					</li></ul></div>
            </div>
            <div style="display:block; clear:both;"> </div>
         </div>
      </div>
      <div class="section group"/>
      <div class="section group"/>
   </body>
</html>
