<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>
         <span>Group Feedback Report</span>
      </title>
      <link href="http://kyamry:18080/reportweb/core/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="http://kyamry:18080/reportweb/projects/viaEdge/coaching/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="http://kyamry:18080/reportweb/projects/viaEdge/groupFeedback/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <meta name="baseurl" content="http://kyamry:18080/reportweb"/>
      <meta name="genmode" content="pdf"/>
   </head>
   <body>
      <div class="container">
         <h1>Introduction</h1>
         <p>
			This report summarizes the viaEDGE<sup>?</sup> assessment results for individuals in your work group or functional
			unit in two different sections. Section I presents the agility scores
			for each individual and Section II provides summary statistics for
			the group in total.
		</p>
         <br/>
         <div class="group">
            <h2>Section I: Individual Scores</h2>
            <p>The first section reports each individual's assessment scores
			for overall learning agility and the five agility factors: (a) Mental
			Agility, (b) People Agility, (c) Change Agility, (d) Results Agility,
			and (e) Self-Awareness.</p>
            <br/>
            <h3>Percentile Scoring</h3>
            <p>All scores have been converted into percentiles. The norms on
			which the percentiles are based were derived from a global sample of
			nearly 3000 participants who completed the assessment. A percentile
			of 60, for example, indicates that an individual is higher or equal
			on a specific facet of learning agility than 60 percent of other
			individuals who have taken the assessment.</p>
            <br/>
            <h3>Range of Certainty</h3>
            <p><p>
			In addition to reporting an individual’s percentile score for Overall
			Learning Agility, a lower and upper score is provided. These three
			scores represent what we call the “Range of Certainty.” Whenever one
			measures a psychological construct such as learning agility, there is
			some measurement error. Although the individual’s actual score for
			this administration of viaEDGE<sup>?</sup> is the larger depicted (middle) score, the lower and upper scores
			denote that there is a high probability that his or her “true” score
			falls within this range. It is important to keep the range of
			certainty in mind whenever comparing individuals. When the range of
			scores for two individuals overlap, the difference between the two is
			not statistically significant. Therefore, it is likely that one
			individual’s learning agility is not meaningfully higher than the
			other, although one has scored higher on this administration.
		</p><p>The range of certainty for the five agility factors is not
			provided on the table presented in Section I. However, please note
			that each factor has such a range. This range can be found on the
			individual's Coaching Report.</p></p>
            <br/>
            <h3>Overall Confidence Index Bar</h3>
            <p>The final column in the table shown in Section I presents the
			Overall Confidence Index Bar for each individual. This bar represents
			the degree of confidence we can place in the accuracy of the
			assessment for a specific individual. It uses the following color
			code:</p>
            <br/>
            <ul class="intro-ul">
               <li>“Green” denotes that an individual's scores are consistent
			and aligned as expected. The confidence level is high.</li>
               <br/>
               <li>"Yellow" reveals that the assessment results generally are
			accurate for a specific individual. However, there are a couple of
			concerns that suggest some caution needs to be used when interpreting
			this individual's score. Additional evidence should be collected to
			corroborate that the individual's scores are accurate.</li>
               <br/>
               <li>“Red” indicates that there are many concerns regarding the
			accuracy of the respondent's scores. The confidence level is low.
			There are several reasons why the Overall Confidence Index Bar can be
			red. For example, the individual might have been distracted or
			inattentive while taking the assessment, or the individual may have
			over-thought each question or not fully read the questions. Whatever
			the cause, we suggest that the scores not be used to make personnel
			decision on this individual.</li>
               <br/>
            </ul>
            <p>
			If two asterisks (**) are depicted before and after the color in the
			Overall Confidence Index Bar column, it denotes that the individual
			retook the viaEDGE<sup>?</sup> Assessment. Scores reflect the second administration.
		</p>
         </div>
         <br/>
         <div class="group">
            <h2>Section II: Group Summary</h2>
            <p>This section presents the mean score of overall learning
			agility and each of the five factors for the work group or functional
			unit that is being assessed. Also reported are the standard deviation
			and the distribution of scores for overall agility and each of the
			factors. Distributions are reported in categories of 10 percentiles
			(e.g., 0-9, 10-19, 20-29) to provide an overall perspective of where
			this group lies on the continuum of agility. Please note that
			rounding of percentages may result in their sum not always totaling
			100. Finally, we present behavioral tendencies and potential issues
			of low-scoring and high-scoring individuals for each of the scales.
		</p>
            <br/>
         </div>
         <div class="page">
            <div class="group">
               <h1 class="section">Section I: Individual Scores</h1>
               <table class="iScores group">
                  <tr class="even">
                     <th>Individual</th>
                     <th class="data-column-wide">Overall Learning Agility</th>
                     <th class="data-column-narrow">Mental Agility</th>
                     <th class="data-column-narrow">People Agility</th>
                     <th class="data-column-narrow">Change Agility</th>
                     <th class="data-column-narrow">Results Agility</th>
                     <th class="data-column-narrow">Self-Awareness</th>
                     <th class="data-column-wide">Overall Confidence Index Bar</th>
                  </tr>
                  <tr class="odd">
                     <td class="column-1">
                        <span>glenn?, glennNewCompanyViaEdgeTest2</span>
                     </td>
                     <td class="data-column-wide">
                        <span class="col-2-low">1</span>
                        <span>1</span>
                        <span class="col-2-high">3</span>
                     </td>
                     <td class="data-column-narrow">8</td>
                     <td class="data-column-narrow">4</td>
                     <td class="data-column-narrow">27</td>
                     <td class="data-column-narrow">1</td>
                     <td class="data-column-narrow">1</td>
                     <td class="data-column-wide conf-color-2">Yellow</td>
                  </tr>
                  <tr class="even">
                     <td class="column-1">
                        <span>glennNewCompanyViaEdgeTest1, glennNewCompanyViaEdgeTest1</span>
                     </td>
                     <td class="data-column-wide">
                        <span class="col-2-low"/>
                        <span>&#160;</span>
                        <span class="col-2-high"/>
                     </td>
                     <td class="data-column-narrow">&#160;</td>
                     <td class="data-column-narrow">&#160;</td>
                     <td class="data-column-narrow">&#160;</td>
                     <td class="data-column-narrow">&#160;</td>
                     <td class="data-column-narrow">&#160;</td>
                     <td class="data-column-wide conf-color-">&#160;</td>
                  </tr>
                  <tr class="odd">
                     <td class="column-1">
                        <span>glennNewCompanyViaEdgeTest11, glennNewCompanyViaEdgeTest11</span>
                     </td>
                     <td class="data-column-wide">
                        <span class="col-2-low">23</span>
                        <span>25</span>
                        <span class="col-2-high">27</span>
                     </td>
                     <td class="data-column-narrow">18</td>
                     <td class="data-column-narrow">26</td>
                     <td class="data-column-narrow">9</td>
                     <td class="data-column-narrow">31</td>
                     <td class="data-column-narrow">53</td>
                     <td class="data-column-wide conf-color-2">** Yellow**</td>
                  </tr>
                  <tr class="even">
                     <td class="column-1">
                        <span>glennNewCompanyViaEdgeTest10, glennNewCompanyViaEdgeTest10</span>
                     </td>
                     <td class="data-column-wide">
                        <span class="col-2-low">7</span>
                        <span>9</span>
                        <span class="col-2-high">11</span>
                     </td>
                     <td class="data-column-narrow">17</td>
                     <td class="data-column-narrow">14</td>
                     <td class="data-column-narrow">47</td>
                     <td class="data-column-narrow">9</td>
                     <td class="data-column-narrow">11</td>
                     <td class="data-column-wide conf-color-2">** Yellow**</td>
                  </tr>
                  <tr class="tfooter">
                     <td class="column-1 average-label">AVERAGE</td>
                     <td class="data-column-wide">11.67</td>
                     <td class="data-column-narrow">14.33</td>
                     <td class="data-column-narrow">14.67</td>
                     <td class="data-column-narrow">27.67</td>
                     <td class="data-column-narrow">13.67</td>
                     <td class="data-column-narrow">21.67</td>
                     <td class="data-column-wide">
										  </td>
                  </tr>
               </table>
               <div class="table-footnote">** Indicates this is a retake of the assessment.</div>
            </div>
         </div>
         <div class="section">
            <h1>Section II: Group Summary</h1>
            <h3 class="keysLabel">Percentile</h3>
            <div class="vScaleThird vScaleThirdLeft">
               <h3 class="vScaleLabel">Descriptions of Low Scorers</h3>
            </div>
            <div class="vScaleThird vScaleThirdMid">
               <div class="relative-div">
					 
					<span class="key key-v-0">0</span>
                  <span class="key key-v-20">20</span>
                  <span class="key key-v-40">40</span>
                  <span class="key key-v-60">60</span>
                  <span class="key key-v-80">80</span>
                  <span class="key key-v-100">100</span>
               </div>
            </div>
            <div class="vScaleThird vScaleThirdRight">
               <h3 class="vScaleLabel">Descriptions of High Scorers</h3>
            </div>
            <div class="group">
               <h2 class="chart-title">Overall Learning Agility</h2>
               <div class="vScaleThird vScaleThirdLeft" style="">Focuses on Depth<br/>Tends to be deliberate, systematic, conscientious, and
			traditional. Prefers solutions that are proven and established.
		</div>
               <div class="vScaleThird vScaleThirdMid">
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick vScaleTickLast"> </span>
                  <span class="score-bar score-bar-right p-adj-score-bar pScaleBar p-adj-summary-bar-special p-adj-summary-bar-2-1 score-offset-overview"
                        style="width:11.67%;">
                     <span>11.67</span>
                  </span>
               </div>
               <div class="vScaleThird vScaleThirdRight" style="">Focuses on Breadth<br/>Tends to be curious, flexible, enterprising, and
			adventuresome. Prefers solutions that are bold and new.</div>
               <div class="summary-footnote">Assessment scores are converted into percentiles.</div>
               <h2 class="chart-title">Mental Agility</h2>
               <div class="vScaleThird vScaleThirdLeft"
                    style="text-align:right; margin-top:22px;">Deep Expertise / Detail Oriented</div>
               <div class="vScaleThird vScaleThirdMid">
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick vScaleTickLast"> </span>
                  <span class="score-bar score-bar-right p-adj-score-bar pScaleBar p-adj-summary-bar-special p-adj-summary-bar-2-2"
                        style="width:14.33%;">
                     <span>14.33</span>
                  </span>
               </div>
               <div class="vScaleThird vScaleThirdRight" style="margin-top:22px;">Inquisitive / Broad Perspective</div>
               <div style="display:block; clear:both;"> </div>
               <h2 class="chart-title">People Agility</h2>
               <div class="vScaleThird vScaleThirdLeft"
                    style="text-align:right; margin-top:22px;">Autonomous / Consistent</div>
               <div class="vScaleThird vScaleThirdMid">
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick vScaleTickLast"> </span>
                  <span class="score-bar score-bar-right p-adj-score-bar pScaleBar p-adj-summary-bar-special p-adj-summary-bar-2-3"
                        style="width:14.67%;">
                     <span>14.67</span>
                  </span>
               </div>
               <div class="vScaleThird vScaleThirdRight" style="margin-top:22px;">Networking / Inspirational</div>
               <div style="display:block; clear:both;"> </div>
               <h2 class="chart-title">Change Agility</h2>
               <div class="vScaleThird vScaleThirdLeft"
                    style="text-align:right; margin-top:22px;">Structured / Conventional</div>
               <div class="vScaleThird vScaleThirdMid">
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick vScaleTickLast"> </span>
                  <span class="score-bar score-bar-right p-adj-score-bar pScaleBar p-adj-summary-bar-special p-adj-summary-bar-2-4"
                        style="width:27.67%;">
                     <span>27.67</span>
                  </span>
               </div>
               <div class="vScaleThird vScaleThirdRight" style="margin-top:22px;">Experimental / Risk Taking</div>
               <div style="display:block; clear:both;"> </div>
               <h2 class="chart-title">Results Agility</h2>
               <div class="vScaleThird vScaleThirdLeft"
                    style="text-align:right; margin-top:22px;">Focused / Dependable</div>
               <div class="vScaleThird vScaleThirdMid">
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick vScaleTickLast"> </span>
                  <span class="score-bar score-bar-right p-adj-score-bar pScaleBar p-adj-summary-bar-special p-adj-summary-bar-2-5 score-offset-overview"
                        style="width:13.67%;">
                     <span>13.67</span>
                  </span>
               </div>
               <div class="vScaleThird vScaleThirdRight" style="margin-top:22px;">Multitasking / Resourceful</div>
               <div style="display:block; clear:both;"> </div>
               <h2 class="chart-title">Self-Awareness</h2>
               <div class="vScaleThird vScaleThirdLeft"
                    style="text-align:right; margin-top:22px;">Self-Assured / Content</div>
               <div class="vScaleThird vScaleThirdMid">
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick"> </span>
                  <span class="vScaleTick vScaleTickLast"> </span>
                  <span class="score-bar score-bar-right p-adj-score-bar pScaleBar p-adj-summary-bar-special p-adj-summary-bar-2-6"
                        style="width:21.67%;">
                     <span>21.67</span>
                  </span>
               </div>
               <div class="vScaleThird vScaleThirdRight" style="margin-top:22px;">Reflective / Insightful</div>
               <div style="display:block; clear:both;"> </div>
            </div>
         </div>
         <div id="wrapper">
            <h1 class="chart-title">Overall Learning Agility</h1>
            <div class="chart">
               <h2 class="chart-title">
                  <span class="no-wrap">Group Mean = 11.67</span>
						         
						<span class="no-wrap">Standard Deviation = 12.22</span>
               </h2>
               <br/>
               <h4 class="y-axis-title">Group Distribution in %</h4>
               <div id="figure">
                  <div class="graph">
                     <ul class="x-axis">
                        <li class="key-offset">
                           <span>0-9</span>
                        </li>
                        <li>
                           <span>10-19</span>
                        </li>
                        <li class="key-offset">
                           <span>20-29</span>
                        </li>
                        <li>
                           <span>30-39</span>
                        </li>
                        <li class="key-offset">
                           <span>40-49</span>
                        </li>
                        <li>
                           <span>50-59</span>
                        </li>
                        <li class="key-offset">
                           <span>60-69</span>
                        </li>
                        <li>
                           <span>70-79</span>
                        </li>
                        <li class="key-offset">
                           <span>80-89</span>
                        </li>
                        <li>
                           <span>90-100</span>
                        </li>
                     </ul>
                     <h4 class="x-axis-title">Scores in Percentile</h4>
                     <ul class="y-axis">
                        <li>
                           <span>100</span>
                        </li>
                        <li>
                           <span>80</span>
                        </li>
                        <li>
                           <span>60</span>
                        </li>
                        <li>
                           <span>40</span>
                        </li>
                        <li>
                           <span>20</span>
                        </li>
                        <li>
                           <span>0</span>
                        </li>
                     </ul>
                     <div class="bars">
                        <div class="bar-group">
                           <div style="height:67%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>67
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;33%&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"
                                class="bar fig0 p-adj-summary-bar-3-1">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-1">
                              <span>
												 
											</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="display:block; clear:both; position:relative;">
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of Low-Scoring Individuals</h3><ul><li>Enjoys performing work that makes the best use of his or her
			expertise</li><li>Excels in a structured environment</li><li>Builds career by specializing in a functional area</li><li>Likes to work on increasingly specialized activities and
			tasks</li><li>Enjoys being recognized as an expert on their job and in
			their field</li><li>Is planful and focused</li></ul></div>
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of High-Scoring Individuals</h3><ul><li>Shows the ability and willingness to learn, change, and
			benefit from good and bad work/life experiences</li><li>Actively seeks out new and different experiences</li><li>Enjoys complex, first-time problems</li><li>Seeks out tough and challenging assignments</li><li>Uses multiple sources and people to learn from</li><li>Directly and regularly asks for feedback</li><li>Readily takes risks to make things happen</li></ul></div>
            <div style="display:block; clear:both;"> </div>
            <div class="scale-list-quad">
               <h3>Potential Issues of Low-Scoring Individuals</h3><ul><li>Has difficulty performing well in first-time situations that
			present novel challenges</li><li>Tends to avoid tasks that require learning different skills
		</li><li>May have difficulty dealing with ambiguous situations
		</li><li>Can be overly loyal to a given strategy or course of action
		</li><li>Requires firm evidence and certainty before moving forward
		</li><li>Can become flustered by setbacks</li><li>May use only a few or less-effective strategies</li></ul></div>
            <div class="scale-list-quad">
               <h3>Potential Issues of High-Scoring Individuals</h3><ul><li>Tinkers beyond adding value</li><li>Tends to make things too complex and often doesn't seek
			simpler solutions</li><li>Changes so often that others have trouble keeping up
		</li><li>Sometimes changes things just for the fun of change</li><li>Becomes easily bored with routines and the status quo
		</li><li>Sometimes takes an opposing position just for the fun of it
		</li><li>Has a tendency to cause others to work harder to make
			last-minute changes in projects others thought were finished
		</li></ul></div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div id="wrapper">
            <h1 class="chart-title">Mental Agility</h1>
            <div class="chart">
               <h2 class="chart-title">
                  <span class="no-wrap">Group Mean = 14.33</span>
						         
						<span class="no-wrap">Standard Deviation = 5.51</span>
               </h2>
               <br/>
               <h4 class="y-axis-title">Group Distribution in %</h4>
               <div id="figure">
                  <div class="graph">
                     <ul class="x-axis">
                        <li class="key-offset">
                           <span>0-9</span>
                        </li>
                        <li>
                           <span>10-19</span>
                        </li>
                        <li class="key-offset">
                           <span>20-29</span>
                        </li>
                        <li>
                           <span>30-39</span>
                        </li>
                        <li class="key-offset">
                           <span>40-49</span>
                        </li>
                        <li>
                           <span>50-59</span>
                        </li>
                        <li class="key-offset">
                           <span>60-69</span>
                        </li>
                        <li>
                           <span>70-79</span>
                        </li>
                        <li class="key-offset">
                           <span>80-89</span>
                        </li>
                        <li>
                           <span>90-100</span>
                        </li>
                     </ul>
                     <h4 class="x-axis-title">Scores in Percentile</h4>
                     <ul class="y-axis">
                        <li>
                           <span>100</span>
                        </li>
                        <li>
                           <span>80</span>
                        </li>
                        <li>
                           <span>60</span>
                        </li>
                        <li>
                           <span>40</span>
                        </li>
                        <li>
                           <span>20</span>
                        </li>
                        <li>
                           <span>0</span>
                        </li>
                     </ul>
                     <div class="bars">
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:67%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>67
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;0%&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"
                                class="bar fig0 p-adj-summary-bar-3-2">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-2">
                              <span>
												 
											</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="display:block; clear:both; position:relative;">
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of Low-Scoring Individuals</h3><ul><li>Enjoys going deep in a functional area</li><li>Is good at working with repeated patterns</li><li>Values consistency and order</li><li>Prefers working in an environment where there is
			predictability, concreteness, stability, and certainty</li><li>Values tradition and prefers proven techniques and approaches
		</li><li>Looks for the one best answer based on current data and past
			experience</li></ul></div>
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of High-Scoring Individuals</h3><ul><li>Is mentally quick, curious, and inquisitive</li><li>Reads broadly and has wide interests</li><li>Is oriented toward new approaches and complexity</li><li>Is comfortable with ambiguity</li><li>Changes way of thinking and looking at things over time
		</li><li>Digs deeply into problems to find root causes</li><li>Helps others improve problem solving</li></ul></div>
            <div style="display:block; clear:both;"> </div>
            <div class="scale-list-quad">
               <h3>Potential Issues of Low-Scoring Individuals</h3><ul><li>Is generally uncomfortable with uncertainty and ambiguity
		</li><li>Has a tendency to rely on established ways of thinking and
			reliable solutions</li><li>Is hard-pressed to change thinking and approaches over time
		</li><li>Tends to possess expertise in a narrow area</li><li>Sometimes has difficulty explaining reasoning and thought
			processes</li><li>Jumps to conclusions before examining facts</li></ul></div>
            <div class="scale-list-quad">
               <h3>Potential Issues of High-Scoring Individuals</h3><ul><li>Processes ideas and concepts too quickly, leaving others
			behind or confused</li><li>May see connections or fill in gaps by adding things that
			aren't there</li><li>May overly complicate things in an attempt to be creative
		</li><li>May get infatuated with marginally productive ideas or
			potential breakthrough products that have little merit</li><li>Has a tendency to view own ideas as superior to others
		</li><li>May be impatient with due process and organizational policies
			that can delay implementation</li><li>May be disorganized and miss details</li></ul></div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div id="wrapper">
            <h1 class="chart-title">People Agility</h1>
            <div class="chart">
               <h2 class="chart-title">
                  <span class="no-wrap">Group Mean = 14.67</span>
						         
						<span class="no-wrap">Standard Deviation = 11.02</span>
               </h2>
               <br/>
               <h4 class="y-axis-title">Group Distribution in %</h4>
               <div id="figure">
                  <div class="graph">
                     <ul class="x-axis">
                        <li class="key-offset">
                           <span>0-9</span>
                        </li>
                        <li>
                           <span>10-19</span>
                        </li>
                        <li class="key-offset">
                           <span>20-29</span>
                        </li>
                        <li>
                           <span>30-39</span>
                        </li>
                        <li class="key-offset">
                           <span>40-49</span>
                        </li>
                        <li>
                           <span>50-59</span>
                        </li>
                        <li class="key-offset">
                           <span>60-69</span>
                        </li>
                        <li>
                           <span>70-79</span>
                        </li>
                        <li class="key-offset">
                           <span>80-89</span>
                        </li>
                        <li>
                           <span>90-100</span>
                        </li>
                     </ul>
                     <h4 class="x-axis-title">Scores in Percentile</h4>
                     <ul class="y-axis">
                        <li>
                           <span>100</span>
                        </li>
                        <li>
                           <span>80</span>
                        </li>
                        <li>
                           <span>60</span>
                        </li>
                        <li>
                           <span>40</span>
                        </li>
                        <li>
                           <span>20</span>
                        </li>
                        <li>
                           <span>0</span>
                        </li>
                     </ul>
                     <div class="bars">
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;33%&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"
                                class="bar fig0 p-adj-summary-bar-3-3">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-3">
                              <span>
												 
											</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="display:block; clear:both; position:relative;">
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of Low-Scoring Individuals</h3><ul><li>Likes to work and socialize with similar people</li><li>Treats everyone the same</li><li>Avoids conflict with others</li><li>Prefers defined roles, rules of interaction, and
			responsibilities</li><li>Behaves according to personal values and own code of conduct
		</li><li>Prefers to work alone and be held accountable for individual
			contributions</li></ul></div>
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of High-Scoring Individuals</h3><ul><li>Inspires others to perform at a high level</li><li>Is politically agile</li><li>Adjusts approach depending upon others' needs and preferences
		</li><li>Gets things done with and through different types of people
			effectively</li><li>Embraces and leverages diversity</li><li>Is open-minded to individual differences</li><li>Confronts interpersonal conflict directly (and effectively)
		</li></ul></div>
            <div style="display:block; clear:both;"> </div>
            <div class="scale-list-quad">
               <h3>Potential Issues of Low-Scoring Individuals</h3><ul><li>Often lacks insight into the values, motives, and goals of
			others</li><li>May have trouble inspiring others to perform at their best
		</li><li>Tends to apply a consistent, steadfast approach even if
			situations change</li><li>Can come across as rigid or formal in social interactions
		</li><li>Sometimes has difficulty dealing with stress and
			interpersonal conflict</li><li>Often has difficulty seeing eye-to-eye with others who have
			different opinions or backgrounds</li><li>May be seen as principled to a fault</li></ul></div>
            <div class="scale-list-quad">
               <h3>Potential Issues of High-Scoring Individuals</h3><ul><li>Can be perceived as too political and ambitious</li><li>Spends too much time building networks and maneuvering events
			for personal gain</li><li>Often shows different faces to different people, causing some
			individuals to be confused and others not to trust him or her
		</li><li>Has a tendency to tell others what they are expecting to hear
			rather than what they know to be true</li><li>May be so open that others feel uncomfortable</li><li>May get so close to people that objectivity is affected
		</li></ul></div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div id="wrapper">
            <h1 class="chart-title">Change Agility</h1>
            <div class="chart">
               <h2 class="chart-title">
                  <span class="no-wrap">Group Mean = 27.67</span>
						         
						<span class="no-wrap">Standard Deviation = 19.01</span>
               </h2>
               <br/>
               <h4 class="y-axis-title">Group Distribution in %</h4>
               <div id="figure">
                  <div class="graph">
                     <ul class="x-axis">
                        <li class="key-offset">
                           <span>0-9</span>
                        </li>
                        <li>
                           <span>10-19</span>
                        </li>
                        <li class="key-offset">
                           <span>20-29</span>
                        </li>
                        <li>
                           <span>30-39</span>
                        </li>
                        <li class="key-offset">
                           <span>40-49</span>
                        </li>
                        <li>
                           <span>50-59</span>
                        </li>
                        <li class="key-offset">
                           <span>60-69</span>
                        </li>
                        <li>
                           <span>70-79</span>
                        </li>
                        <li class="key-offset">
                           <span>80-89</span>
                        </li>
                        <li>
                           <span>90-100</span>
                        </li>
                     </ul>
                     <h4 class="x-axis-title">Scores in Percentile</h4>
                     <ul class="y-axis">
                        <li>
                           <span>100</span>
                        </li>
                        <li>
                           <span>80</span>
                        </li>
                        <li>
                           <span>60</span>
                        </li>
                        <li>
                           <span>40</span>
                        </li>
                        <li>
                           <span>20</span>
                        </li>
                        <li>
                           <span>0</span>
                        </li>
                     </ul>
                     <div class="bars">
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;33%&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"
                                class="bar fig0 p-adj-summary-bar-3-4">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-4">
                              <span>
												 
											</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="display:block; clear:both; position:relative;">
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of Low-Scoring Individuals</h3><ul><li>Values continuity and reliability</li><li>Values established way of doing things and proven solutions
		</li><li>Tends to be highly structured and process-oriented</li><li>Carefully collects and analyzes data to be sure of success
		</li><li>Ensures consensus before initiating change</li><li>Employs a deliberate approach to performing the job</li><li>Has perfectionist tendencies</li></ul></div>
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of High-Scoring Individuals</h3><ul><li>Enjoys experiencing and leading change</li><li>Is calm under pressure and uncertainty</li><li>Handles “heat” of change well</li><li>Relishes taking risks</li><li>Views problems as an opportunity for change and improvement
		</li><li>Conveys clear vision of desired outcomes</li><li>Is bored with sameness, routines, and repetitive tasks
		</li></ul></div>
            <div style="display:block; clear:both;"> </div>
            <div class="scale-list-quad">
               <h3>Potential Issues of Low-Scoring Individuals</h3><ul><li>Resists experimentation and trying new solutions</li><li>Is risk averse</li><li>Can be significantly disrupted by change and uncertainty
		</li><li>Prefers to avoid changing things that seem to be working
		</li><li>Strongly values stability, orderliness, and routine</li><li>Has a tendency to overanalyze, examining too many pros and
			cons before finally taking action</li></ul></div>
            <div class="scale-list-quad">
               <h3>Potential Issues of High-Scoring Individuals</h3><ul><li>Has a tendency to reject precedents, established routines,
			and organizational history</li><li>Errs toward the new and risky at the expense of proven
			solutions</li><li>Undervalues others' need for orderly problem solving,
			analysis, and careful implementation</li><li>May change work procedures and approaches too often</li><li>Tends to seek out change simply for change's sake (rather
			than improvement)</li><li>Often lacks follow-through on day-to-day and routine tasks
		</li></ul></div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div id="wrapper">
            <h1 class="chart-title">Results Agility</h1>
            <div class="chart">
               <h2 class="chart-title">
                  <span class="no-wrap">Group Mean = 13.67</span>
						         
						<span class="no-wrap">Standard Deviation = 15.53</span>
               </h2>
               <br/>
               <h4 class="y-axis-title">Group Distribution in %</h4>
               <div id="figure">
                  <div class="graph">
                     <ul class="x-axis">
                        <li class="key-offset">
                           <span>0-9</span>
                        </li>
                        <li>
                           <span>10-19</span>
                        </li>
                        <li class="key-offset">
                           <span>20-29</span>
                        </li>
                        <li>
                           <span>30-39</span>
                        </li>
                        <li class="key-offset">
                           <span>40-49</span>
                        </li>
                        <li>
                           <span>50-59</span>
                        </li>
                        <li class="key-offset">
                           <span>60-69</span>
                        </li>
                        <li>
                           <span>70-79</span>
                        </li>
                        <li class="key-offset">
                           <span>80-89</span>
                        </li>
                        <li>
                           <span>90-100</span>
                        </li>
                     </ul>
                     <h4 class="x-axis-title">Scores in Percentile</h4>
                     <ul class="y-axis">
                        <li>
                           <span>100</span>
                        </li>
                        <li>
                           <span>80</span>
                        </li>
                        <li>
                           <span>60</span>
                        </li>
                        <li>
                           <span>40</span>
                        </li>
                        <li>
                           <span>20</span>
                        </li>
                        <li>
                           <span>0</span>
                        </li>
                     </ul>
                     <div class="bars">
                        <div class="bar-group">
                           <div style="height:67%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>67
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;0%&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"
                                class="bar fig0 p-adj-summary-bar-3-5">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-5">
                              <span>
												 
											</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="display:block; clear:both; position:relative;">
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of Low-Scoring Individuals</h3><ul><li>Performs well at job duties that are repetitive and where
			quality standards are defined clearly</li><li>Is a steady, conscientious worker</li><li>Focuses on and likes to accomplish tasks one by one</li><li>Is very sensitive to deadlines and can be counted on to
			complete a job on time and within budget</li><li>Prefers to execute job tasks in a consistent manner and to a
			high standard</li><li>Is dependable and reliable</li></ul></div>
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of High-Scoring Individuals</h3><ul><li>Can be counted on to get things done in new and tough
			situations</li><li>Is resourceful</li><li>Has a high drive for results and is energized by challenging
			assignments</li><li>Enjoys multitasking</li><li>Is emotionally resilient</li><li>Has a high level of perseverance ? does not give up easily
		</li><li>Motivates others to perform well</li></ul></div>
            <div style="display:block; clear:both;"> </div>
            <div class="scale-list-quad">
               <h3>Potential Issues of Low-Scoring Individuals</h3><ul><li>May have trouble getting things done when resources are
			limited and goals ill-defined</li><li>Often has trouble settling into or adjusting to new
			situations or changing expectations</li><li>Has difficulty multitasking</li><li>May give up when experiencing a setback</li><li>Tendency to focus on current conditions and requirements may
			hamper resourcefulness</li><li>Typically gives steady effort regardless of job demands
		</li></ul></div>
            <div class="scale-list-quad">
               <h3>Potential Issues of High-Scoring Individuals</h3><ul><li>May take on challenges far beyond own or team's capabilities
		</li><li>Can become involved in too many things at once</li><li>Pushes solutions before adequate analysis</li><li>Gets results at all costs without appropriate concern for
			people, teams, due process, or possibly organizational norms and
			ethics</li><li>Often stubbornly continues efforts in the face of
			overwhelming odds or evidence to the contrary</li><li>Spontaneous, unplanful approach can lead to inefficiency and
			organizational problems</li></ul></div>
            <div style="display:block; clear:both;"> </div>
         </div>
         <div id="wrapper">
            <h1 class="chart-title">Self-Awareness</h1>
            <div class="chart">
               <h2 class="chart-title">
                  <span class="no-wrap">Group Mean = 21.67</span>
						         
						<span class="no-wrap">Standard Deviation = 27.59</span>
               </h2>
               <br/>
               <h4 class="y-axis-title">Group Distribution in %</h4>
               <div id="figure">
                  <div class="graph">
                     <ul class="x-axis">
                        <li class="key-offset">
                           <span>0-9</span>
                        </li>
                        <li>
                           <span>10-19</span>
                        </li>
                        <li class="key-offset">
                           <span>20-29</span>
                        </li>
                        <li>
                           <span>30-39</span>
                        </li>
                        <li class="key-offset">
                           <span>40-49</span>
                        </li>
                        <li>
                           <span>50-59</span>
                        </li>
                        <li class="key-offset">
                           <span>60-69</span>
                        </li>
                        <li>
                           <span>70-79</span>
                        </li>
                        <li class="key-offset">
                           <span>80-89</span>
                        </li>
                        <li>
                           <span>90-100</span>
                        </li>
                     </ul>
                     <h4 class="x-axis-title">Scores in Percentile</h4>
                     <ul class="y-axis">
                        <li>
                           <span>100</span>
                        </li>
                        <li>
                           <span>80</span>
                        </li>
                        <li>
                           <span>60</span>
                        </li>
                        <li>
                           <span>40</span>
                        </li>
                        <li>
                           <span>20</span>
                        </li>
                        <li>
                           <span>0</span>
                        </li>
                     </ul>
                     <div class="bars">
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;0%&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"
                                class="bar fig0 p-adj-summary-bar-3-6">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:33%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>33
												%
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>
												 
											</span>
                           </div>
                        </div>
                        <div class="bar-group">
                           <div style="height:0%" class="bar fig0 p-adj-summary-bar-3-6">
                              <span>
												 
											</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="display:block; clear:both; position:relative;">
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of Low-Scoring Individuals</h3><ul><li>Believes "you know yourself better than others"</li><li>Doesn't care much about how others think of him or her
		</li><li>Is self-assured about own capabilities</li><li>Values people who simply accept others as they are</li><li>Focuses on the present and the here and now ? does not worry
			about the future or past</li><li>Has a high regard for self</li><li>Tends to be a very private person, not disclosing his or her
			views, likes, and dislikes</li></ul></div>
            <div class="scale-list-quad">
               <h3>Behavioral Tendencies of High-Scoring Individuals</h3><ul><li>Knows personal strengths, weaknesses, and blind spots
		</li><li>Understands self and is not surprised by others' feedback
		</li><li>Has an accurate assessment of own performance level</li><li>Knows the causes of his or her own feelings and moods
		</li><li>Actively seeks and responds well to feedback</li><li>Can be candid to a fault about self</li><li>Is sensitive of his or her impact on others</li></ul></div>
            <div style="display:block; clear:both;"> </div>
            <div class="scale-list-quad">
               <h3>Potential Issues of Low-Scoring Individuals</h3><ul><li>May not know self well</li><li>May be a poor judge of own performance ? either too high or too
			low</li><li>Tends to overestimate, or underestimate, own capabilities
		</li><li>Doesn't actively seek feedback</li><li>Is often surprised by others' feedback</li><li>May be defensive or appear arrogant</li><li>Does not consistently consider the effects of his or her
			actions on others</li></ul></div>
            <div class="scale-list-quad">
               <h3>Potential Issues of High-Scoring Individuals</h3><ul><li>Spends too much time soliciting and analyzing feedback
		</li><li>May be too open and too self-critical</li><li>May be perceived as being indecisive or flippant</li><li>May spend too much time listening</li><li>Often confuses others with his or her constant efforts for
			self-improvement and change</li><li>Sometimes divulges personal information that makes others
			uncomfortable</li><li>Can lack credibility with some individuals due to his or her
			open style</li></ul></div>
            <div style="display:block; clear:both;"> </div>
         </div>
      </div>
   </body>
</html>
