<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>
         <span>Individual Summary Report</span>
      </title>
      <link href="http://kyamry:18080/reportweb/core/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <link href="http://kyamry:18080/reportweb/projects/viaEdge/individualSummary/css/report.css"
            rel="stylesheet"
            type="text/css"/>
      <meta name="baseurl" content="http://kyamry:18080/reportweb"/>
      <meta name="genmode" content="pdf"/>
   </head>
   <body>
      <div class="container">
         <div class="section intro">
            <h1>Introduction</h1>
            <br/>
            <p>
               <span>An organization's success depends largely on its people, on talented
                                                                           individuals who apply a wide range of skills and competencies to help achieve organizational
                                                                           goals. The organizations that most effectively leverage their people are focused on assessing
                                                                           and differentiating talent so all employees can be effectively developed, engaged, and
                                                                           deployed. All talent is important, but not all talent is the same. High professionals, for
                                                                           instance, are those individuals who generally have deep technical expertise and are well suited
                                                                           to functional positions. They provide tremendous value to the organization, and their
                                                                           contribution is enhanced when they are developed, engaged, and deployed in particular ways. In
                                                                           contrast, high potentials are better suited for general management roles and benefit from
                                                                           different approaches to development, engagement, and deployment. The professional and potential
                                                                           dimensions are extremely important criteria on which to manage talent.
                                                            </span>
            </p>
            <br/>
            <p>
               <span>The key criterion that differentiates talent along the
                                                                           high-professional/high-potential continuum is Learning Agility. Learning agility is the ability
                                                                           and willingness to learn from experience and subsequently apply those lessons to perform
                                                                           successfully in new or first-time situations. Learning agility is primarily an indicator of
                                                                           adaptability rather than of intelligence. And although intelligence influences the ability to
                                                                           learn from a traditional perspective, learning agility is a different and distinct trait that
                                                                           is not significantly correlated with intelligence.
                                                            </span>
            </p>
            <br/>
            <p>
               <span>The viaEDGE<sup>®</sup> Assessment is designed to measure an individual's work preferences and values, personality characteristics, life experiences, and work-related behaviors in order to assess and understand an individual's learning agility. In addition to assessing Overall Learning Agility, the following five facets of learning agility are measured:

                                                            </span>
            </p>
            <br/>
            <div>
               <div style="clear:both; padding:10px; "/>
               <div style="float:left; clear:left; width:27%;">
                  <span style="font-weight:700;">Working with Concepts and Ideas</span>
               </div>
               <div style="float:left; clear:right; width:70%; padding-left:15px;">
                  <span>The extent to which an individual embraces complexity,
                                             examines problems in unique and unusual ways, is inquisitive, and can
                                             make fresh connections between different concepts.</span>
               </div>
               <div style="clear:both; padding:10px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:27%; font-weight:700;">
                  <span style="font-weight:700;">Working with and Relating to People</span>
               </div>
               <div style="float:left; clear:right; width:70%; padding-left:15px;">
                  <span>The degree to which one is open-minded toward others, enjoys
                                             interacting with a diversity of people, understands their unique
                                             strengths, interests, and limitations, and uses them effectively to
                                             accomplish organizational goals.</span>
               </div>
               <div style="clear:both; padding:10px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:27%; font-weight:700;">
                  <span style="font-weight:700;">Tolerance for Uncertainty and Ability to Lead Change</span>
               </div>
               <div style="float:left; clear:right; width:70%; padding-left:15px;">
                  <span>The extent to which an individual likes change, continuously
                                             explores new options and solutions, and is interested in leading
                                             organizational change efforts.</span>
               </div>
               <div style="clear:both; padding:10px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:27%; font-weight:700;">
                  <span style="font-weight:700;">Preference for How to Get Things Done</span>
               </div>
               <div style="float:left; clear:right; width:70%; padding-left:15px;">
                  <span>The degree to which an individual is motivated by challenge
                                             and can deliver results in first-time and/or tough situations through
                                             resourcefulness and by inspiring others.</span>
               </div>
               <div style="clear:both; padding:10px; "/>
            </div>
            <div>
               <div style="float:left; clear:left; width:27%; font-weight:700;">
                  <span style="font-weight:700;">Interest in and Extent of Self-Reflection</span>
               </div>
               <div style="float:left; clear:right; width:70%; padding-left:15px;">
                  <span>The degree to which an individual has personal insight,
                                             clearly understands his or her strengths and weaknesses, is free of
                                             blind spots, and uses this knowledge to perform effectively.</span>
               </div>
               <div style="clear:both;"/>
            </div>
         </div>
         <br/>
      </div>
      <div class="section" style="display:block; height:1px;"> </div>
      <div>
         <h1>Results Summary
                                                            </h1>
         <br/>
         <div class="container">
            <div style="text-align:center; float:left; clear:both; width:95%;">
               <span class="trait-heading">Working with Concepts and Ideas</span>
            </div>
            <div class="trait-low-div">
               <p class="trait-span">Deep Expertise / Detail Oriented</p>
            </div>
            <div class="trait-chart-div">
               <table>
                  <tr>
                     <td class="scale-td trait-grid-cell trait-grid-mental"/>
                     <td class="scale-td trait-grid-cell trait-grid-mental">
                        <div class="crosshairs-mental"/>
                     </td>
                     <td class="scale-td trait-grid-cell-last trait-grid-cell trait-grid-mental"/>
                  </tr>
               </table>
            </div>
            <div class="trait-high-div">
               <p class="trait-span-right">Inquisitive / Broad Perspective</p>
            </div>
            <div class="trait-nar-div">
               <span>The results suggest that you have intellectual interests in
                                             select areas, often related to your functional expertise. You tend to
                                             value conventional wisdom but are willing to try new solutions if you
                                             are confident that they have been well researched. You are able to
                                             handle problems with a moderate level of complexity.</span>
            </div>
            <hr class="sub-section-hr"/>
         </div>
         <div class="container">
            <div style="text-align:center; float:left; clear:both; width:95%;">
               <span class="trait-heading">Working with and Relating to People</span>
            </div>
            <div class="trait-low-div">
               <p class="trait-span">Autonomous / Consistent</p>
            </div>
            <div class="trait-chart-div">
               <table>
                  <tr>
                     <td class="scale-td trait-grid-cell trait-grid-people"/>
                     <td class="scale-td trait-grid-cell trait-grid-people"/>
                     <td class="scale-td trait-grid-cell-last trait-grid-cell trait-grid-people">
                        <div class="crosshairs-people"/>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="trait-high-div">
               <p class="trait-span-right">Networking / Inspirational</p>
            </div>
            <div class="trait-nar-div">
               <span>The assessment indicates that you are interpersonally savvy.
                                             You can shift easily between different job roles and build
                                             relationships with a diversity of people at work. You tend to be
                                             skilled at influencing others and leveraging others' skills to
                                             get the job done. You are sensitive to the politics and can manage
                                             conflict constructively.</span>
            </div>
            <hr class="sub-section-hr"/>
         </div>
         <div class="container">
            <div style="text-align:center; float:left; clear:both; width:95%;">
               <span class="trait-heading">Tolerance for Uncertainty and Ability to Lead Change</span>
            </div>
            <div class="trait-low-div">
               <p class="trait-span">Structured / Conventional</p>
            </div>
            <div class="trait-chart-div">
               <table>
                  <tr>
                     <td class="scale-td trait-grid-cell trait-grid-change"/>
                     <td class="scale-td trait-grid-cell trait-grid-change">
                        <div class="crosshairs-change"/>
                     </td>
                     <td class="scale-td trait-grid-cell-last trait-grid-cell trait-grid-change"/>
                  </tr>
               </table>
            </div>
            <div class="trait-high-div">
               <p class="trait-span-right">Experimental / Risk Taking</p>
            </div>
            <div class="trait-nar-div">
               <span>Your scores imply that you generally prefer continuity and
                                             stability but are willing to change when it is necessary. You prefer
                                             to follow rather than lead change efforts. Although you tend to be
                                             conventional and avoid risky activities, you will explore
                                             alternatives and try new behaviors when your environment changes.</span>
            </div>
            <hr class="sub-section-hr"/>
         </div>
         <div class="container">
            <div style="text-align:center; float:left; clear:both; width:95%;">
               <span class="trait-heading">Preference for How to Get Things Done</span>
            </div>
            <div class="trait-low-div">
               <p class="trait-span">Focused / Dependable</p>
            </div>
            <div class="trait-chart-div">
               <table>
                  <tr>
                     <td class="scale-td trait-grid-cell trait-grid-results"/>
                     <td class="scale-td trait-grid-cell trait-grid-results">
                        <div class="crosshairs-results"/>
                     </td>
                     <td class="scale-td trait-grid-cell-last trait-grid-cell trait-grid-results"/>
                  </tr>
               </table>
            </div>
            <div class="trait-high-div">
               <p class="trait-span-right">Multitasking / Resourceful</p>
            </div>
            <div class="trait-nar-div">
               <span>The results reveal that you likely are a consistent
                                             performer. Although you prefer a stable environment, you are willing
                                             to go outside of your comfort zone if required. Typically, you do not
                                             rush to action. Rather you prefer to think things through and
                                             carefully plan your work activities. Generally, you focus on
                                             near-term goals and prefer to accomplish one set of tasks before
                                             moving to another.</span>
            </div>
            <hr class="sub-section-hr"/>
         </div>
         <div class="container">
            <div style="text-align:center; float:left; clear:both; width:95%;">
               <span class="trait-heading">Interest in and Extent of Self-Reflection</span>
            </div>
            <div class="trait-low-div">
               <p class="trait-span">Self-Assured / Content</p>
            </div>
            <div class="trait-chart-div">
               <table>
                  <tr>
                     <td class="scale-td trait-grid-cell trait-grid-selfAware"/>
                     <td class="scale-td trait-grid-cell trait-grid-selfAware"/>
                     <td class="scale-td trait-grid-cell-last trait-grid-cell trait-grid-selfAware">
                        <div class="crosshairs-selfAware"/>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="trait-high-div">
               <p class="trait-span-right">Reflective / Insightful</p>
            </div>
            <div class="trait-nar-div">
               <span>The assessment shows that you actively seek feedback from
                                             others. You often engage in self-reflection and are very aware of
                                             your feelings and moods. You are mindful and monitor your behavior,
                                             gaining much from your life and work experiences. You have a clear
                                             understanding of your strengths and weaknesses and know what to do to
                                             achieve your career goals.</span>
            </div>
            <hr class="sub-section-hr"/>
         </div>
      </div>
   </body>
</html>
