<!DOCTYPE html 
      PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ABD HTML test</title>
<style type="text/css">

div, span, p, tr, th, td, img, object {
  border: 0 none;
  font-size: 100%;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

svg { display: block; }

body {
  color:#000000;
  background-color:white;
  font-size:11px;
  font-family: Verdana, sans-serif;
  text-rendering:  geometricPrecision;
  letter-spacing: normal !important;
/*optimizeLegibility;   */
}

.container {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container table {
  width: 100%;
  border-collapse:collapse;
}

.container table thead tr td {
  text-align: center;
  border-left: 1px solid #8dd;
  padding: 2px;
}


.container table thead tr td:first-child {
  border-left: none;
}

.container table tbody tr td {
  border-left: 1px solid #8dd;
}


.container th.section {
  font-size:12px;
  font-weight: bold;
  color:rgb(255,255,255);
  background-color:rgb(48,105,118);
  text-align: left;
  padding: 3px 8px;
}

.container table tbody tr th {
  text-align: right;
  font-size:9px;
  line-height: 90%;
  padding: 2px 8px;
}
.container table tbody tr.m0 th {
  background-color: lightgrey;
}
.container table tbody tr.m1 th {
  background-color: white;
}

.container table tbody tr td {
  text-align: center;
  line-height:0px;
}

.container table tbody tr td.visual {
  text-align: left;
}

.container table.percentiles tbody tr td {
  background-color: white;
  border-left: none;
  padding-bottom: 0px;
}

/* alternate shading */
.container table tbody tr.m0 th,
.container table tbody tr.m0 td {
  background-color: rgb(235,235,235);
}
.container table tbody tr.m1 th,
.container table tbody tr.m1 td {
  background-color: white;
}


a img {
  border:none;
}

#headerFlow {
  width: 100%;
  position: relative;
  padding-top: 40px;
  margin-left: 20px;
  overflow: hidden;

}

.fieldItem {
  float:left;
}

.fieldSpace {
  height: 16px;
  color: transparent;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom:1px solid grey;
  border-left:1px solid grey;
}
.fieldValue {
  position:relative;
  height: 10px;
  padding: 5px 8px;
}

.fieldValue span {
  position: absolute;
}

.fieldItem:first-child > p.fieldValue {
  font-size: 22px;
  color:rgb(0,112,192);
}

.fieldItem:first-child > p.fieldSpace {
  font-size: 22px;
}

.fieldItem > p.fieldValue span {
  top: 20px;
}

.fieldItem:first-child > p.fieldValue span {
  top: 8px;
}


.fieldItem:last-child > p.fieldSpace {
  border-right:1px solid grey;
}

.fieldName {
  font-size: 9px;
  padding-left: 5px;
  color:rgb(200,200,200);
  text-transform:uppercase;
}

</style>
</head>
<body>


<div id="headerFlow">
  <div class="fieldItem">
      <p class="fieldValue"><span>Participant 8 - ABD-496 TLT checks</span></p>
      <p class="fieldSpace">Participant 8 - ABD-496 TLT checks</p>
      <p class="fieldName">Name</p>
  </div>
  <div class="fieldItem">
      <p class="fieldValue"><span>February 9, 2011</span></p>
      <p class="fieldSpace">February 9, 2011</p>
      <p class="fieldName">Assessment Date</p>
  </div>
  <div class="fieldItem">
      <p class="fieldValue"><span>AbyD UAT Client</span></p>
      <p class="fieldSpace">AbyD UAT Client</p>
      <p class="fieldName">Company</p>
  </div>
  <div class="fieldItem">
      <p class="fieldValue"><span>abyd cons MLL</span></p>
      <p class="fieldSpace">abyd cons MLL</p>
      <p class="fieldName">Project</p>
  </div>
  <div class="fieldItem">
      <p class="fieldValue"><span>Mid-Level Leader</span></p>
      <p class="fieldSpace">Mid-Level Leader</p>
      <p class="fieldName">Norm Group</p>
  </div>
  <div class="fieldItem">
      <p class="fieldValue"><span>abyd cons MLL</span></p>
      <p class="fieldSpace">abyd cons MLL</p>
      <p class="fieldName">Project</p>
  </div>
  <div class="fieldItem">
      <p class="fieldValue"><span>Mid-Level Leader</span></p>
      <p class="fieldSpace">Mid-Level Leader</p>
      <p class="fieldName">Norm Group</p>
  </div>
</div>

  <div class="container">
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <td width="25%">&nbsp;</td>
          <td width="65%">
            <table class="percentiles" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="5%">1st</td>
                  <td width="10%">3rd</td>
                  <td width="27%">16th</td>
                  <td width="16%">50th</td>
                  <td width="27%">84th</td>
                  <td width="10%">97th</td>
                  <td width="5%">99th</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%">NG%</td>
          <td width="5%">GP%</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="section" colspan="4">Overall</th>
        </tr>
        <tr class="m1">
          <th>Overall</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=50,150,250,350,450,550,650,750&amp;score=485&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
        <tr class="m0">
          <th>General Management Experience</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=100,200,300,400,500,600,700,800&amp;score=558&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
        <tr class="m1">
          <th>Adversity</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=150,250,350,450,550,650,750,850&amp;score=600&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
        <tr class="m0">
          <th>Risk/Critical Experience</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=200,300,400,500,600,700,800,900&amp;score=450&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
        <tr class="m1">
          <th>Personal and Career Related Experience</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=311,451,556,660,769,874,979,1119&amp;score=725&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>

        <tr>
          <th class="section" colspan="4">General Management Experience</th>
        </tr>
        <tr class="m1">
          <th>Overall</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=50,150,250,350,450,550,650,750&amp;score=285&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
        <tr class="m0">
          <th>General Management Experience</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=50,150,250,350,450,550,650,750&amp;score=385&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
        <tr class="m1">
          <th>Adversity</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=50,150,250,350,450,550,650,750&amp;score=485&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
        <tr class="m0">
          <th>Risk/Critical Experience</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=50,150,250,350,450,550,650,750&amp;score=585&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
        <tr class="m1">
          <th>Personal and Career Related Experience</th>
          <td class="visual"><img src="SpaceshipComponent?refPoints=96,286,500,714,904&amp;cutPoints=50,150,250,350,450,550,650,750&amp;score=685&amp;dummy=0" width="100%" /></td>
          <td>57</td>
          <td>49</td>
        </tr>
      </tbody>
    </table>

  </div>


</body>
</html>
