<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<link href="ib_report_shell.css" rel="stylesheet" type="text/css" />
<title>font test</title>
</head>
<body>
<div id="font_test">

<h1>base fonts</h1>
   <p class="futura">Why It’s Important</p>
   <p class="futura">light: Insight Sample Report 123456789</p>
   <p class="futura_light">light: Insight Sample Report 123456789</p>
   <p class="futura_light2">light2: Insight Sample Report 123456789</p>
   <p class="futura_norla">normal: Insight Sample Report 123456789</p>
   <p class="futura_medium">medium: Insight Sample Report 123456789</p>
   <p class="futura_book">book: Insight Sample Report 123456789</p>


<h1>book</h1>
   <p class="book">book: Insight Sample Report 123456789</p>
   <p class="book_bold">book bold: Insight Sample Report 123456789</p>
   <p class="book_upper">book upper: Insight Sample Report 123456789</p>
   <p class="book_upper_bold">book bold upper: Insight Sample Report 123456789</p>


<h1>light</h1>
   <p class="light">light: Insight Sample Report 123456789</p>
   <p class="light_upper">light upper: Insight Sample Report 123456789</p>
   <p class="light_italic">light italic: Insight Sample Report 123456789</p>
   <p class="light_upper_italic">light upper italic: Insight Sample Report 123456789</p>

<h1>medium</h1>
   <p class="medium">medium: Insight Sample Report 123456789</p>
   <p class="medium_upper">medium upper: Insight Sample Report 123456789</p>
   <p class="medium_italic">medium italic: Insight Sample Report 123456789</p>
   <p class="medium_upper_italic">medium upper italic: Insight Sample Report 123456789</p>



</div>
</body>
</html>
