<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../../../core/css/report.css" rel="stylesheet" type="text/css" />
<link href="report.css" rel="stylesheet" type="text/css" />
<title>coaching content</title>
</head>

<body>
<div class="section about">
  <p class="s13">Overview</p>
  <hr/>
  <p class="s6" >Below is the basic high level information about your work with your coach.</p>
  <br/>
</div>
<div class="section goals">
  <h1 >Goals <span class="s7 rightmost-column-header">Progress</span></h1>
  <table class="coach-plan-table">
    <!-- GOAL REPEAT -->
    <tr class="item-top-border">
      <td class="item-column-1"><p class="s8" >Goal $i</p></td>
      <td ><p class="s9" >$goalName</p></td>
      <td class="item-column-3" align="right"><p class="s9" >$complete%</p></td>
    </tr>
    <tr>
      <td></td>
      <td class="item-bottom-padding"><p class="s9" >$competencySelection</p></td>
      <td></td>
    </tr>
    <!-- END GOAL REPEAT -->
  </table>
  <br/>
  <br/>
</div>
<div class="section timeframe">
  <h1 >Timeframe</h1>
  <hr/>
  <table class="coach-plan-table">
    <tr>
      <td class="timeframe-column-1"><p class="s8">Time Elapsed</p></td>
      <td><p class="s9">$percentElapsed%</p></td>
    </tr>
    <tr>
      <td class="timeframe-column-1"><p class="s8">Start Date</p></td>
      <td><p class="s9">$startDate</p></td>
    </tr>
    <tr>
      <td class="timeframe-column-1"><p class="s8">Time Elapsed</p></td>
      <td><p class="s9">$endDate</p></td>
    </tr>
  </table>
  <br/>
  <br/>
</div>
<div class="section meetings">
  <h1 >Meetings <span class="s7 rightmost-column-header">Complete</span></h1>
  <table class="coach-plan-table">
    <!-- MEETINGS REPEAT -->
    <tr class="item-top-border">
      <td class="item-bottom-padding item-column-1"><p class="s8" >$date</p></td>
      <td class="item-bottom-padding item-column-2"><p class="s9" >$meetinType</p></td>
      <td class="item-bottom-padding"><p class="s9" >$topic</p></td>
      <td class="item-bottom-padding item-column-4" align="right"><span class="img-check-mark"></span></td>
    </tr>
    <!-- END MEETINGS REPEAT -->
  </table>
  <br/>
  <br/>
</div>

<!-- REPEAT GOAL SECTION -->
<div class="section">
  <p class="s13">Goal $i: $goalName </p>
  <hr/>
  <p class="s6" >You have documented the following information about about this goal.</p>
  <table class="coach-plan-table">
    <tr>
      <td class="dev-action-column-1"><p class="s8">Competency</p></td>
      <td><p class="s9">user selection</p></td>
    </tr>
    <tr>
      <td class="dev-action-column-1"><p class="s8">Behavior(s)</p></td>
      <td><p class="s9">user entry</p></td>
    </tr>
  </table>
  <p><br/>
  </p>
  <h1>Development Actions</h1>
  <table class="coach-plan-table">
    <tr>
      <td class="dev-action-column-1"><p class="s8">Action</p></td>
      <td ><p class="s9" >$userEntryA</p></td>
      <td class="dev-action-column-3" align="right"><p class="s9" >$date</p></td>
    </tr>
    <tr>
      <td class="dev-action-column-1"><p class="s8" >Resources</p></td>
      <td ><p class="s9" >$userEntryB</p></td>
      <td class="dev-action-column-3"/>
    </tr>
  </table>
  <br/>
</div>
<!--  END REPEAT GOAL SECTION --> 

<!-- STATUS TABLE -->
<div class="section status">
  <h1 >Status</h1>
  <hr/>
  <table class="status-table">
    <tr>
      <td class="status-column-1"></td>
      <td class="status-column-2"></td>
      <td class="status-percentage-column" align="right"><span style="float:left; position:absolute; top:.8em;" class="s11 status-column-header" >0</span>
        <p class="s11 status-column-header" >10</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >20</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >30</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >40</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >50</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >60</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >70</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >80</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >90</p></td>
      <td class="status-percentage-column" align="right"><p class="s11 status-column-header" >100</p></td>
    </tr>
    <tr>
      <td class=" status-column-1"><p class="s8">Progress</p></td>
      <td class=" status-column-2" align="right"><p class="s9" >$valueA%</p></td>
      
      <!--  *******************************************************************************************
       										in td's below: don't insert div or hide WHEN % is less than  
       *********************************************************************************************-->
      <td id="status-a-10" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-20" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-30" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-40" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-50" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-60" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-70" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-80" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-90" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-a-100" class="status-percentage-column" ><div class="status-green"></div></td>
    </tr>
    <tr>
      <td class=" status-column-1"><p class="s8">Commitment </p></td>
      <td class=" status-column-2" align="right"><p class="s9" >$valueB%</p></td>
      <td id="status-b-10" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-20" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-30" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-40" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-50" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-60" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-70" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-80" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-90" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-b-100" class="status-percentage-column" ><div class="status-green"></div></td>
    </tr>
    <tr>
      <td class=" status-column-1"><p class="s8">Confidence </p></td>
      <td class=" status-column-2" align="right"><p class="s9" >$valueC%</p></td>
      <td id="status-c-10" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-20" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-30" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-40" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-50" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-60" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-70" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-80" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-90" class="status-percentage-column" ><div class="status-green"></div></td>
      <td id="status-c-100" class="status-percentage-column" ><div class="status-green"></div></td>
    </tr>
  </table>
  <br/>
</div>
<!-- END STATUS TABLE -->

<div class="section journal">
  <p class="s13">Journal </p>
  <hr/>
  <p class="s6" >Here are the notes you and your coach have entered.</p>
  <br/>
  <h1 >Your Entries</h1>
  <table class="coach-plan-table">
    <!-- Journal REPEAT -->
    <tr class="item-top-border">
      <td class="item-bottom-padding item-column-1"><p class="s8">$date </p></td>
      <td class="item-bottom-padding"><p class="s6">$userEntry</p></td>
    </tr>
    <!-- END Journal REPEAT -->
  </table>
</div>
<div class="section last-page-color">
  <p style="padding-top: 3pt;text-indent: 0pt;text-align: right;"><a href="http://www.pdinh.com/" class="a" target="_blank">www.pdinh.com</a></p>
</div>

<!--********************* footer content last page **********************************-->
<p class="s12" style="text-indent: 0pt;text-align: right;">N O R T H     AM E RI C A      |      LA T IN     AM E RI C A      |      EU R O P E      |     A U S TR A LI A      |     A SI A      |     A F R I C A</p>
<!--********************* footer content last page **********************************-->
</body>
</html>
