<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../../../core/css/report.css" rel="stylesheet" type="text/css" />
<link href="report.css" rel="stylesheet" type="text/css" />
<title>cover</title>
<script type="text/javascript">
//<![CDATA[
function subst() {

  var vars={};
  var x=document.location.search.substring(1).split('&');
  for(var i in x) {
    var z=x[i].split('=',2);
    vars[z[0]] = unescape(z[1]);
  }
  var x=['productname','reportname','reportsubhead','participant','client','project','reportdate'];
  for(var i in x) {
    var y = document.getElementsByClassName(x[i]);
	var c = vars[x[i]];
    for(var j=0; j<y.length; ++j) {
       if (c)
          y[j].textContent = c;
       else
          y[j].parentNode.removeChild(y[j]);
    }
  }
}
//]]>
</script>
</head>
<body onload="subst()">
<div id="coverPage">
  <p id="brandBanner">PDI Ninth House</p>
  <div id="coverCopy">
    <div id="upperLeft">
      <p class="s1">Coaching Development Plan</p>
    </div>
    <div id="lowerRight">
      <p class="s2">CLIENT</p>
      <p class="s3 cover-label-padding"><span class="client">ClientName</span></p><br/>
      <p class="s2">DATE</p>
      <p class="s3 cover-label-padding"><span class="reportdate">ReportDate</span></p>
    </div>
  </div>
  <div id="footer">
    <div id="footer_content">
      <div id="copyright">
        <p>Copyright © 2013 Personnel Decisions International Corporation, d.b.a PDI Ninth House.<br/>
          PDI Ninth House is a registered trademark in the U.S. Patent and Trademark Office. All Rights Reserved. | <i>Personal and Confidential</i></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
