<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<link href="../../../core/css/report.css" rel="stylesheet" type="text/css" />
<link href="css/report.css" rel="stylesheet" type="text/css" />
<title>viaEdge iReport</title>
</head>

<body>
<div class="container">
  <div class="section intro"> <span class="header-text">Introduction</span>
    <p>fill with p1</p>
    <br/>
    <p>fill with p2</p>
    <br/>
    <p>fill with p3</p>
    <br/>
    <!-- REPEAT -->
    <div style="float:left; clear:left; width:27%; font-weight:bold">Heading 1</div>
    <div style="float:right; clear:right; width:72%;">Description 1</div>
    <div style="clear:both;"></div>
    <!-- END REPEAT --> 
    
    <!-- removed these, for mockup only -->
    <div style="float:left; clear:left; width:27%; font-weight:bold">Heading 2</div>
    <div style="float:right; clear:right; width:72%;">Description 2</div>
    <div style="clear:both;"></div>
    <div style="float:left; clear:left; width:27%; font-weight:bold">Heading 3</div>
    <div style="float:right; clear:right; width:72%;">Description 3</div>
    <div style="clear:both;"></div>
    <div style="float:left; clear:left; width:27%; font-weight:bold">Heading 4</div>
    <div style="float:right; clear:right; width:72%;">Description 4</div>
    <div style="clear:both;"></div>
    <div style="float:left; clear:left; width:27%; font-weight:bold">Heading 5</div>
    <div style="float:right; clear:right; width:72%;">Description 5</div>
    <div style="clear:both;"></div>
    <!-- END removed these, for mockup only --> 
  </div>
  <br/>
  <br/>
  <div class="section results-summary"> <span class="header-text">Introduction</span> 
    <!-- REPEAT -->
    <div class="agility-topic">
      <div style="text-align:center; font-weight:bold; font-size:1.2em;"><span style="line-height: 30px;">Agility Heading 1</span></div>
      <div style="float:left; width:33.3%; text-align:right;"><span style="padding:6px; float:right;">Agility Trait Low</span></div>
      <div style="float:left; width:33.3%;">
        <div class="trait-grid-cell trait-grid-mental"> 
          <!-- ==============place this in low, mid, high sectors depending on score ============== -->
          <p style="font-weight:bold; font-size:3em; line-height:.55em; text-align:center">&#X25C9;</p>
          <!-- ==================================================================================== --> 
        </div>
        <div class="trait-grid-cell trait-grid-mental"></div>
        <div class="trait-grid-cell trait-grid-mental trait-grid-cell-last"></div>
      </div>
      <div style="float:left; width:33.3%;"><span style="padding:6px; float:left;">Agility Trait High</span></div>
      <div style="clear:both; padding-top:8px;">Sed id semper dui. Nunc placerat quam a orci tempus facilisis id vel dolor. Curabitur fringilla dignissim aliquet. Vivamus ac erat tortor. Nunc porttitor vulputate nisi, ultricies ornare magna rutrum ut. Morbi porta vestibulum odio, ut condimentum augue malesuada eget. Morbi vel facilisis ipsum. Pellentesque velit erat, blandit sit amet semper vitae, ultricies at massa. </div>
    </div>
    <!-- END REPEAT --> 
    
    <!-- removed these, for mockup only -->
    <div class="agility-topic">
      <div style="text-align:center; font-weight:bold; font-size:1.2em;"><span style="line-height: 30px;">Agility Heading 2</span></div>
      <div style="float:left; width:33.3%; text-align:right;"><span style="padding:6px; float:right;">Agility Trait Low</span></div>
      <div style="float:left; width:33.3%;">
        <div class="trait-grid-cell trait-grid-people">
          
        </div>
        <div class="trait-grid-cell trait-grid-people"></div>
        <div class="trait-grid-cell trait-grid-people trait-grid-cell-last"><p style="font-weight:bold; font-size:3em; line-height:.55em; text-align:center">&#X25C9;</p></div>
      </div>
      <div style="float:left; width:33.3%;"><span style="padding:6px; float:left;">Agility Trait High</span></div>
      <div style="clear:both; padding-top:8px;">Sed id semper dui. Nunc placerat quam a orci tempus facilisis id vel dolor. Curabitur fringilla dignissim aliquet. Vivamus ac erat tortor. Nunc porttitor vulputate nisi, ultricies ornare magna rutrum ut. Morbi porta vestibulum odio, ut condimentum augue malesuada eget. Morbi vel facilisis ipsum. Pellentesque velit erat, blandit sit amet semper vitae, ultricies at massa. </div>
    </div>
    <div class="agility-topic">
      <div style="text-align:center; font-weight:bold; font-size:1.2em;"><span style="line-height: 30px;">Agility Heading 3</span></div>
      <div style="float:left; width:33.3%; text-align:right;"><span style="padding:6px; float:right;">Agility Trait Low</span></div>
      <div style="float:left; width:33.3%;">
        <div class="trait-grid-cell trait-grid-change">
          <p style="font-weight:bold; font-size:3em; line-height:.55em; text-align:center">&#X25C9;</p>
        </div>
        <div class="trait-grid-cell trait-grid-change"></div>
        <div class="trait-grid-cell trait-grid-change trait-grid-cell-last"></div>
      </div>
      <div style="float:left; width:33.3%;"><span style="padding:6px; float:left;">Agility Trait High</span></div>
      <div style="clear:both; padding-top:8px;">Sed id semper dui. Nunc placerat quam a orci tempus facilisis id vel dolor. Curabitur fringilla dignissim aliquet. Vivamus ac erat tortor. Nunc porttitor vulputate nisi, ultricies ornare magna rutrum ut. Morbi porta vestibulum odio, ut condimentum augue malesuada eget. Morbi vel facilisis ipsum. Pellentesque velit erat, blandit sit amet semper vitae, ultricies at massa. </div>
    </div>
    <div class="agility-topic">
      <div style="text-align:center; font-weight:bold; font-size:1.2em;"><span style="line-height: 30px;">Agility Heading 4</span></div>
      <div style="float:left; width:33.3%; text-align:right;"><span style="padding:6px; float:right;">Agility Trait Low</span></div>
      <div style="float:left; width:33.3%;">
        <div class="trait-grid-cell trait-grid-results">
          <p style="font-weight:bold; font-size:3em; line-height:.55em; text-align:center">&#X25C9;</p>
        </div>
        <div class="trait-grid-cell trait-grid-results"></div>
        <div class="trait-grid-cell trait-grid-results trait-grid-cell-last"></div>
      </div>
      <div style="float:left; width:33.3%;"><span style="padding:6px; float:left;">Agility Trait High</span></div>
      <div style="clear:both; padding-top:8px;">Sed id semper dui. Nunc placerat quam a orci tempus facilisis id vel dolor. Curabitur fringilla dignissim aliquet. Vivamus ac erat tortor. Nunc porttitor vulputate nisi, ultricies ornare magna rutrum ut. Morbi porta vestibulum odio, ut condimentum augue malesuada eget. Morbi vel facilisis ipsum. Pellentesque velit erat, blandit sit amet semper vitae, ultricies at massa. </div>
    </div>
    <div class="agility-topic">
      <div style="text-align:center; font-weight:bold; font-size:1.2em;"><span style="line-height: 30px;">Agility Heading 5</span></div>
      <div style="float:left; width:33.3%; text-align:right;"><span style="padding:6px; float:right;">Agility Trait Low</span></div>
      <div style="float:left; width:33.3%;">
        <div class="trait-grid-cell trait-grid-selfAware">
          
        </div>
        <div class="trait-grid-cell trait-grid-selfAware"><p style="font-weight:bold; font-size:3em; line-height:.55em; text-align:center">&#X25C9;</p></div>
        <div class="trait-grid-cell trait-grid-selfAware trait-grid-cell-last"></div>
      </div>
      <div style="float:left; width:33.3%;"><span style="padding:6px; float:left;">Agility Trait High</span></div>
      <div style="clear:both; padding-top:8px;">Sed id semper dui. Nunc placerat quam a orci tempus facilisis id vel dolor. Curabitur fringilla dignissim aliquet. Vivamus ac erat tortor. Nunc porttitor vulputate nisi, ultricies ornare magna rutrum ut. Morbi porta vestibulum odio, ut condimentum augue malesuada eget. Morbi vel facilisis ipsum. Pellentesque velit erat, blandit sit amet semper vitae, ultricies at massa. </div>
    </div>
    <!-- END removed these, for mockup only --> 
  </div>
</div>
</body>
</html>
